current_obj_i(2,web,63).
 
current_guid('be0d97cc-70bc-49a1-b936-081f8f567021').
 
 
called_tree_i(13,63,13,17).
called_tree_i(13,63,13,67).
called_tree_i(13,63,13,66).
called_tree_i(13,63,13,65).
called_tree_i(13,63,13,64).
called_tree_i(13,63,1,11).
called_tree_i(13,63,13,4).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewespectaculo,[],[],[],63).
 
 
obj_parms_i([ 'short aP0_EspectaculoId','String aP1_TabCode' ],[ [ 'Espectaculoid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
