current_obj_i(2,trn,6).
 
current_guid('b6968636-bdbe-450e-9d5f-93b176e7e9e5').
 
 
called_tree_i(0,6,13,90).
called_tree_i(0,6,13,88).
called_tree_i(0,6,13,89).
called_tree_i(0,6,1,14).
called_tree_i(0,6,13,93).
called_tree_i(0,6,13,17).
called_tree_i(0,6,1,11).
called_tree_i(0,6,13,4).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(venta,[],[],[],6).
 
 
obj_parms_i([ 'String aP0_Gx_mode','short aP1_VentaId' ],[ [ 'Mode',in ],[ 'Ventaid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
