current_obj_i(2,web,69).
 
current_guid('70dc9e30-4902-4a7c-bc78-50c208082669').
 
 
called_tree_i(13,69,13,17).
called_tree_i(13,69,13,63).
called_tree_i(13,69,13,81).
called_tree_i(13,69,0,6).
called_tree_i(13,69,1,11).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(paisventa1wc,[],[],[],69).
 
 
obj_parms_i([ 'short aP0_EspectaculoPaisId' ],[ [ 'Espectaculopaisid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
