current_obj_i(2,web,64).
 
current_guid('f319e513-88b5-4295-96ea-78c002d2607a').
 
 
called_tree_i(13,64,13,17).
called_tree_i(13,64,13,32).
called_tree_i(13,64,13,53).
called_tree_i(13,64,13,63).
called_tree_i(13,64,0,5).
called_tree_i(13,64,1,11).
called_tree_i(13,64,13,4).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(wwespectaculo,[],[],[],64).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
