current_obj_i(2,trn,1).
 
current_guid('f5fcfaba-2aef-4108-b375-0ef147b6bf53').
 
 
called_tree_i(0,1,13,84).
called_tree_i(0,1,13,37).
called_tree_i(0,1,13,17).
called_tree_i(0,1,1,11).
called_tree_i(0,1,1000,1).
called_tree_i(0,1,13,4).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(pais,[],[],[],1).
 
 
obj_parms_i([ 'String aP0_Gx_mode','short aP1_PaisId' ],[ [ 'Mode',in ],[ 'Paisid',in ] ]).
 
 
has_silent_trn_i(pais_bc).
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
