current_obj_i(2,trn,4).
 
current_guid('8f979bef-858b-45eb-a06d-e895775d176e').
 
 
called_tree_i(0,4,13,14).
called_tree_i(0,4,13,28).
called_tree_i(0,4,13,17).
called_tree_i(0,4,1,11).
called_tree_i(0,4,13,4).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(localidad,[],[],[],4).
 
 
obj_parms_i([ 'String aP0_Gx_mode','short aP1_LocalidadId' ],[ [ 'Mode',in ],[ 'Localidadid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
