current_obj_i(2,web,51).
 
current_guid('c36f87e5-5c28-464d-8c0d-309a108440d1').
 
 
called_tree_i(13,51,13,17).
called_tree_i(13,51,13,32).
called_tree_i(13,51,13,53).
called_tree_i(13,51,13,23).
called_tree_i(13,51,0,5).
called_tree_i(13,51,1,11).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(localidadlocalidadwc,[],[],[],51).
 
 
obj_parms_i([ 'short aP0_LocalidadId' ],[ [ 'Localidadid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
