current_obj_i(2,web,27).
 
current_guid('9b6195be-008b-4412-8279-b111bafebb32').
 
 
called_tree_i(13,27,13,17).
called_tree_i(13,27,13,51).
called_tree_i(13,27,13,30).
called_tree_i(13,27,13,29).
called_tree_i(13,27,13,28).
called_tree_i(13,27,1,11).
called_tree_i(13,27,13,4).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewlocalidad,[],[],[],27).
 
 
obj_parms_i([ 'short aP0_LocalidadId','String aP1_TabCode' ],[ [ 'Localidadid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
