current_obj_i(2,trn,3).
 
current_guid('40915069-2aa5-4adf-95f5-9f8ccfaa03e3').
 
 
called_tree_i(0,3,13,7).
called_tree_i(0,3,13,8).
called_tree_i(0,3,13,33).
called_tree_i(0,3,13,17).
called_tree_i(0,3,1,11).
called_tree_i(0,3,1000,3).
called_tree_i(0,3,13,4).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(lugar,[],[],[],3).
 
 
obj_parms_i([ 'String aP0_Gx_mode','short aP1_LugarId' ],[ [ 'Mode',in ],[ 'Lugarid',in ] ]).
 
 
has_silent_trn_i(lugar_bc).
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
