current_obj_i(2,web,32).
 
current_guid('fd9cedec-5c6e-4575-95ef-33d9798127e0').
 
 
called_tree_i(13,32,13,17).
called_tree_i(13,32,13,35).
called_tree_i(13,32,13,34).
called_tree_i(13,32,13,33).
called_tree_i(13,32,1,11).
called_tree_i(13,32,13,4).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewlugar,[],[],[],32).
 
 
obj_parms_i([ 'short aP0_LugarId','String aP1_TabCode' ],[ [ 'Lugarid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
