current_obj_i(2,web,53).
 
current_guid('dde1f8be-38cd-4098-8582-4cfe17df236c').
 
 
called_tree_i(13,53,13,17).
called_tree_i(13,53,13,56).
called_tree_i(13,53,13,55).
called_tree_i(13,53,13,54).
called_tree_i(13,53,1,11).
called_tree_i(13,53,13,4).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewtipoespectaculo,[],[],[],53).
 
 
obj_parms_i([ 'short aP0_TipoEspectaculoId','String aP1_TabCode' ],[ [ 'Tipoespectaculoid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
