current_obj_i(2,trn,5).
 
current_guid('450115a0-425d-45b6-a5cb-ed6ee3ce1259').
 
 
called_tree_i(0,5,13,86).
called_tree_i(0,5,13,87).
called_tree_i(0,5,13,88).
called_tree_i(0,5,13,89).
called_tree_i(0,5,13,64).
called_tree_i(0,5,13,17).
called_tree_i(0,5,1,11).
called_tree_i(0,5,13,4).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(espectaculo,[],[],[],5).
 
 
obj_parms_i([ 'String aP0_Gx_mode','short aP1_EspectaculoId' ],[ [ 'Mode',in ],[ 'Espectaculoid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
