current_obj_i(2,trn,7).
 
current_guid('04b5c91a-f879-4e8c-98bb-dbce6be35510').
 
 
called_tree_i(0,7,13,10).
called_tree_i(0,7,13,48).
called_tree_i(0,7,13,17).
called_tree_i(0,7,1,11).
called_tree_i(0,7,13,4).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(entrada,[],[],[],7).
 
 
obj_parms_i([ 'String aP0_Gx_mode','short aP1_EntradaId' ],[ [ 'Mode',in ],[ 'Entradaid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
