current_obj_i(2,web,56).
 
current_guid('7cbe629e-ede0-47c3-8fb5-772394b250fe').
 
 
called_tree_i(13,56,13,17).
called_tree_i(13,56,13,32).
called_tree_i(13,56,13,63).
called_tree_i(13,56,0,5).
called_tree_i(13,56,1,11).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(tipoespectaculoespectaculowc,[],[],[],56).
 
 
obj_parms_i([ 'short aP0_TipoEspectaculoId' ],[ [ 'Tipoespectaculoid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
