current_obj_i(2,web,41).
 
current_guid('498311d2-3cab-4c31-937f-f19d58752786').
 
 
called_tree_i(13,41,13,17).
called_tree_i(13,41,13,32).
called_tree_i(13,41,13,53).
called_tree_i(13,41,13,63).
called_tree_i(13,41,0,5).
called_tree_i(13,41,1,11).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(paisespectaculo1wc,[],[],[],41).
 
 
obj_parms_i([ 'short aP0_LugarPaisId' ],[ [ 'Lugarpaisid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
