current_obj_i(2,web,36).
 
current_guid('8bb17ce4-6ee4-4074-9f90-8c5bfb6b434a').
 
 
called_tree_i(13,36,13,17).
called_tree_i(13,36,13,39).
called_tree_i(13,36,13,38).
called_tree_i(13,36,13,37).
called_tree_i(13,36,1,11).
called_tree_i(13,36,13,4).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewpais,[],[],[],36).
 
 
obj_parms_i([ 'short aP0_PaisId','String aP1_TabCode' ],[ [ 'Paisid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
 
