current_obj_i(2,web,40).
 
current_guid('8bb9f96c-0f13-4af8-a485-5883ffa1f7a3').
 
 
called_tree_i(13,40,13,17).
called_tree_i(13,40,13,32).
called_tree_i(13,40,13,53).
called_tree_i(13,40,13,63).
called_tree_i(13,40,0,5).
called_tree_i(13,40,1,11).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(paisespectaculowc,[],[],[],40).
 
 
obj_parms_i([ 'short aP0_EspectaculoPaisId' ],[ [ 'Espectaculopaisid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
