current_obj_i(2,web,31).
 
current_guid('19f33a28-0ce1-40ce-afdb-3ffd055bd946').
 
 
called_tree_i(13,31,13,17).
called_tree_i(13,31,13,32).
called_tree_i(13,31,13,19).
called_tree_i(13,31,13,23).
called_tree_i(13,31,0,5).
called_tree_i(13,31,1,11).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(localidadespectaculowc,[],[],[],31).
 
 
obj_parms_i([ 'short aP0_LocalidadId' ],[ [ 'Localidadid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
