 
 
 
pgm_main_i(mnproc,2,'TIPOESPECTACULO_DATAPROVIDER',[ 15,'ATIPOESPECTACULO_DATAPROVIDER','Tipo Espectaculo_Data Provider','','','','INTERNAL' ]).
pgm_main_i(mnproc,1,'PAIS_DATAPROVIDER',[ 15,'APAIS_DATAPROVIDER','Pais_Data Provider','','','','INTERNAL' ]).
pgm_main_i(mnproc,3,'LUGAR_DATAPROVIDER',[ 15,'ALUGAR_DATAPROVIDER','Lugar_Data Provider','','','','INTERNAL' ]).
pgm_main_i(mnproc,4,'TIPOESPECTACULO_DATAPROVIDER',[ 15,'ATIPOESPECTACULO_DATAPROVIDER','Tipo Espectaculo_Data Provider','','','','INTERNAL' ]).
pgm_main_i(web,16,'HOME',[ 15,'HOME','Home','','','','' ]).
 
pgm_prop_i(web,31,'LOCALIDADESPECTACULOWC','WEB_COMP','Yes').
pgm_prop_i(web,31,'LOCALIDADESPECTACULOWC','URLAccess','No').
pgm_prop_i(web,21,'TIPOESPECTACULOGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,21,'TIPOESPECTACULOGENERAL','URLAccess','No').
pgm_prop_i(trn,2,'TIPOESPECTACULO',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(web,22,'TIPOESPECTACULOESPECTACULOWC','WEB_COMP','Yes').
pgm_prop_i(web,22,'TIPOESPECTACULOESPECTACULOWC','URLAccess','No').
pgm_prop_i(mnproc,2,'ATIPOESPECTACULO_DATAPROVIDER','OutputSDT',o(0,'TipoEspectaculo')).
pgm_prop_i(mnproc,2,'TIPOESPECTACULO_DATAPROVIDER','OutputSDT',o(0,'TipoEspectaculo')).
pgm_prop_i(web,50,'ESPECTACULOLOCALIDADWC','WEB_COMP','Yes').
pgm_prop_i(web,50,'ESPECTACULOLOCALIDADWC','URLAccess','No').
pgm_prop_i(web,29,'LOCALIDADGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,29,'LOCALIDADGENERAL','URLAccess','No').
pgm_prop_i(web,51,'LOCALIDADLOCALIDADWC','WEB_COMP','Yes').
pgm_prop_i(web,51,'LOCALIDADLOCALIDADWC','URLAccess','No').
pgm_prop_i(web,30,'LOCALIDADSECTORWC','WEB_COMP','Yes').
pgm_prop_i(web,30,'LOCALIDADSECTORWC','URLAccess','No').
pgm_prop_i(web,61,'ESPECTACULOLOCALIDADWC','WEB_COMP','Yes').
pgm_prop_i(web,61,'ESPECTACULOLOCALIDADWC','URLAccess','No').
pgm_prop_i(web,25,'ESPECTACULOGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,25,'ESPECTACULOGENERAL','URLAccess','No').
pgm_prop_i(web,26,'ESPECTACULOVENTAWC','WEB_COMP','Yes').
pgm_prop_i(web,26,'ESPECTACULOVENTAWC','URLAccess','No').
pgm_prop_i(web,18,'TABBEDVIEW','WEB_COMP','Yes').
pgm_prop_i(web,18,'TABBEDVIEW','URLAccess','No').
pgm_prop_i(mnproc,1,'APAIS_DATAPROVIDER','OutputSDT',o(0,'Pais')).
pgm_prop_i(mnproc,1,'PAIS_DATAPROVIDER','OutputSDT',o(0,'Pais')).
pgm_prop_i(web,5,'RWDRECENTLINKS','WEB_COMP','Yes').
pgm_prop_i(web,5,'RWDRECENTLINKS','URLAccess','No').
pgm_prop_i(web,39,'PAISCIUDADWC','WEB_COMP','Yes').
pgm_prop_i(web,39,'PAISCIUDADWC','URLAccess','No').
pgm_prop_i(mnproc,3,'ALUGAR_DATAPROVIDER','OutputSDT',o(0,'Lugar')).
pgm_prop_i(mnproc,3,'LUGAR_DATAPROVIDER','OutputSDT',o(0,'Lugar')).
pgm_prop_i(web,38,'PAISGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,38,'PAISGENERAL','URLAccess','No').
pgm_prop_i(trn,1,'PAIS',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(web,34,'LUGARGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,34,'LUGARGENERAL','URLAccess','No').
pgm_prop_i(trn,3,'LUGAR',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(web,2,'RECENTLINKS','WEB_COMP','Yes').
pgm_prop_i(web,2,'RECENTLINKS','URLAccess','No').
pgm_prop_i(web,45,'VENTAENTRADAWC','WEB_COMP','Yes').
pgm_prop_i(web,45,'VENTAENTRADAWC','URLAccess','No').
pgm_prop_i(web,55,'TIPOESPECTACULOGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,55,'TIPOESPECTACULOGENERAL','URLAccess','No').
pgm_prop_i(mnproc,4,'ATIPOESPECTACULO_DATAPROVIDER','OutputSDT',o(0,'TipoEspectaculo')).
pgm_prop_i(mnproc,4,'TIPOESPECTACULO_DATAPROVIDER','OutputSDT',o(0,'TipoEspectaculo')).
pgm_prop_i(web,1,'APPMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,3,'PROMPTMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(trn,8,'TIPOESPECTACULO',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(web,4,'RWDMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,6,'RWDPROMPTMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,66,'ESPECTACULOLOCALIDADWC','WEB_COMP','Yes').
pgm_prop_i(web,66,'ESPECTACULOLOCALIDADWC','URLAccess','No').
pgm_prop_i(web,67,'ESPECTACULOVENTAWC','WEB_COMP','Yes').
pgm_prop_i(web,67,'ESPECTACULOVENTAWC','URLAccess','No').
pgm_prop_i(web,44,'VENTAGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,44,'VENTAGENERAL','URLAccess','No').
pgm_prop_i(web,49,'ENTRADAGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,49,'ENTRADAGENERAL','URLAccess','No').
pgm_prop_i(web,42,'PAISVENTAWC','WEB_COMP','Yes').
pgm_prop_i(web,42,'PAISVENTAWC','URLAccess','No').
pgm_prop_i(web,65,'ESPECTACULOGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,65,'ESPECTACULOGENERAL','URLAccess','No').
pgm_prop_i(web,56,'TIPOESPECTACULOESPECTACULOWC','WEB_COMP','Yes').
pgm_prop_i(web,56,'TIPOESPECTACULOESPECTACULOWC','URLAccess','No').
pgm_prop_i(web,41,'PAISESPECTACULO1WC','WEB_COMP','Yes').
pgm_prop_i(web,41,'PAISESPECTACULO1WC','URLAccess','No').
pgm_prop_i(web,40,'PAISESPECTACULOWC','WEB_COMP','Yes').
pgm_prop_i(web,40,'PAISESPECTACULOWC','URLAccess','No').
pgm_prop_i(web,35,'LUGARESPECTACULOWC','WEB_COMP','Yes').
pgm_prop_i(web,35,'LUGARESPECTACULOWC','URLAccess','No').
 
model_wrkinfo_i([ '.Net Environment','CSharpModel' ]).
 
model_info_i([ 'Design','CSharpModel',1 ]).
 
datastore_i(1,'DS_LAST_CHANGE','').
datastore_i(1,'LOCK_RETRY','10').
datastore_i(1,'WAIT_RECORD','0').
datastore_i(1,'ISOLATION_LEVEL','CR').
datastore_i(1,'SQLSERVER_VERSION','10').
datastore_i(1,'COMMENT_ON','No').
datastore_i(1,'DFT_TMP_TBLSPACE','').
datastore_i(1,'DFT_IDX_TBLSPACE','').
datastore_i(1,'DFT_TBL_TBLSPACE','').
datastore_i(1,'DCL_REF_INT_DB','Yes').
datastore_i(1,'PRIMARY_KEY_TYPE','PK').
datastore_i(1,'CS_SCHEMA','').
datastore_i(1,'SORT_ATTRIBUTES','Yes').
datastore_i(1,'JRN400','QSQJRN').
datastore_i(1,'CREATE_SAVF','Yes').
datastore_i(1,'PGMLIB','').
datastore_i(1,'DTALIB','').
datastore_i(1,'CC_USER_PASS',Öfd hvklZRÅv»X∏Å).
datastore_i(1,'CC_USER_ID',uXX4fDClZHyt6V0q).
datastore_i(1,'CC_SERVER','trialapps3.genexus.com').
datastore_i(1,'CC_DBNAME','Idc681087fb90b05461386ed8a9fd77940').
datastore_i(1,'RecycleRWMin','30').
datastore_i(1,'RecycleRWType','1').
datastore_i(1,'RecycleRW','-1').
datastore_i(1,'POOL_STARTUP','No').
datastore_i(1,'POOLSIZE_RW','10').
datastore_i(1,'UnlimitedRWPool','-1').
datastore_i(1,'PoolRWEnabled','-1').
datastore_i(1,'CS_RPCPGML','').
datastore_i(1,'JDBC_DATASOURCE','').
datastore_i(1,'USE_JDBC_DATASOURCE','0').
datastore_i(1,'DS_DBMS_ADDINFO','').
datastore_i(1,'USER_PASSWORD','uXX‘,ñÍB‚CndX}í“6V⁄øi').
datastore_i(1,'USER_ID',uXX4fDClZHyt6V0q).
datastore_i(1,'TRUSTED_CONNECTION','No').
datastore_i(1,'CS_CONNECT','First').
datastore_i(1,'DBMS_PORT','').
datastore_i(1,'CS_SERVER','trialapps3.genexus.com').
datastore_i(1,'CS_DBNAME','Idc681087fb90b05461386ed8a9fd77940').
datastore_i(1,'CS_FLEDSNAME','').
datastore_i(1,'CS_DRVNAME','sql server').
datastore_i(1,'CS_DSNAME','').
datastore_i(1,'DB_URL','').
datastore_i(1,'JDBC_CUSTOM_URL','0').
datastore_i(1,'JDBC_CUSTOM_DRIVER','').
datastore_i(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver').
datastore_i(1,'CONNECT_METHOD','OPSYS').
datastore_i(1,'ACCESS_TECHNO','ADONET').
datastore_i(1,'MAIN_DS','-1').
datastore_i(1,'REORG_GEN','8').
datastore_i(1,'HelpKeyword','20').
datastore_i(1,'DBMS',12).
datastore_i(1,'NAME','Default').
 
subview_i(2,515,2).
subview_i(2,516,1).
subview_i(2,517,2).
subview_i(2,518,1).
subview_i(2,519,2).
subview_i(2,520,1).
 
subtype_group_i(2,1,[ 'EspectaculoPais',[ [ 19,1 ],[ 22,4 ],[ 23,5 ],[ 20,2 ],[ 21,3 ] ] ]).
subtype_group_i(2,2,[ 'VentaPais',[ [ 24,1 ],[ 27,4 ],[ 28,5 ],[ 25,2 ],[ 26,3 ] ] ]).
subtype_group_i(2,3,[ 'LugarPais',[ [ 29,1 ],[ 32,4 ],[ 33,5 ],[ 30,2 ],[ 31,3 ] ] ]).
 
culture_id_i(eng).
 
lng_i(1,[ 'English','English',eng ]).
 
lng_prop_i(1,'IsRightToLeft','0',d).
lng_prop_i(1,'ISOLangCode','EN',v).
lng_prop_i(1,'ISOCountryCode','US',v).
lng_prop_i(1,'Codepage','1252',v).
lng_prop_i(1,'LanguageLocalization','',d).
lng_prop_i(1,'LangDateFormat','ENG',v).
lng_prop_i(1,'LangTimeFormat','12',v).
lng_prop_i(1,'LangDecimalPoint','.',v).
lng_prop_i(1,'FullyQualifiedName','English',d).
 
ver_stamp('20200217.025616').
 
ver_stamp(date(2020,2,17),time(0,12,15,70)).
 
