<Objects>
  <Recent>
    <RecentKBObjectsList>
      <MaximumItems>10</MaximumItems>
      <RecentKBObjects>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-6</Key>
          <Name>Venta</Name>
          <LastAccess>2020-02-17T00:02:33.2381524-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-7</Key>
          <Name>Entrada</Name>
          <LastAccess>2020-02-17T00:02:24.537363-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>857ca50e-7905-0000-0007-c5d9ff2975ec-9</Key>
          <Name>Entrada</Name>
          <LastAccess>2020-02-17T00:02:19.1494096-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>857ca50e-7905-0000-0007-c5d9ff2975ec-8</Key>
          <Name>Venta</Name>
          <LastAccess>2020-02-17T00:02:09.2642292-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>857ca50e-7905-0000-0007-c5d9ff2975ec-11</Key>
          <Name>TipoEspectaculo</Name>
          <LastAccess>2020-02-17T00:02:06.7767311-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>857ca50e-7905-0000-0007-c5d9ff2975ec-1</Key>
          <Name>Pais</Name>
          <LastAccess>2020-02-17T00:02:04.0119038-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>857ca50e-7905-0000-0007-c5d9ff2975ec-4</Key>
          <Name>Lugar</Name>
          <LastAccess>2020-02-17T00:01:59.2340483-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-5</Key>
          <Name>Espectaculo</Name>
          <LastAccess>2020-02-17T00:01:15.7230708-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>857ca50e-7905-0000-0007-c5d9ff2975ec-20</Key>
          <Name>EspectaculoLocalidadSector</Name>
          <LastAccess>2020-02-16T23:59:05.9026252-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>78cecefe-be7d-4980-86ce-8d6e91fba04b-2</Key>
          <Name>WorkWithEspectaculo</Name>
          <LastAccess>2020-02-16T21:46:44.0033873-03:00</LastAccess>
        </RecentKBObject>
      </RecentKBObjects>
    </RecentKBObjectsList>
  </Recent>
</Objects>