 
subtype_view_i(2,510,2,1,[ [ 19,22 ],[ 19,22,23 ],[ [ 19,[ 1 ] ],[ 22,[ 4 ] ],[ 23,[ 5 ] ] ],[ [ 19,1 ],[ 22,4 ] ] ]).
subtype_view_i(2,511,1,1,[ [ 19 ],[ 19,20,21 ],[ [ 19,[ 1 ] ],[ 20,[ 2 ] ],[ 21,[ 3 ] ] ],[ [ 19,1 ] ] ]).
subtype_view_i(2,512,2,2,[ [ 24,27 ],[ 24,27,28 ],[ [ 24,[ 1 ] ],[ 27,[ 4 ] ],[ 28,[ 5 ] ] ],[ [ 24,1 ],[ 27,4 ] ] ]).
subtype_view_i(2,513,1,2,[ [ 24 ],[ 24,25,26 ],[ [ 24,[ 1 ] ],[ 25,[ 2 ] ],[ 26,[ 3 ] ] ],[ [ 24,1 ] ] ]).
 
subtype_views_enabled_i(2,yes,'16_0_7-137685').
 
 
 
 
subtype_view_last_no_i(2,515).
 
subtype_view_ts_i(2,'2020-02-19 01:28:14').
