spec_i([ mnproc,3,'Lugar_Data Provider','Lugar_DataProvider',0,eng,'16_0_7-138086' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',Öfd hvklZRÅv»X∏Å)).
rule_i(0,datastore(1,'CC_USER_ID',uXX4fDClZHyt6V0q)).
rule_i(0,datastore(1,'CC_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CC_DBNAME','Idc681087fb90b05461386ed8a9fd77940')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','uXX‘,ñÍB‚CndX}í“6V⁄øi')).
rule_i(0,datastore(1,'USER_ID',uXX4fDClZHyt6V0q)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Idc681087fb90b05461386ed8a9fd77940')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Lugar_DataProvider')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OutputCollectionName','LugarCollection')).
rule_i(0,prop('OutputCollection','-1')).
rule_i(0,prop('OutputSDT',o(0,'Lugar'))).
rule_i(0,prop(idINFER_SDT,idINFER_STRUCTURE_NO)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop(idISWEBSERVICE,'0')).
rule_i(0,prop('ObjDesc','Lugar_Data Provider')).
rule_i(0,prop('ObjName','Lugar_DataProvider')).
rule_i(0,rule([ a(22,[ 'Rfr','"Refresh"','5' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,parm([ 'Gxm2rootcol' ],[])).
rule_i(0,parmio([ [ 'Gxm2rootcol',out ] ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',8 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',7 ]).
attri_i('Gxm1lugar',[ 'Gxm1lugar',o('Lugar'),0,0,'',0,'Gxm1lugar','',6 ]).
attri_i('Gxm2rootcol',[ 'Gxm2rootcol',o(objectcollection('Lugar')),0,0,'',0,'Gxm2rootcol','',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(3,1,1,cmd,3,[ t('',107,3,0),t('Gxm1lugar',23,3,0),t(=,10,3,0),t([ 'Lugar',[ t('(',0,3,0),t(')',4,3,0) ],n ],46,3,0) ]).
b_line_i([ 3,1 ],1,1,cmd,3,[ t('',107,3,0),t([ t('Gxm2rootcol',23,3,0),t('add(',1,3,0) ],31,3,0),t('Gxm1lugar',23,3,0),t(')',4,3,0) ]).
b_line_i(5,1,1,cmd,5,[ t('',107,5,0),t([ t('Gxm1lugar',23,5,0),t('Lugarid',3,5,0) ],29,5,0),t(=,10,5,0),t('1',3,5,0) ]).
b_line_i(6,1,1,cmd,5,[ t('',107,5,0),t([ t('Gxm1lugar',23,5,0),t('Lugarnombre',3,5,0) ],29,5,0),t(=,10,5,0),t('"Estadio Centenario"',3,5,0) ]).
b_line_i(7,1,1,cmd,5,[ t('',107,5,0),t([ t('Gxm1lugar',23,5,0),t('Lugarfoto',3,5,0) ],29,5,0),t(=,10,5,0),t([ t(i(98,'fe908e58-606c-4016-a504-c91950445765'),69,5,0),t('link(',1,5,0) ],31,5,0),t(')',4,5,0) ]).
b_line_i(8,1,1,cmd,5,[ t('',107,5,0),t([ t('Gxm1lugar',23,5,0),t('Paisid',3,5,0) ],29,5,0),t(=,10,5,0),t('1',3,5,0) ]).
b_line_i(9,1,1,cmd,5,[ t('',107,5,0),t([ t('Gxm1lugar',23,5,0),t('Ciudadid',3,5,0) ],29,5,0),t(=,10,5,0),t('1',3,5,0) ]).
b_line_i(11,1,1,cmd,5,[ t('',107,5,0),t('Gxm1lugar',23,5,0),t(=,10,5,0),t([ 'Lugar',[ t('(',0,11,0),t(')',4,11,0) ],n ],46,5,0) ]).
b_line_i([ 11,1 ],1,1,cmd,5,[ t('',107,5,0),t([ t('Gxm2rootcol',23,11,0),t('add(',1,11,0) ],31,11,0),t('Gxm1lugar',23,5,0),t(')',4,5,0) ]).
b_line_i(13,1,1,cmd,7,[ t('',107,7,0),t([ t('Gxm1lugar',23,7,0),t('Lugarid',3,7,0) ],29,7,0),t(=,10,7,0),t('2',3,7,0) ]).
b_line_i(14,1,1,cmd,7,[ t('',107,7,0),t([ t('Gxm1lugar',23,7,0),t('Lugarnombre',3,7,0) ],29,7,0),t(=,10,7,0),t('"Sodre"',3,7,0) ]).
b_line_i(15,1,1,cmd,7,[ t('',107,7,0),t([ t('Gxm1lugar',23,7,0),t('Lugarfoto',3,7,0) ],29,7,0),t(=,10,7,0),t([ t(i(98,'2e093598-e052-4983-bf14-1156d8cac273'),69,7,0),t('link(',1,7,0) ],31,7,0),t(')',4,7,0) ]).
b_line_i(16,1,1,cmd,7,[ t('',107,7,0),t([ t('Gxm1lugar',23,7,0),t('Paisid',3,7,0) ],29,7,0),t(=,10,7,0),t('1',3,7,0) ]).
b_line_i(17,1,1,cmd,7,[ t('',107,7,0),t([ t('Gxm1lugar',23,7,0),t('Ciudadid',3,7,0) ],29,7,0),t(=,10,7,0),t('1',3,7,0) ]).
b_line_i(19,1,1,cmd,7,[ t('',107,7,0),t('Gxm1lugar',23,7,0),t(=,10,7,0),t([ 'Lugar',[ t('(',0,19,0),t(')',4,19,0) ],n ],46,7,0) ]).
b_line_i([ 19,1 ],1,1,cmd,7,[ t('',107,7,0),t([ t('Gxm2rootcol',23,19,0),t('add(',1,19,0) ],31,19,0),t('Gxm1lugar',23,7,0),t(')',4,7,0) ]).
b_line_i(21,1,1,cmd,9,[ t('',107,9,0),t([ t('Gxm1lugar',23,9,0),t('Lugarid',3,9,0) ],29,9,0),t(=,10,9,0),t('3',3,9,0) ]).
b_line_i(22,1,1,cmd,9,[ t('',107,9,0),t([ t('Gxm1lugar',23,9,0),t('Lugarnombre',3,9,0) ],29,9,0),t(=,10,9,0),t('"Teatro SolÌs"',3,9,0) ]).
b_line_i(23,1,1,cmd,9,[ t('',107,9,0),t([ t('Gxm1lugar',23,9,0),t('Lugarfoto',3,9,0) ],29,9,0),t(=,10,9,0),t([ t(i(98,'932e972d-af15-4a46-9847-f77700f32625'),69,9,0),t('link(',1,9,0) ],31,9,0),t(')',4,9,0) ]).
b_line_i(24,1,1,cmd,9,[ t('',107,9,0),t([ t('Gxm1lugar',23,9,0),t('Paisid',3,9,0) ],29,9,0),t(=,10,9,0),t('1',3,9,0) ]).
b_line_i(25,1,1,cmd,9,[ t('',107,9,0),t([ t('Gxm1lugar',23,9,0),t('Ciudadid',3,9,0) ],29,9,0),t(=,10,9,0),t('1',3,9,0) ]).
b_line_i(27,1,1,cmd,9,[ t('',107,9,0),t('Gxm1lugar',23,9,0),t(=,10,9,0),t([ 'Lugar',[ t('(',0,27,0),t(')',4,27,0) ],n ],46,9,0) ]).
b_line_i([ 27,1 ],1,1,cmd,9,[ t('',107,9,0),t([ t('Gxm2rootcol',23,27,0),t('add(',1,27,0) ],31,27,0),t('Gxm1lugar',23,9,0),t(')',4,9,0) ]).
b_line_i(29,1,1,cmd,11,[ t('',107,11,0),t([ t('Gxm1lugar',23,11,0),t('Lugarid',3,11,0) ],29,11,0),t(=,10,11,0),t('4',3,11,0) ]).
b_line_i(30,1,1,cmd,11,[ t('',107,11,0),t([ t('Gxm1lugar',23,11,0),t('Lugarnombre',3,11,0) ],29,11,0),t(=,10,11,0),t('"Teatro S„o Pedro"',3,11,0) ]).
b_line_i(31,1,1,cmd,11,[ t('',107,11,0),t([ t('Gxm1lugar',23,11,0),t('Lugarfoto',3,11,0) ],29,11,0),t(=,10,11,0),t([ t(i(98,'31e0faaf-a8ea-429d-ad08-85675ea4e920'),69,11,0),t('link(',1,11,0) ],31,11,0),t(')',4,11,0) ]).
b_line_i(32,1,1,cmd,11,[ t('',107,11,0),t([ t('Gxm1lugar',23,11,0),t('Paisid',3,11,0) ],29,11,0),t(=,10,11,0),t('2',3,11,0) ]).
b_line_i(33,1,1,cmd,11,[ t('',107,11,0),t([ t('Gxm1lugar',23,11,0),t('Ciudadid',3,11,0) ],29,11,0),t(=,10,11,0),t('4',3,11,0) ]).
b_line_i(35,1,1,cmd,11,[ t('',107,11,0),t('Gxm1lugar',23,11,0),t(=,10,11,0),t([ 'Lugar',[ t('(',0,35,0),t(')',4,35,0) ],n ],46,11,0) ]).
b_line_i([ 35,1 ],1,1,cmd,11,[ t('',107,11,0),t([ t('Gxm2rootcol',23,35,0),t('add(',1,35,0) ],31,35,0),t('Gxm1lugar',23,11,0),t(')',4,11,0) ]).
b_line_i(37,1,1,cmd,13,[ t('',107,13,0),t([ t('Gxm1lugar',23,13,0),t('Lugarid',3,13,0) ],29,13,0),t(=,10,13,0),t('5',3,13,0) ]).
b_line_i(38,1,1,cmd,13,[ t('',107,13,0),t([ t('Gxm1lugar',23,13,0),t('Lugarnombre',3,13,0) ],29,13,0),t(=,10,13,0),t('"Luna Park"',3,13,0) ]).
b_line_i(39,1,1,cmd,13,[ t('',107,13,0),t([ t('Gxm1lugar',23,13,0),t('Lugarfoto',3,13,0) ],29,13,0),t(=,10,13,0),t([ t(i(98,'870a60be-f36f-4f28-bccb-d0d38e6bf4ac'),69,13,0),t('link(',1,13,0) ],31,13,0),t(')',4,13,0) ]).
b_line_i(40,1,1,cmd,13,[ t('',107,13,0),t([ t('Gxm1lugar',23,13,0),t('Paisid',3,13,0) ],29,13,0),t(=,10,13,0),t('3',3,13,0) ]).
b_line_i(41,1,1,cmd,13,[ t('',107,13,0),t([ t('Gxm1lugar',23,13,0),t('Ciudadid',3,13,0) ],29,13,0),t(=,10,13,0),t('9',3,13,0) ]).
b_line_i(43,1,1,cmd,13,[ t('',107,13,0),t('Gxm1lugar',23,13,0),t(=,10,13,0),t([ 'Lugar',[ t('(',0,43,0),t(')',4,43,0) ],n ],46,13,0) ]).
b_line_i([ 43,1 ],1,1,cmd,13,[ t('',107,13,0),t([ t('Gxm2rootcol',23,43,0),t('add(',1,43,0) ],31,43,0),t('Gxm1lugar',23,13,0),t(')',4,13,0) ]).
b_line_i(45,1,1,cmd,15,[ t('',107,15,0),t([ t('Gxm1lugar',23,15,0),t('Lugarid',3,15,0) ],29,15,0),t(=,10,15,0),t('6',3,15,0) ]).
b_line_i(46,1,1,cmd,15,[ t('',107,15,0),t([ t('Gxm1lugar',23,15,0),t('Lugarnombre',3,15,0) ],29,15,0),t(=,10,15,0),t('"Teatro Colon"',3,15,0) ]).
b_line_i(47,1,1,cmd,15,[ t('',107,15,0),t([ t('Gxm1lugar',23,15,0),t('Lugarfoto',3,15,0) ],29,15,0),t(=,10,15,0),t([ t(i(98,'219eb53e-4e2e-4207-9591-2a846652d71f'),69,15,0),t('link(',1,15,0) ],31,15,0),t(')',4,15,0) ]).
b_line_i(48,1,1,cmd,15,[ t('',107,15,0),t([ t('Gxm1lugar',23,15,0),t('Paisid',3,15,0) ],29,15,0),t(=,10,15,0),t('3',3,15,0) ]).
b_line_i(49,1,1,cmd,15,[ t('',107,15,0),t([ t('Gxm1lugar',23,15,0),t('Ciudadid',3,15,0) ],29,15,0),t(=,10,15,0),t('9',3,15,0) ]).
b_line_i(51,1,1,cmd,15,[ t('',107,15,0),t('Gxm1lugar',23,15,0),t(=,10,15,0),t([ 'Lugar',[ t('(',0,51,0),t(')',4,51,0) ],n ],46,15,0) ]).
b_line_i([ 51,1 ],1,1,cmd,15,[ t('',107,15,0),t([ t('Gxm2rootcol',23,51,0),t('add(',1,51,0) ],31,51,0),t('Gxm1lugar',23,15,0),t(')',4,15,0) ]).
b_line_i(53,1,1,cmd,17,[ t('',107,17,0),t([ t('Gxm1lugar',23,17,0),t('Lugarid',3,17,0) ],29,17,0),t(=,10,17,0),t('7',3,17,0) ]).
b_line_i(54,1,1,cmd,17,[ t('',107,17,0),t([ t('Gxm1lugar',23,17,0),t('Lugarnombre',3,17,0) ],29,17,0),t(=,10,17,0),t('"Auditorio Nacional"',3,17,0) ]).
b_line_i(55,1,1,cmd,17,[ t('',107,17,0),t([ t('Gxm1lugar',23,17,0),t('Lugarfoto',3,17,0) ],29,17,0),t(=,10,17,0),t([ t(i(98,'b9e3aeaf-6103-40a7-a6db-044d791df861'),69,17,0),t('link(',1,17,0) ],31,17,0),t(')',4,17,0) ]).
b_line_i(56,1,1,cmd,17,[ t('',107,17,0),t([ t('Gxm1lugar',23,17,0),t('Paisid',3,17,0) ],29,17,0),t(=,10,17,0),t('4',3,17,0) ]).
b_line_i(57,1,1,cmd,17,[ t('',107,17,0),t([ t('Gxm1lugar',23,17,0),t('Ciudadid',3,17,0) ],29,17,0),t(=,10,17,0),t('12',3,17,0) ]).
b_line_i(59,1,1,cmd,17,[ t('',107,17,0),t('Gxm1lugar',23,17,0),t(=,10,17,0),t([ 'Lugar',[ t('(',0,59,0),t(')',4,59,0) ],n ],46,17,0) ]).
b_line_i([ 59,1 ],1,1,cmd,17,[ t('',107,17,0),t([ t('Gxm2rootcol',23,59,0),t('add(',1,59,0) ],31,59,0),t('Gxm1lugar',23,17,0),t(')',4,17,0) ]).
b_line_i(61,1,1,cmd,19,[ t('',107,19,0),t([ t('Gxm1lugar',23,19,0),t('Lugarid',3,19,0) ],29,19,0),t(=,10,19,0),t('8',3,19,0) ]).
b_line_i(62,1,1,cmd,19,[ t('',107,19,0),t([ t('Gxm1lugar',23,19,0),t('Lugarnombre',3,19,0) ],29,19,0),t(=,10,19,0),t('"Estadio Nacional"',3,19,0) ]).
b_line_i(63,1,1,cmd,19,[ t('',107,19,0),t([ t('Gxm1lugar',23,19,0),t('Lugarfoto',3,19,0) ],29,19,0),t(=,10,19,0),t([ t(i(98,'61066ff5-672d-4ca2-a93f-9474c45ea0d0'),69,19,0),t('link(',1,19,0) ],31,19,0),t(')',4,19,0) ]).
b_line_i(64,1,1,cmd,19,[ t('',107,19,0),t([ t('Gxm1lugar',23,19,0),t('Paisid',3,19,0) ],29,19,0),t(=,10,19,0),t('5',3,19,0) ]).
b_line_i(65,1,1,cmd,19,[ t('',107,19,0),t([ t('Gxm1lugar',23,19,0),t('Ciudadid',3,19,0) ],29,19,0),t(=,10,19,0),t('16',3,19,0) ]).
b_line_i(67,1,1,cmd,19,[ t('',107,19,0),t('Gxm1lugar',23,19,0),t(=,10,19,0),t([ 'Lugar',[ t('(',0,67,0),t(')',4,67,0) ],n ],46,19,0) ]).
b_line_i([ 67,1 ],1,1,cmd,19,[ t('',107,19,0),t([ t('Gxm2rootcol',23,67,0),t('add(',1,67,0) ],31,67,0),t('Gxm1lugar',23,19,0),t(')',4,19,0) ]).
b_line_i(69,1,1,cmd,21,[ t('',107,21,0),t([ t('Gxm1lugar',23,21,0),t('Lugarid',3,21,0) ],29,21,0),t(=,10,21,0),t('9',3,21,0) ]).
b_line_i(70,1,1,cmd,21,[ t('',107,21,0),t([ t('Gxm1lugar',23,21,0),t('Lugarnombre',3,21,0) ],29,21,0),t(=,10,21,0),t('"Municipal de Santiago"',3,21,0) ]).
b_line_i(71,1,1,cmd,21,[ t('',107,21,0),t([ t('Gxm1lugar',23,21,0),t('Lugarfoto',3,21,0) ],29,21,0),t(=,10,21,0),t([ t(i(98,'b0900d39-63bd-422f-8446-3474de67f6c7'),69,21,0),t('link(',1,21,0) ],31,21,0),t(')',4,21,0) ]).
b_line_i(72,1,1,cmd,21,[ t('',107,21,0),t([ t('Gxm1lugar',23,21,0),t('Paisid',3,21,0) ],29,21,0),t(=,10,21,0),t('5',3,21,0) ]).
b_line_i(73,1,1,cmd,21,[ t('',107,21,0),t([ t('Gxm1lugar',23,21,0),t('Ciudadid',3,21,0) ],29,21,0),t(=,10,21,0),t('16',3,21,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(33,3).
 
 
 
 
 
 
 
 
 
struct_dt_i([ 0,3,0 ],name,'Lugar').
struct_dt_i([ 0,3,0 ],namespace,'GXObligatorio1').
struct_dt_i([ 0,3,0 ],significantName,'Lugar').
struct_dt_i([ 0,3,0 ],'ObjName','Lugar').
struct_dt_i([ 0,3,0 ],'ObjDesc','Lugar').
struct_dt_i([ 0,3,0 ],'ExternalName','Lugar').
struct_dt_i([ 0,3,0 ],'ExternalNamespace','GXObligatorio1').
struct_dt_i([ 0,3,0 ],key,[ 8 ]).
struct_dt_i([ 0,3,0 ],lvl,4).
struct_dt_i([ 26,10,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,10,0 ],namespace,'GeneXus').
struct_dt_i([ 26,10,0 ],'ObjName','Messages').
struct_dt_i([ 26,10,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,10,0 ],'ExternalName','Messages').
struct_dt_i([ 26,10,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,10,0 ],collection,'True').
struct_dt_i([ 26,10,0 ],datatype,[ 26,10,27 ]).
struct_dt_i([ 26,10,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,10,0 ],'XmlName','').
struct_dt_i([ 26,10,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,10,0 ],'XmlNamespace','').
struct_dt_i([ 26,10,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,10,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,10,0 ],'JsonName','').
struct_dt_i([ 26,10,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,10,0 ],isexternal,'True').
struct_dt_i([ 26,10,27 ],name,'Message').
struct_dt_i([ 26,10,27 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,3,0 ],fullname,'Lugar').
struct_dt_i([ 26,10,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,10,27 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 0,3,0 ],camelname,'Lugar').
struct_dt_i([ 26,10,0 ],camelname,'Genexus\common\messages').
struct_dt_i([ 26,10,27 ],camelname,'Message').
struct_dt_i([ 26,10,0 ],modified,yes).
struct_dt_i([ 26,10,27 ],modified,yes).
 
struct_dt_elem_i([ 0,3,0 ],1,name,'Lugarid').
struct_dt_elem_i([ 0,3,0 ],1,camelname,'LugarId').
struct_dt_elem_i([ 0,3,0 ],1,basedon,71).
struct_dt_elem_i([ 0,3,0 ],1,length,4).
struct_dt_elem_i([ 0,3,0 ],1,decimals,0).
struct_dt_elem_i([ 0,3,0 ],1,sign,0).
struct_dt_elem_i([ 0,3,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,3,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,3,0 ],1,collection,'False').
struct_dt_elem_i([ 0,3,0 ],1,attributeid,'8').
struct_dt_elem_i([ 0,3,0 ],1,'ExternalName','LugarId').
struct_dt_elem_i([ 0,3,0 ],1,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 0,3,0 ],2,name,'Lugarnombre').
struct_dt_elem_i([ 0,3,0 ],2,camelname,'LugarNombre').
struct_dt_elem_i([ 0,3,0 ],2,basedon,72).
struct_dt_elem_i([ 0,3,0 ],2,length,100).
struct_dt_elem_i([ 0,3,0 ],2,decimals,0).
struct_dt_elem_i([ 0,3,0 ],2,type,[ 5,100,0 ]).
struct_dt_elem_i([ 0,3,0 ],2,pic,'').
struct_dt_elem_i([ 0,3,0 ],2,collection,'False').
struct_dt_elem_i([ 0,3,0 ],2,attributeid,'9').
struct_dt_elem_i([ 0,3,0 ],2,'ExternalName','LugarNombre').
struct_dt_elem_i([ 0,3,0 ],2,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 0,3,0 ],3,name,'Lugarfoto').
struct_dt_elem_i([ 0,3,0 ],3,camelname,'LugarFoto').
struct_dt_elem_i([ 0,3,0 ],3,length,4).
struct_dt_elem_i([ 0,3,0 ],3,decimals,0).
struct_dt_elem_i([ 0,3,0 ],3,type,[ 7,4,0 ]).
struct_dt_elem_i([ 0,3,0 ],3,pic,'').
struct_dt_elem_i([ 0,3,0 ],3,collection,'False').
struct_dt_elem_i([ 0,3,0 ],3,attributeid,'10').
struct_dt_elem_i([ 0,3,0 ],3,'ExternalName','LugarFoto').
struct_dt_elem_i([ 0,3,0 ],3,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 0,3,0 ],4,name,'Lugarfoto_gxi').
struct_dt_elem_i([ 0,3,0 ],4,camelname,'LugarFoto_GXI').
struct_dt_elem_i([ 0,3,0 ],4,collection,'False').
struct_dt_elem_i([ 0,3,0 ],4,isadd,'True').
struct_dt_elem_i([ 0,3,0 ],4,length,2048).
struct_dt_elem_i([ 0,3,0 ],4,decimals,0).
struct_dt_elem_i([ 0,3,0 ],4,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 0,3,0 ],5,name,'Paisid').
struct_dt_elem_i([ 0,3,0 ],5,camelname,'PaisId').
struct_dt_elem_i([ 0,3,0 ],5,basedon,71).
struct_dt_elem_i([ 0,3,0 ],5,length,4).
struct_dt_elem_i([ 0,3,0 ],5,decimals,0).
struct_dt_elem_i([ 0,3,0 ],5,sign,0).
struct_dt_elem_i([ 0,3,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,3,0 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 0,3,0 ],5,collection,'False').
struct_dt_elem_i([ 0,3,0 ],5,attributeid,'1').
struct_dt_elem_i([ 0,3,0 ],5,'ExternalName','PaisId').
struct_dt_elem_i([ 0,3,0 ],5,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 0,3,0 ],6,name,'Paisnombre').
struct_dt_elem_i([ 0,3,0 ],6,camelname,'PaisNombre').
struct_dt_elem_i([ 0,3,0 ],6,basedon,72).
struct_dt_elem_i([ 0,3,0 ],6,length,100).
struct_dt_elem_i([ 0,3,0 ],6,decimals,0).
struct_dt_elem_i([ 0,3,0 ],6,type,[ 5,100,0 ]).
struct_dt_elem_i([ 0,3,0 ],6,pic,'').
struct_dt_elem_i([ 0,3,0 ],6,collection,'False').
struct_dt_elem_i([ 0,3,0 ],6,attributeid,'2').
struct_dt_elem_i([ 0,3,0 ],6,'ExternalName','PaisNombre').
struct_dt_elem_i([ 0,3,0 ],6,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 0,3,0 ],7,name,'Paisbandera').
struct_dt_elem_i([ 0,3,0 ],7,camelname,'PaisBandera').
struct_dt_elem_i([ 0,3,0 ],7,length,4).
struct_dt_elem_i([ 0,3,0 ],7,decimals,0).
struct_dt_elem_i([ 0,3,0 ],7,type,[ 7,4,0 ]).
struct_dt_elem_i([ 0,3,0 ],7,pic,'').
struct_dt_elem_i([ 0,3,0 ],7,collection,'False').
struct_dt_elem_i([ 0,3,0 ],7,attributeid,'3').
struct_dt_elem_i([ 0,3,0 ],7,'ExternalName','PaisBandera').
struct_dt_elem_i([ 0,3,0 ],7,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 0,3,0 ],8,name,'Paisbandera_gxi').
struct_dt_elem_i([ 0,3,0 ],8,camelname,'PaisBandera_GXI').
struct_dt_elem_i([ 0,3,0 ],8,collection,'False').
struct_dt_elem_i([ 0,3,0 ],8,isadd,'True').
struct_dt_elem_i([ 0,3,0 ],8,length,2048).
struct_dt_elem_i([ 0,3,0 ],8,decimals,0).
struct_dt_elem_i([ 0,3,0 ],8,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 0,3,0 ],9,name,'Ciudadid').
struct_dt_elem_i([ 0,3,0 ],9,camelname,'CiudadId').
struct_dt_elem_i([ 0,3,0 ],9,basedon,71).
struct_dt_elem_i([ 0,3,0 ],9,length,4).
struct_dt_elem_i([ 0,3,0 ],9,decimals,0).
struct_dt_elem_i([ 0,3,0 ],9,sign,0).
struct_dt_elem_i([ 0,3,0 ],9,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,3,0 ],9,pic,'ZZZ9').
struct_dt_elem_i([ 0,3,0 ],9,collection,'False').
struct_dt_elem_i([ 0,3,0 ],9,attributeid,'4').
struct_dt_elem_i([ 0,3,0 ],9,'ExternalName','CiudadId').
struct_dt_elem_i([ 0,3,0 ],9,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 0,3,0 ],10,name,'Ciudadnombre').
struct_dt_elem_i([ 0,3,0 ],10,camelname,'CiudadNombre').
struct_dt_elem_i([ 0,3,0 ],10,basedon,72).
struct_dt_elem_i([ 0,3,0 ],10,length,100).
struct_dt_elem_i([ 0,3,0 ],10,decimals,0).
struct_dt_elem_i([ 0,3,0 ],10,type,[ 5,100,0 ]).
struct_dt_elem_i([ 0,3,0 ],10,pic,'').
struct_dt_elem_i([ 0,3,0 ],10,collection,'False').
struct_dt_elem_i([ 0,3,0 ],10,attributeid,'5').
struct_dt_elem_i([ 0,3,0 ],10,'ExternalName','CiudadNombre').
struct_dt_elem_i([ 0,3,0 ],10,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 26,10,27 ],1,name,'Id').
struct_dt_elem_i([ 26,10,27 ],1,camelname,'Id').
struct_dt_elem_i([ 26,10,27 ],1,length,128).
struct_dt_elem_i([ 26,10,27 ],1,decimals,0).
struct_dt_elem_i([ 26,10,27 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,10,27 ],1,pic,'').
struct_dt_elem_i([ 26,10,27 ],1,collection,'False').
struct_dt_elem_i([ 26,10,27 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,10,27 ],1,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 26,10,27 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,10,27 ],1,'XmlName','').
struct_dt_elem_i([ 26,10,27 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,10,27 ],1,soaptype,'').
struct_dt_elem_i([ 26,10,27 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,10,27 ],1,'JsonName','').
struct_dt_elem_i([ 26,10,27 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,10,27 ],2,name,'Type').
struct_dt_elem_i([ 26,10,27 ],2,camelname,'Type').
struct_dt_elem_i([ 26,10,27 ],2,basedon,38).
struct_dt_elem_i([ 26,10,27 ],2,length,2).
struct_dt_elem_i([ 26,10,27 ],2,decimals,0).
struct_dt_elem_i([ 26,10,27 ],2,sign,0).
struct_dt_elem_i([ 26,10,27 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,10,27 ],2,pic,'Z9').
struct_dt_elem_i([ 26,10,27 ],2,collection,'False').
struct_dt_elem_i([ 26,10,27 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,10,27 ],2,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 26,10,27 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,10,27 ],2,'XmlName','').
struct_dt_elem_i([ 26,10,27 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,10,27 ],2,soaptype,'').
struct_dt_elem_i([ 26,10,27 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,10,27 ],2,'JsonName','').
struct_dt_elem_i([ 26,10,27 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,10,27 ],3,name,'Description').
struct_dt_elem_i([ 26,10,27 ],3,camelname,'Description').
struct_dt_elem_i([ 26,10,27 ],3,length,256).
struct_dt_elem_i([ 26,10,27 ],3,decimals,0).
struct_dt_elem_i([ 26,10,27 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,10,27 ],3,pic,'').
struct_dt_elem_i([ 26,10,27 ],3,collection,'False').
struct_dt_elem_i([ 26,10,27 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,10,27 ],3,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 26,10,27 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,10,27 ],3,'XmlName','').
struct_dt_elem_i([ 26,10,27 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,10,27 ],3,soaptype,'').
struct_dt_elem_i([ 26,10,27 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,10,27 ],3,'JsonName','').
struct_dt_elem_i([ 26,10,27 ],3,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
 
pgm_callprotocol_i(mnproc,3,'LUGAR_DATAPROVIDER','INTERNAL','').
 
 
pgm_main_info_i(mnproc,3,'LUGAR_DATAPROVIDER',[ 15,'ALUGAR_DATAPROVIDER','Lugar_Data Provider','','','','INTERNAL' ]).
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
