spec_i([ mnproc,1,'Pais_Data Provider','Pais_DataProvider',0,eng,'16_0_7-138086' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',Öfd hvklZRÅv»X∏Å)).
rule_i(0,datastore(1,'CC_USER_ID',uXX4fDClZHyt6V0q)).
rule_i(0,datastore(1,'CC_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CC_DBNAME','Idc681087fb90b05461386ed8a9fd77940')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','uXX‘,ñÍB‚CndX}í“6V⁄øi')).
rule_i(0,datastore(1,'USER_ID',uXX4fDClZHyt6V0q)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Idc681087fb90b05461386ed8a9fd77940')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Pais_DataProvider')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OutputCollectionName','PaisCollection')).
rule_i(0,prop('OutputCollection','-1')).
rule_i(0,prop('OutputSDT',o(0,'Pais'))).
rule_i(0,prop(idINFER_SDT,idINFER_STRUCTURE_NO)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop(idISWEBSERVICE,'0')).
rule_i(0,prop('ObjDesc','Pais_Data Provider')).
rule_i(0,prop('ObjName','Pais_DataProvider')).
rule_i(0,rule([ a(22,[ 'Rfr','"Refresh"','5' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,parm([ 'Gxm2rootcol' ],[])).
rule_i(0,parmio([ [ 'Gxm2rootcol',out ] ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',10 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',9 ]).
attri_i('Gxm3pais_ciudad',[ 'Gxm3pais_ciudad',o('Pais.Ciudad'),0,0,'',0,'Gxm3pais_ciudad','',8 ]).
attri_i('Gxm1pais',[ 'Gxm1pais',o('Pais'),0,0,'',0,'Gxm1pais','',7 ]).
attri_i('Gxm2rootcol',[ 'Gxm2rootcol',o(objectcollection('Pais')),0,0,'',0,'Gxm2rootcol','',6 ]).
attri_i('Image',[ 'Image',bits,1024,0,'',0,'Image','',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(3,1,1,cmd,3,[ t('',107,3,0),t('Gxm1pais',23,3,0),t(=,10,3,0),t([ 'Pais',[ t('(',0,3,0),t(')',4,3,0) ],n ],46,3,0) ]).
b_line_i([ 3,1 ],1,1,cmd,3,[ t('',107,3,0),t([ t('Gxm2rootcol',23,3,0),t('add(',1,3,0) ],31,3,0),t('Gxm1pais',23,3,0),t(')',4,3,0) ]).
b_line_i(5,1,1,cmd,5,[ t('',107,5,0),t([ t('Gxm1pais',23,5,0),t('Paisid',3,5,0) ],29,5,0),t(=,10,5,0),t('1',3,5,0) ]).
b_line_i(6,1,1,cmd,5,[ t('',107,5,0),t([ t('Gxm1pais',23,5,0),t('Paisnombre',3,5,0) ],29,5,0),t(=,10,5,0),t('"Uruguay"',3,5,0) ]).
b_line_i(7,1,1,cmd,5,[ t('',107,5,0),t([ t('Gxm1pais',23,5,0),t('Paisbandera',3,5,0) ],29,5,0),t(=,10,5,0),t([ t(i(98,'fb5e7709-5fa0-433b-bf93-6fa156c66b28'),69,5,0),t('link(',1,5,0) ],31,5,0),t(')',4,5,0) ]).
b_line_i(10,1,1,cmd,5,[ t('',107,5,0),t('Gxm3pais_ciudad',23,5,0),t(=,10,5,0),t([ 'Pais.Ciudad',[ t('(',0,10,0),t(')',4,10,0) ],n ],46,5,0) ]).
b_line_i([ 10,1 ],1,1,cmd,5,[ t('',107,5,0),t([ t('Gxm1pais',23,10,0),t('Ciudad',3,10,0),t('add(',1,10,0) ],31,10,0),t('Gxm3pais_ciudad',23,5,0),t(')',4,5,0) ]).
b_line_i(12,1,1,cmd,7,[ t('',107,7,0),t([ t('Gxm3pais_ciudad',23,7,0),t('Ciudadid',3,7,0) ],29,7,0),t(=,10,7,0),t('1',3,7,0) ]).
b_line_i(13,1,1,cmd,7,[ t('',107,7,0),t([ t('Gxm3pais_ciudad',23,7,0),t('Ciudadnombre',3,7,0) ],29,7,0),t(=,10,7,0),t('"Montevideo"',3,7,0) ]).
b_line_i(15,1,1,cmd,7,[ t('',107,7,0),t('Gxm3pais_ciudad',23,7,0),t(=,10,7,0),t([ 'Pais.Ciudad',[ t('(',0,15,0),t(')',4,15,0) ],n ],46,7,0) ]).
b_line_i([ 15,1 ],1,1,cmd,7,[ t('',107,7,0),t([ t('Gxm1pais',23,15,0),t('Ciudad',3,15,0),t('add(',1,15,0) ],31,15,0),t('Gxm3pais_ciudad',23,7,0),t(')',4,7,0) ]).
b_line_i(17,1,1,cmd,9,[ t('',107,9,0),t([ t('Gxm3pais_ciudad',23,9,0),t('Ciudadid',3,9,0) ],29,9,0),t(=,10,9,0),t('2',3,9,0) ]).
b_line_i(18,1,1,cmd,9,[ t('',107,9,0),t([ t('Gxm3pais_ciudad',23,9,0),t('Ciudadnombre',3,9,0) ],29,9,0),t(=,10,9,0),t('"Maldonado"',3,9,0) ]).
b_line_i(20,1,1,cmd,9,[ t('',107,9,0),t('Gxm3pais_ciudad',23,9,0),t(=,10,9,0),t([ 'Pais.Ciudad',[ t('(',0,20,0),t(')',4,20,0) ],n ],46,9,0) ]).
b_line_i([ 20,1 ],1,1,cmd,9,[ t('',107,9,0),t([ t('Gxm1pais',23,20,0),t('Ciudad',3,20,0),t('add(',1,20,0) ],31,20,0),t('Gxm3pais_ciudad',23,9,0),t(')',4,9,0) ]).
b_line_i(22,1,1,cmd,11,[ t('',107,11,0),t([ t('Gxm3pais_ciudad',23,11,0),t('Ciudadid',3,11,0) ],29,11,0),t(=,10,11,0),t('3',3,11,0) ]).
b_line_i(23,1,1,cmd,11,[ t('',107,11,0),t([ t('Gxm3pais_ciudad',23,11,0),t('Ciudadnombre',3,11,0) ],29,11,0),t(=,10,11,0),t('"Canelones"',3,11,0) ]).
b_line_i(27,1,1,cmd,11,[ t('',107,11,0),t('Gxm1pais',23,11,0),t(=,10,11,0),t([ 'Pais',[ t('(',0,27,0),t(')',4,27,0) ],n ],46,11,0) ]).
b_line_i([ 27,1 ],1,1,cmd,11,[ t('',107,11,0),t([ t('Gxm2rootcol',23,27,0),t('add(',1,27,0) ],31,27,0),t('Gxm1pais',23,11,0),t(')',4,11,0) ]).
b_line_i(29,1,1,cmd,13,[ t('',107,13,0),t([ t('Gxm1pais',23,13,0),t('Paisid',3,13,0) ],29,13,0),t(=,10,13,0),t('2',3,13,0) ]).
b_line_i(30,1,1,cmd,13,[ t('',107,13,0),t([ t('Gxm1pais',23,13,0),t('Paisnombre',3,13,0) ],29,13,0),t(=,10,13,0),t('"Brasil"',3,13,0) ]).
b_line_i(31,1,1,cmd,13,[ t('',107,13,0),t([ t('Gxm1pais',23,13,0),t('Paisbandera',3,13,0) ],29,13,0),t(=,10,13,0),t([ t(i(98,'29cd09e4-7f1c-4f97-b9eb-47f33e756316'),69,13,0),t('link(',1,13,0) ],31,13,0),t(')',4,13,0) ]).
b_line_i(34,1,1,cmd,13,[ t('',107,13,0),t('Gxm3pais_ciudad',23,13,0),t(=,10,13,0),t([ 'Pais.Ciudad',[ t('(',0,34,0),t(')',4,34,0) ],n ],46,13,0) ]).
b_line_i([ 34,1 ],1,1,cmd,13,[ t('',107,13,0),t([ t('Gxm1pais',23,34,0),t('Ciudad',3,34,0),t('add(',1,34,0) ],31,34,0),t('Gxm3pais_ciudad',23,13,0),t(')',4,13,0) ]).
b_line_i(36,1,1,cmd,15,[ t('',107,15,0),t([ t('Gxm3pais_ciudad',23,15,0),t('Ciudadid',3,15,0) ],29,15,0),t(=,10,15,0),t('4',3,15,0) ]).
b_line_i(37,1,1,cmd,15,[ t('',107,15,0),t([ t('Gxm3pais_ciudad',23,15,0),t('Ciudadnombre',3,15,0) ],29,15,0),t(=,10,15,0),t('"Porto Alegre"',3,15,0) ]).
b_line_i(39,1,1,cmd,15,[ t('',107,15,0),t('Gxm3pais_ciudad',23,15,0),t(=,10,15,0),t([ 'Pais.Ciudad',[ t('(',0,39,0),t(')',4,39,0) ],n ],46,15,0) ]).
b_line_i([ 39,1 ],1,1,cmd,15,[ t('',107,15,0),t([ t('Gxm1pais',23,39,0),t('Ciudad',3,39,0),t('add(',1,39,0) ],31,39,0),t('Gxm3pais_ciudad',23,15,0),t(')',4,15,0) ]).
b_line_i(41,1,1,cmd,17,[ t('',107,17,0),t([ t('Gxm3pais_ciudad',23,17,0),t('Ciudadid',3,17,0) ],29,17,0),t(=,10,17,0),t('5',3,17,0) ]).
b_line_i(42,1,1,cmd,17,[ t('',107,17,0),t([ t('Gxm3pais_ciudad',23,17,0),t('Ciudadnombre',3,17,0) ],29,17,0),t(=,10,17,0),t('"RÌo de Janeiro"',3,17,0) ]).
b_line_i(44,1,1,cmd,17,[ t('',107,17,0),t('Gxm3pais_ciudad',23,17,0),t(=,10,17,0),t([ 'Pais.Ciudad',[ t('(',0,44,0),t(')',4,44,0) ],n ],46,17,0) ]).
b_line_i([ 44,1 ],1,1,cmd,17,[ t('',107,17,0),t([ t('Gxm1pais',23,44,0),t('Ciudad',3,44,0),t('add(',1,44,0) ],31,44,0),t('Gxm3pais_ciudad',23,17,0),t(')',4,17,0) ]).
b_line_i(46,1,1,cmd,19,[ t('',107,19,0),t([ t('Gxm3pais_ciudad',23,19,0),t('Ciudadid',3,19,0) ],29,19,0),t(=,10,19,0),t('6',3,19,0) ]).
b_line_i(47,1,1,cmd,19,[ t('',107,19,0),t([ t('Gxm3pais_ciudad',23,19,0),t('Ciudadnombre',3,19,0) ],29,19,0),t(=,10,19,0),t('"S„o Paulo"',3,19,0) ]).
b_line_i(49,1,1,cmd,19,[ t('',107,19,0),t('Gxm3pais_ciudad',23,19,0),t(=,10,19,0),t([ 'Pais.Ciudad',[ t('(',0,49,0),t(')',4,49,0) ],n ],46,19,0) ]).
b_line_i([ 49,1 ],1,1,cmd,19,[ t('',107,19,0),t([ t('Gxm1pais',23,49,0),t('Ciudad',3,49,0),t('add(',1,49,0) ],31,49,0),t('Gxm3pais_ciudad',23,19,0),t(')',4,19,0) ]).
b_line_i(51,1,1,cmd,21,[ t('',107,21,0),t([ t('Gxm3pais_ciudad',23,21,0),t('Ciudadid',3,21,0) ],29,21,0),t(=,10,21,0),t('7',3,21,0) ]).
b_line_i(52,1,1,cmd,21,[ t('',107,21,0),t([ t('Gxm3pais_ciudad',23,21,0),t('Ciudadnombre',3,21,0) ],29,21,0),t(=,10,21,0),t('"Manaos"',3,21,0) ]).
b_line_i(54,1,1,cmd,21,[ t('',107,21,0),t('Gxm3pais_ciudad',23,21,0),t(=,10,21,0),t([ 'Pais.Ciudad',[ t('(',0,54,0),t(')',4,54,0) ],n ],46,21,0) ]).
b_line_i([ 54,1 ],1,1,cmd,21,[ t('',107,21,0),t([ t('Gxm1pais',23,54,0),t('Ciudad',3,54,0),t('add(',1,54,0) ],31,54,0),t('Gxm3pais_ciudad',23,21,0),t(')',4,21,0) ]).
b_line_i(56,1,1,cmd,23,[ t('',107,23,0),t([ t('Gxm3pais_ciudad',23,23,0),t('Ciudadid',3,23,0) ],29,23,0),t(=,10,23,0),t('8',3,23,0) ]).
b_line_i(57,1,1,cmd,23,[ t('',107,23,0),t([ t('Gxm3pais_ciudad',23,23,0),t('Ciudadnombre',3,23,0) ],29,23,0),t(=,10,23,0),t('"Curitiba"',3,23,0) ]).
b_line_i(61,1,1,cmd,23,[ t('',107,23,0),t('Gxm1pais',23,23,0),t(=,10,23,0),t([ 'Pais',[ t('(',0,61,0),t(')',4,61,0) ],n ],46,23,0) ]).
b_line_i([ 61,1 ],1,1,cmd,23,[ t('',107,23,0),t([ t('Gxm2rootcol',23,61,0),t('add(',1,61,0) ],31,61,0),t('Gxm1pais',23,23,0),t(')',4,23,0) ]).
b_line_i(63,1,1,cmd,25,[ t('',107,25,0),t([ t('Gxm1pais',23,25,0),t('Paisid',3,25,0) ],29,25,0),t(=,10,25,0),t('3',3,25,0) ]).
b_line_i(64,1,1,cmd,25,[ t('',107,25,0),t([ t('Gxm1pais',23,25,0),t('Paisnombre',3,25,0) ],29,25,0),t(=,10,25,0),t('"Argentina"',3,25,0) ]).
b_line_i(65,1,1,cmd,25,[ t('',107,25,0),t([ t('Gxm1pais',23,25,0),t('Paisbandera',3,25,0) ],29,25,0),t(=,10,25,0),t([ t(i(98,'ad5d6304-d8ba-469d-a73f-2fd0ca5efb86'),69,25,0),t('link(',1,25,0) ],31,25,0),t(')',4,25,0) ]).
b_line_i(68,1,1,cmd,25,[ t('',107,25,0),t('Gxm3pais_ciudad',23,25,0),t(=,10,25,0),t([ 'Pais.Ciudad',[ t('(',0,68,0),t(')',4,68,0) ],n ],46,25,0) ]).
b_line_i([ 68,1 ],1,1,cmd,25,[ t('',107,25,0),t([ t('Gxm1pais',23,68,0),t('Ciudad',3,68,0),t('add(',1,68,0) ],31,68,0),t('Gxm3pais_ciudad',23,25,0),t(')',4,25,0) ]).
b_line_i(70,1,1,cmd,27,[ t('',107,27,0),t([ t('Gxm3pais_ciudad',23,27,0),t('Ciudadid',3,27,0) ],29,27,0),t(=,10,27,0),t('9',3,27,0) ]).
b_line_i(71,1,1,cmd,27,[ t('',107,27,0),t([ t('Gxm3pais_ciudad',23,27,0),t('Ciudadnombre',3,27,0) ],29,27,0),t(=,10,27,0),t('"Buenos Aires"',3,27,0) ]).
b_line_i(73,1,1,cmd,27,[ t('',107,27,0),t('Gxm3pais_ciudad',23,27,0),t(=,10,27,0),t([ 'Pais.Ciudad',[ t('(',0,73,0),t(')',4,73,0) ],n ],46,27,0) ]).
b_line_i([ 73,1 ],1,1,cmd,27,[ t('',107,27,0),t([ t('Gxm1pais',23,73,0),t('Ciudad',3,73,0),t('add(',1,73,0) ],31,73,0),t('Gxm3pais_ciudad',23,27,0),t(')',4,27,0) ]).
b_line_i(75,1,1,cmd,29,[ t('',107,29,0),t([ t('Gxm3pais_ciudad',23,29,0),t('Ciudadid',3,29,0) ],29,29,0),t(=,10,29,0),t('10',3,29,0) ]).
b_line_i(76,1,1,cmd,29,[ t('',107,29,0),t([ t('Gxm3pais_ciudad',23,29,0),t('Ciudadnombre',3,29,0) ],29,29,0),t(=,10,29,0),t('"Rosario"',3,29,0) ]).
b_line_i(78,1,1,cmd,29,[ t('',107,29,0),t('Gxm3pais_ciudad',23,29,0),t(=,10,29,0),t([ 'Pais.Ciudad',[ t('(',0,78,0),t(')',4,78,0) ],n ],46,29,0) ]).
b_line_i([ 78,1 ],1,1,cmd,29,[ t('',107,29,0),t([ t('Gxm1pais',23,78,0),t('Ciudad',3,78,0),t('add(',1,78,0) ],31,78,0),t('Gxm3pais_ciudad',23,29,0),t(')',4,29,0) ]).
b_line_i(80,1,1,cmd,31,[ t('',107,31,0),t([ t('Gxm3pais_ciudad',23,31,0),t('Ciudadid',3,31,0) ],29,31,0),t(=,10,31,0),t('11',3,31,0) ]).
b_line_i(81,1,1,cmd,31,[ t('',107,31,0),t([ t('Gxm3pais_ciudad',23,31,0),t('Ciudadnombre',3,31,0) ],29,31,0),t(=,10,31,0),t('"Mendoza"',3,31,0) ]).
b_line_i(85,1,1,cmd,31,[ t('',107,31,0),t('Gxm1pais',23,31,0),t(=,10,31,0),t([ 'Pais',[ t('(',0,85,0),t(')',4,85,0) ],n ],46,31,0) ]).
b_line_i([ 85,1 ],1,1,cmd,31,[ t('',107,31,0),t([ t('Gxm2rootcol',23,85,0),t('add(',1,85,0) ],31,85,0),t('Gxm1pais',23,31,0),t(')',4,31,0) ]).
b_line_i(87,1,1,cmd,33,[ t('',107,33,0),t([ t('Gxm1pais',23,33,0),t('Paisid',3,33,0) ],29,33,0),t(=,10,33,0),t('4',3,33,0) ]).
b_line_i(88,1,1,cmd,33,[ t('',107,33,0),t([ t('Gxm1pais',23,33,0),t('Paisnombre',3,33,0) ],29,33,0),t(=,10,33,0),t('"Mexico"',3,33,0) ]).
b_line_i(89,1,1,cmd,33,[ t('',107,33,0),t([ t('Gxm1pais',23,33,0),t('Paisbandera',3,33,0) ],29,33,0),t(=,10,33,0),t([ t(i(98,'c76203b5-4770-469f-9346-1f6614ca4775'),69,33,0),t('link(',1,33,0) ],31,33,0),t(')',4,33,0) ]).
b_line_i(92,1,1,cmd,33,[ t('',107,33,0),t('Gxm3pais_ciudad',23,33,0),t(=,10,33,0),t([ 'Pais.Ciudad',[ t('(',0,92,0),t(')',4,92,0) ],n ],46,33,0) ]).
b_line_i([ 92,1 ],1,1,cmd,33,[ t('',107,33,0),t([ t('Gxm1pais',23,92,0),t('Ciudad',3,92,0),t('add(',1,92,0) ],31,92,0),t('Gxm3pais_ciudad',23,33,0),t(')',4,33,0) ]).
b_line_i(94,1,1,cmd,35,[ t('',107,35,0),t([ t('Gxm3pais_ciudad',23,35,0),t('Ciudadid',3,35,0) ],29,35,0),t(=,10,35,0),t('12',3,35,0) ]).
b_line_i(95,1,1,cmd,35,[ t('',107,35,0),t([ t('Gxm3pais_ciudad',23,35,0),t('Ciudadnombre',3,35,0) ],29,35,0),t(=,10,35,0),t('"Ciudad de MÈxico"',3,35,0) ]).
b_line_i(97,1,1,cmd,35,[ t('',107,35,0),t('Gxm3pais_ciudad',23,35,0),t(=,10,35,0),t([ 'Pais.Ciudad',[ t('(',0,97,0),t(')',4,97,0) ],n ],46,35,0) ]).
b_line_i([ 97,1 ],1,1,cmd,35,[ t('',107,35,0),t([ t('Gxm1pais',23,97,0),t('Ciudad',3,97,0),t('add(',1,97,0) ],31,97,0),t('Gxm3pais_ciudad',23,35,0),t(')',4,35,0) ]).
b_line_i(99,1,1,cmd,37,[ t('',107,37,0),t([ t('Gxm3pais_ciudad',23,37,0),t('Ciudadid',3,37,0) ],29,37,0),t(=,10,37,0),t('13',3,37,0) ]).
b_line_i(100,1,1,cmd,37,[ t('',107,37,0),t([ t('Gxm3pais_ciudad',23,37,0),t('Ciudadnombre',3,37,0) ],29,37,0),t(=,10,37,0),t('"Monterrey"',3,37,0) ]).
b_line_i(102,1,1,cmd,37,[ t('',107,37,0),t('Gxm3pais_ciudad',23,37,0),t(=,10,37,0),t([ 'Pais.Ciudad',[ t('(',0,102,0),t(')',4,102,0) ],n ],46,37,0) ]).
b_line_i([ 102,1 ],1,1,cmd,37,[ t('',107,37,0),t([ t('Gxm1pais',23,102,0),t('Ciudad',3,102,0),t('add(',1,102,0) ],31,102,0),t('Gxm3pais_ciudad',23,37,0),t(')',4,37,0) ]).
b_line_i(104,1,1,cmd,39,[ t('',107,39,0),t([ t('Gxm3pais_ciudad',23,39,0),t('Ciudadid',3,39,0) ],29,39,0),t(=,10,39,0),t('14',3,39,0) ]).
b_line_i(105,1,1,cmd,39,[ t('',107,39,0),t([ t('Gxm3pais_ciudad',23,39,0),t('Ciudadnombre',3,39,0) ],29,39,0),t(=,10,39,0),t('"Guadalajara"',3,39,0) ]).
b_line_i(107,1,1,cmd,39,[ t('',107,39,0),t('Gxm3pais_ciudad',23,39,0),t(=,10,39,0),t([ 'Pais.Ciudad',[ t('(',0,107,0),t(')',4,107,0) ],n ],46,39,0) ]).
b_line_i([ 107,1 ],1,1,cmd,39,[ t('',107,39,0),t([ t('Gxm1pais',23,107,0),t('Ciudad',3,107,0),t('add(',1,107,0) ],31,107,0),t('Gxm3pais_ciudad',23,39,0),t(')',4,39,0) ]).
b_line_i(109,1,1,cmd,41,[ t('',107,41,0),t([ t('Gxm3pais_ciudad',23,41,0),t('Ciudadid',3,41,0) ],29,41,0),t(=,10,41,0),t('15',3,41,0) ]).
b_line_i(110,1,1,cmd,41,[ t('',107,41,0),t([ t('Gxm3pais_ciudad',23,41,0),t('Ciudadnombre',3,41,0) ],29,41,0),t(=,10,41,0),t('"Canc˙n"',3,41,0) ]).
b_line_i(114,1,1,cmd,41,[ t('',107,41,0),t('Gxm1pais',23,41,0),t(=,10,41,0),t([ 'Pais',[ t('(',0,114,0),t(')',4,114,0) ],n ],46,41,0) ]).
b_line_i([ 114,1 ],1,1,cmd,41,[ t('',107,41,0),t([ t('Gxm2rootcol',23,114,0),t('add(',1,114,0) ],31,114,0),t('Gxm1pais',23,41,0),t(')',4,41,0) ]).
b_line_i(116,1,1,cmd,43,[ t('',107,43,0),t([ t('Gxm1pais',23,43,0),t('Paisid',3,43,0) ],29,43,0),t(=,10,43,0),t('5',3,43,0) ]).
b_line_i(117,1,1,cmd,43,[ t('',107,43,0),t([ t('Gxm1pais',23,43,0),t('Paisnombre',3,43,0) ],29,43,0),t(=,10,43,0),t('"Chile"',3,43,0) ]).
b_line_i(118,1,1,cmd,43,[ t('',107,43,0),t([ t('Gxm1pais',23,43,0),t('Paisbandera',3,43,0) ],29,43,0),t(=,10,43,0),t([ t(i(98,'3d796e5e-0646-49b7-9995-28657c90e2e4'),69,43,0),t('link(',1,43,0) ],31,43,0),t(')',4,43,0) ]).
b_line_i(121,1,1,cmd,43,[ t('',107,43,0),t('Gxm3pais_ciudad',23,43,0),t(=,10,43,0),t([ 'Pais.Ciudad',[ t('(',0,121,0),t(')',4,121,0) ],n ],46,43,0) ]).
b_line_i([ 121,1 ],1,1,cmd,43,[ t('',107,43,0),t([ t('Gxm1pais',23,121,0),t('Ciudad',3,121,0),t('add(',1,121,0) ],31,121,0),t('Gxm3pais_ciudad',23,43,0),t(')',4,43,0) ]).
b_line_i(123,1,1,cmd,45,[ t('',107,45,0),t([ t('Gxm3pais_ciudad',23,45,0),t('Ciudadid',3,45,0) ],29,45,0),t(=,10,45,0),t('16',3,45,0) ]).
b_line_i(124,1,1,cmd,45,[ t('',107,45,0),t([ t('Gxm3pais_ciudad',23,45,0),t('Ciudadnombre',3,45,0) ],29,45,0),t(=,10,45,0),t('"Santiago"',3,45,0) ]).
b_line_i(126,1,1,cmd,45,[ t('',107,45,0),t('Gxm3pais_ciudad',23,45,0),t(=,10,45,0),t([ 'Pais.Ciudad',[ t('(',0,126,0),t(')',4,126,0) ],n ],46,45,0) ]).
b_line_i([ 126,1 ],1,1,cmd,45,[ t('',107,45,0),t([ t('Gxm1pais',23,126,0),t('Ciudad',3,126,0),t('add(',1,126,0) ],31,126,0),t('Gxm3pais_ciudad',23,45,0),t(')',4,45,0) ]).
b_line_i(128,1,1,cmd,47,[ t('',107,47,0),t([ t('Gxm3pais_ciudad',23,47,0),t('Ciudadid',3,47,0) ],29,47,0),t(=,10,47,0),t('17',3,47,0) ]).
b_line_i(129,1,1,cmd,47,[ t('',107,47,0),t([ t('Gxm3pais_ciudad',23,47,0),t('Ciudadnombre',3,47,0) ],29,47,0),t(=,10,47,0),t('"ViÒa del Mar"',3,47,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(33,1).
 
 
 
 
 
 
 
 
 
struct_dt_i([ 0,1,0 ],name,'Pais').
struct_dt_i([ 0,1,0 ],namespace,'GXObligatorio1').
struct_dt_i([ 0,1,0 ],significantName,'Pais').
struct_dt_i([ 0,1,0 ],'ObjName','Pais').
struct_dt_i([ 0,1,0 ],'ObjDesc','Pais').
struct_dt_i([ 0,1,0 ],'ExternalName','Pais').
struct_dt_i([ 0,1,0 ],'ExternalNamespace','GXObligatorio1').
struct_dt_i([ 0,1,0 ],key,[ 1 ]).
struct_dt_i([ 0,1,0 ],lvl,1).
struct_dt_i([ 0,1,[ 1,4 ] ],name,'Ciudad').
struct_dt_i([ 0,1,[ 1,4 ] ],namespace,'GXObligatorio1.Pais').
struct_dt_i([ 0,1,[ 1,4 ] ],lvl,2).
struct_dt_i([ 26,10,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,10,0 ],namespace,'GeneXus').
struct_dt_i([ 26,10,0 ],'ObjName','Messages').
struct_dt_i([ 26,10,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,10,0 ],'ExternalName','Messages').
struct_dt_i([ 26,10,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,10,0 ],collection,'True').
struct_dt_i([ 26,10,0 ],datatype,[ 26,10,27 ]).
struct_dt_i([ 26,10,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,10,0 ],'XmlName','').
struct_dt_i([ 26,10,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,10,0 ],'XmlNamespace','').
struct_dt_i([ 26,10,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,10,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,10,0 ],'JsonName','').
struct_dt_i([ 26,10,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,10,0 ],isexternal,'True').
struct_dt_i([ 26,10,27 ],name,'Message').
struct_dt_i([ 26,10,27 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,1,0 ],fullname,'Pais').
struct_dt_i([ 0,1,[ 1,4 ] ],fullname,'Pais.Ciudad').
struct_dt_i([ 26,10,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,10,27 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 0,1,0 ],camelname,'Pais').
struct_dt_i([ 0,1,[ 1,4 ] ],camelname,'Ciudad').
struct_dt_i([ 26,10,0 ],camelname,'Genexus\common\messages').
struct_dt_i([ 26,10,27 ],camelname,'Message').
struct_dt_i([ 26,10,0 ],modified,yes).
struct_dt_i([ 26,10,27 ],modified,yes).
 
struct_dt_elem_i([ 0,1,0 ],1,name,'Paisid').
struct_dt_elem_i([ 0,1,0 ],1,camelname,'PaisId').
struct_dt_elem_i([ 0,1,0 ],1,basedon,71).
struct_dt_elem_i([ 0,1,0 ],1,length,4).
struct_dt_elem_i([ 0,1,0 ],1,decimals,0).
struct_dt_elem_i([ 0,1,0 ],1,sign,0).
struct_dt_elem_i([ 0,1,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,1,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,1,0 ],1,collection,'False').
struct_dt_elem_i([ 0,1,0 ],1,attributeid,'1').
struct_dt_elem_i([ 0,1,0 ],1,'ExternalName','PaisId').
struct_dt_elem_i([ 0,1,0 ],1,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 0,1,0 ],2,name,'Paisnombre').
struct_dt_elem_i([ 0,1,0 ],2,camelname,'PaisNombre').
struct_dt_elem_i([ 0,1,0 ],2,basedon,72).
struct_dt_elem_i([ 0,1,0 ],2,length,100).
struct_dt_elem_i([ 0,1,0 ],2,decimals,0).
struct_dt_elem_i([ 0,1,0 ],2,type,[ 5,100,0 ]).
struct_dt_elem_i([ 0,1,0 ],2,pic,'').
struct_dt_elem_i([ 0,1,0 ],2,collection,'False').
struct_dt_elem_i([ 0,1,0 ],2,attributeid,'2').
struct_dt_elem_i([ 0,1,0 ],2,'ExternalName','PaisNombre').
struct_dt_elem_i([ 0,1,0 ],2,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 0,1,0 ],3,name,'Paisbandera').
struct_dt_elem_i([ 0,1,0 ],3,camelname,'PaisBandera').
struct_dt_elem_i([ 0,1,0 ],3,length,4).
struct_dt_elem_i([ 0,1,0 ],3,decimals,0).
struct_dt_elem_i([ 0,1,0 ],3,type,[ 7,4,0 ]).
struct_dt_elem_i([ 0,1,0 ],3,pic,'').
struct_dt_elem_i([ 0,1,0 ],3,collection,'False').
struct_dt_elem_i([ 0,1,0 ],3,attributeid,'3').
struct_dt_elem_i([ 0,1,0 ],3,'ExternalName','PaisBandera').
struct_dt_elem_i([ 0,1,0 ],3,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 0,1,0 ],4,name,'Paisbandera_gxi').
struct_dt_elem_i([ 0,1,0 ],4,camelname,'PaisBandera_GXI').
struct_dt_elem_i([ 0,1,0 ],4,collection,'False').
struct_dt_elem_i([ 0,1,0 ],4,isadd,'True').
struct_dt_elem_i([ 0,1,0 ],4,length,2048).
struct_dt_elem_i([ 0,1,0 ],4,decimals,0).
struct_dt_elem_i([ 0,1,0 ],4,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 0,1,0 ],5,name,'Ciudad').
struct_dt_elem_i([ 0,1,0 ],5,camelname,'Ciudad').
struct_dt_elem_i([ 0,1,0 ],5,type,[ [ 0,1,[ 1,4 ] ],0,0 ]).
struct_dt_elem_i([ 0,1,0 ],5,pic,'').
struct_dt_elem_i([ 0,1,0 ],5,collection,'True').
struct_dt_elem_i([ 0,1,[ 1,4 ] ],1,name,'Ciudadid').
struct_dt_elem_i([ 0,1,[ 1,4 ] ],1,camelname,'CiudadId').
struct_dt_elem_i([ 0,1,[ 1,4 ] ],1,basedon,71).
struct_dt_elem_i([ 0,1,[ 1,4 ] ],1,length,4).
struct_dt_elem_i([ 0,1,[ 1,4 ] ],1,decimals,0).
struct_dt_elem_i([ 0,1,[ 1,4 ] ],1,sign,0).
struct_dt_elem_i([ 0,1,[ 1,4 ] ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,1,[ 1,4 ] ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,1,[ 1,4 ] ],1,collection,'False').
struct_dt_elem_i([ 0,1,[ 1,4 ] ],1,attributeid,'4').
struct_dt_elem_i([ 0,1,[ 1,4 ] ],1,'ExternalName','CiudadId').
struct_dt_elem_i([ 0,1,[ 1,4 ] ],1,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 0,1,[ 1,4 ] ],2,name,'Ciudadnombre').
struct_dt_elem_i([ 0,1,[ 1,4 ] ],2,camelname,'CiudadNombre').
struct_dt_elem_i([ 0,1,[ 1,4 ] ],2,basedon,72).
struct_dt_elem_i([ 0,1,[ 1,4 ] ],2,length,100).
struct_dt_elem_i([ 0,1,[ 1,4 ] ],2,decimals,0).
struct_dt_elem_i([ 0,1,[ 1,4 ] ],2,type,[ 5,100,0 ]).
struct_dt_elem_i([ 0,1,[ 1,4 ] ],2,pic,'').
struct_dt_elem_i([ 0,1,[ 1,4 ] ],2,collection,'False').
struct_dt_elem_i([ 0,1,[ 1,4 ] ],2,attributeid,'5').
struct_dt_elem_i([ 0,1,[ 1,4 ] ],2,'ExternalName','CiudadNombre').
struct_dt_elem_i([ 0,1,[ 1,4 ] ],2,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 26,10,27 ],1,name,'Id').
struct_dt_elem_i([ 26,10,27 ],1,camelname,'Id').
struct_dt_elem_i([ 26,10,27 ],1,length,128).
struct_dt_elem_i([ 26,10,27 ],1,decimals,0).
struct_dt_elem_i([ 26,10,27 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,10,27 ],1,pic,'').
struct_dt_elem_i([ 26,10,27 ],1,collection,'False').
struct_dt_elem_i([ 26,10,27 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,10,27 ],1,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 26,10,27 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,10,27 ],1,'XmlName','').
struct_dt_elem_i([ 26,10,27 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,10,27 ],1,soaptype,'').
struct_dt_elem_i([ 26,10,27 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,10,27 ],1,'JsonName','').
struct_dt_elem_i([ 26,10,27 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,10,27 ],2,name,'Type').
struct_dt_elem_i([ 26,10,27 ],2,camelname,'Type').
struct_dt_elem_i([ 26,10,27 ],2,basedon,38).
struct_dt_elem_i([ 26,10,27 ],2,length,2).
struct_dt_elem_i([ 26,10,27 ],2,decimals,0).
struct_dt_elem_i([ 26,10,27 ],2,sign,0).
struct_dt_elem_i([ 26,10,27 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,10,27 ],2,pic,'Z9').
struct_dt_elem_i([ 26,10,27 ],2,collection,'False').
struct_dt_elem_i([ 26,10,27 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,10,27 ],2,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 26,10,27 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,10,27 ],2,'XmlName','').
struct_dt_elem_i([ 26,10,27 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,10,27 ],2,soaptype,'').
struct_dt_elem_i([ 26,10,27 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,10,27 ],2,'JsonName','').
struct_dt_elem_i([ 26,10,27 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,10,27 ],3,name,'Description').
struct_dt_elem_i([ 26,10,27 ],3,camelname,'Description').
struct_dt_elem_i([ 26,10,27 ],3,length,256).
struct_dt_elem_i([ 26,10,27 ],3,decimals,0).
struct_dt_elem_i([ 26,10,27 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,10,27 ],3,pic,'').
struct_dt_elem_i([ 26,10,27 ],3,collection,'False').
struct_dt_elem_i([ 26,10,27 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,10,27 ],3,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 26,10,27 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,10,27 ],3,'XmlName','').
struct_dt_elem_i([ 26,10,27 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,10,27 ],3,soaptype,'').
struct_dt_elem_i([ 26,10,27 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,10,27 ],3,'JsonName','').
struct_dt_elem_i([ 26,10,27 ],3,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
 
pgm_callprotocol_i(mnproc,1,'PAIS_DATAPROVIDER','INTERNAL','').
 
 
pgm_main_info_i(mnproc,1,'PAIS_DATAPROVIDER',[ 15,'APAIS_DATAPROVIDER','Pais_Data Provider','','','','INTERNAL' ]).
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
