spec_i([ proc,13,'Get Cant Espectaculos Lugar','GetCantEspectaculosLugar',78,eng,'16_0_7-138086' ]).
 
struct_i(2,1,[ 'Lugarid' ],[]).
 
level_i(2,[ 7,[ [ 7,many ],[ 2000,one ] ],[],[],[ [ [ 7,2000 ],[ 8,40000,6 ] ] ],[ [ [ 7,2000 ],[] ] ],[ 8 ],'IESPECTACULO4',[ 7,[ [ [],'Lugarid',8 ] ] ],[] ]).
 
tw_i(2,[ [ 2000,[ [ 7,oe([ t(6,2) ]),6 ] ] ] ]).
 
lwi_i(2,[ [] ]).
 
 
 
level_option_i(2,usr_condition,y).
 
ta_i(2,[ [ [ 7,6 ],[ 7,8 ],[ 2000,se(40000,[ [ 2000,40000 ] ],[ t('coalesce(',1),t(40000,2),t(',',7),t('0',3),t(')',4) ]) ] ] ]).
 
las_i(2,[ [ 8,40000,6 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',Öfd hvklZRÅv»X∏Å)).
rule_i(0,datastore(1,'CC_USER_ID',uXX4fDClZHyt6V0q)).
rule_i(0,datastore(1,'CC_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CC_DBNAME','Idc681087fb90b05461386ed8a9fd77940')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','uXX‘,ñÍB‚CndX}í“6V⁄øi')).
rule_i(0,datastore(1,'USER_ID',uXX4fDClZHyt6V0q)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Idc681087fb90b05461386ed8a9fd77940')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','GetCantEspectaculosLugar')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Get Cant Espectaculos Lugar')).
rule_i(0,prop('ObjName','GetCantEspectaculosLugar')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Lugarid','Cantespectaculoslugar' ],[])).
rule_i(0,parmio([ [ 'Lugarid',in ],[ 'Cantespectaculoslugar',out ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,7,[],[ [ [ [],'Lugarid',8 ] ],'IESPECTACULO4',[] ]).
a_i(3,2,r,2000,[],[ [ [ 7,oe([ t(6,2) ]),6 ] ],'IESPECTACULO',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,'Lugarid').
v_i(t,o,2,6).
v_i(t,o,2,8).
v_i(r,i,3,6).
v_i(r,o,3,40000).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',17 ]).
attri_i(6,[ 'TipoEspectaculoId',int,4,0,'ZZZ9',0,'Tipo Espectaculo Id','',0 ]).
attri_i(8,[ 'LugarId',int,4,0,'ZZZ9',0,'Lugar Id','',0 ]).
attri_i(40000,[ 'GXC1',int,9,0,'',0,'',[],0 ]).
attri_i(34,[ 'EspectaculoId',int,4,0,'ZZZ9',0,'Espectaculo Id','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',15 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',14 ]).
attri_i('Cantespectaculolugar',[ 'CantEspectaculoLugar',o('Lugar'),0,0,'',0,'Cant Espectaculo Lugar','',13 ]).
attri_i('Cantespectaculoslugar',[ 'CantEspectaculosLugar',int,4,0,'ZZZ9',0,'Cant Espectaculos Lugar','',9 ]).
attri_i('Lugarid',[ 'LugarId',int,4,0,'ZZZ9',0,'Lugar Id','',11 ]).
 
table_i(2000,[ 'Espectaculo',[ 40000,6,34 ],'Espectaculo','Espectaculo' ]).
table_i(7,[ 'Espectaculo',[ 34,8,6 ],'Espectaculo','Espectaculo' ]).
 
index_i(7,[ 'IESPECTACULO',u,[ 34 ],'IEspectaculo' ]).
index_i(7,[ 'IESPECTACULO4',d,[ 8 ],'IEspectaculo4' ]).
index_i(2000,[ 'IESPECTACULO',u,[ 34 ],'IEspectaculo' ]).
 
lv_i(2,2000,7).
 
 
 
 
nav_view_i(2000,[ 40000 ],[ 6 ],[ 6 ],[ [ 2000,[ [ 7,oe([ t(6,2) ]),6 ] ] ] ],[ [ [ 7,[ 'count(',34 ] ],[ 7,6 ] ],n,[ [ 7,many ] ],[],[],[ none ],[],[ 6 ],[] ]).
 
 
agg_def_i(40000,[ t('0',3) ]).
 
 
 
 
 
add_att_i(bits,2,40001,10,'LugarFoto_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,40002,3,'PaisBandera_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
start_i(2,0,0,[ [ [ 8,23,'Lugarid',= ] ],many ]).
 
end_i(2,0,0,[ [ [ t(8,2),t(=,10),t('Lugarid',23) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(71,[ 'Id' ]).
dom_info_i(72,[ 'Nombre' ]).
 
 
break_i(2,nvg,1,[],[ [],[ 8 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,1,1).
b_group_i(2,1,lit,0,2,2).
b_group_i(1,3,lit,0,5,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,2,1,cmd,2,[ t('',121,1,0),t(table,3,1,10),t(7,3,1,10) ]).
b_line_i(3,2,1,cmd,2,[ t('',107,2,0),t('Cantespectaculoslugar',23,2,0),t(=,10,2,0),t(40000,2,2,0) ]).
b_line_i(4,2,1,cmd,2,[ t('',128,2,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(33,3).
 
att_prop_i(2,34,'ExternalName','EspectaculoId',d).
att_prop_i(2,34,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,34,'EmptyAsNull','Yes',d).
att_prop_i(2,34,idBasedOn,71,v).
att_prop_i(2,34,'AUTONUMBER','-1',v).
att_prop_i(2,34,'AUTONUMBER_START','1',d).
att_prop_i(2,34,'AUTONUMBER_STEP','1',d).
att_prop_i(2,34,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,34,'ATT_INITIAL_VALUE',[ t('1',3) ],v).
att_prop_i(2,34,'AttRegEx','',d).
att_prop_i(2,34,'AttValidationFailedMsg','',d).
att_prop_i(2,34,'DownloadOffline','0',d).
att_prop_i(2,34,'FullName','EspectaculoId',v).
att_prop_i(2,8,'ExternalName','LugarId',d).
att_prop_i(2,8,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,idBasedOn,71,v).
att_prop_i(2,8,'AUTONUMBER','-1',v).
att_prop_i(2,8,'AUTONUMBER_START','1',d).
att_prop_i(2,8,'AUTONUMBER_STEP','1',d).
att_prop_i(2,8,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,8,'ATT_INITIAL_VALUE',[ t('1',3) ],v).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'DownloadOffline','0',d).
att_prop_i(2,8,'FullName','LugarId',v).
att_prop_i(2,6,'ExternalName','TipoEspectaculoId',d).
att_prop_i(2,6,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,idBasedOn,71,v).
att_prop_i(2,6,'AUTONUMBER','-1',v).
att_prop_i(2,6,'AUTONUMBER_START','1',d).
att_prop_i(2,6,'AUTONUMBER_STEP','1',d).
att_prop_i(2,6,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE',[ t('1',3) ],v).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'DownloadOffline','0',d).
att_prop_i(2,6,'FullName','TipoEspectaculoId',v).
att_prop_i(2,40000,'ExternalName','EspectaculoId',d).
att_prop_i(2,40000,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,71,v).
att_prop_i(2,40000,'AUTONUMBER','-1',v).
att_prop_i(2,40000,'AUTONUMBER_START','1',d).
att_prop_i(2,40000,'AUTONUMBER_STEP','1',d).
att_prop_i(2,40000,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE',[ t('1',3) ],v).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'DownloadOffline','0',d).
att_prop_i(2,40000,'FullName','EspectaculoId',v).
 
 
tbl_att_prop_i(2,7,34,'AllowNulls',n).
tbl_att_prop_i(2,7,34,'AUTONUMBER',y).
tbl_att_prop_i(2,7,8,'AllowNulls',n).
tbl_att_prop_i(2,7,6,'AllowNulls',n).
tbl_att_prop_i(2,2000,34,'AllowNulls',n).
tbl_att_prop_i(2,2000,34,'AUTONUMBER',y).
 
var_prop_i(2,'Lugarid',idBasedOn,'',v).
var_prop_i(2,'Lugarid','ATT_INITIAL_VALUE',[ t('1',3) ],d).
 
 
 
a_alias_i([ 'count(',34 ],'GXC1').
a_alias_i(se(40000,[ [ 2000,40000 ] ],[ t('coalesce(',1),t(40000,2),t(',',7),t('0',3),t(')',4) ]),'GXC1').
 
 
struct_dt_i([ 0,3,0 ],name,'Lugar').
struct_dt_i([ 0,3,0 ],namespace,'GXObligatorio1').
struct_dt_i([ 0,3,0 ],significantName,'Lugar').
struct_dt_i([ 0,3,0 ],'ObjName','Lugar').
struct_dt_i([ 0,3,0 ],'ObjDesc','Lugar').
struct_dt_i([ 0,3,0 ],'ExternalName','Lugar').
struct_dt_i([ 0,3,0 ],'ExternalNamespace','GXObligatorio1').
struct_dt_i([ 0,3,0 ],key,[ 8 ]).
struct_dt_i([ 0,3,0 ],lvl,4).
struct_dt_i([ 26,10,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,10,0 ],namespace,'GeneXus').
struct_dt_i([ 26,10,0 ],'ObjName','Messages').
struct_dt_i([ 26,10,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,10,0 ],'ExternalName','Messages').
struct_dt_i([ 26,10,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,10,0 ],collection,'True').
struct_dt_i([ 26,10,0 ],datatype,[ 26,10,27 ]).
struct_dt_i([ 26,10,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,10,0 ],'XmlName','').
struct_dt_i([ 26,10,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,10,0 ],'XmlNamespace','').
struct_dt_i([ 26,10,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,10,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,10,0 ],'JsonName','').
struct_dt_i([ 26,10,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,10,0 ],isexternal,'True').
struct_dt_i([ 26,10,27 ],name,'Message').
struct_dt_i([ 26,10,27 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,3,0 ],fullname,'Lugar').
struct_dt_i([ 26,10,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,10,27 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,10,0 ],modified,yes).
struct_dt_i([ 26,10,27 ],modified,yes).
 
struct_dt_elem_i([ 0,3,0 ],1,name,'Lugarid').
struct_dt_elem_i([ 0,3,0 ],1,camelname,'LugarId').
struct_dt_elem_i([ 0,3,0 ],1,basedon,71).
struct_dt_elem_i([ 0,3,0 ],1,length,4).
struct_dt_elem_i([ 0,3,0 ],1,decimals,0).
struct_dt_elem_i([ 0,3,0 ],1,sign,0).
struct_dt_elem_i([ 0,3,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,3,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,3,0 ],1,collection,'False').
struct_dt_elem_i([ 0,3,0 ],1,attributeid,'8').
struct_dt_elem_i([ 0,3,0 ],1,'ExternalName','LugarId').
struct_dt_elem_i([ 0,3,0 ],1,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 0,3,0 ],1,'ATT_INITIAL_VALUE',[ t('1',3) ]).
struct_dt_elem_i([ 0,3,0 ],2,name,'Lugarnombre').
struct_dt_elem_i([ 0,3,0 ],2,camelname,'LugarNombre').
struct_dt_elem_i([ 0,3,0 ],2,basedon,72).
struct_dt_elem_i([ 0,3,0 ],2,length,100).
struct_dt_elem_i([ 0,3,0 ],2,decimals,0).
struct_dt_elem_i([ 0,3,0 ],2,type,[ 5,100,0 ]).
struct_dt_elem_i([ 0,3,0 ],2,pic,'').
struct_dt_elem_i([ 0,3,0 ],2,collection,'False').
struct_dt_elem_i([ 0,3,0 ],2,attributeid,'9').
struct_dt_elem_i([ 0,3,0 ],2,'ExternalName','LugarNombre').
struct_dt_elem_i([ 0,3,0 ],2,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 0,3,0 ],3,name,'Lugarfoto').
struct_dt_elem_i([ 0,3,0 ],3,camelname,'LugarFoto').
struct_dt_elem_i([ 0,3,0 ],3,length,4).
struct_dt_elem_i([ 0,3,0 ],3,decimals,0).
struct_dt_elem_i([ 0,3,0 ],3,type,[ 7,4,0 ]).
struct_dt_elem_i([ 0,3,0 ],3,pic,'').
struct_dt_elem_i([ 0,3,0 ],3,collection,'False').
struct_dt_elem_i([ 0,3,0 ],3,attributeid,'10').
struct_dt_elem_i([ 0,3,0 ],3,'ExternalName','LugarFoto').
struct_dt_elem_i([ 0,3,0 ],3,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 0,3,0 ],4,name,'Lugarfoto_gxi').
struct_dt_elem_i([ 0,3,0 ],4,camelname,'LugarFoto_GXI').
struct_dt_elem_i([ 0,3,0 ],4,collection,'False').
struct_dt_elem_i([ 0,3,0 ],4,isadd,'True').
struct_dt_elem_i([ 0,3,0 ],4,length,2048).
struct_dt_elem_i([ 0,3,0 ],4,decimals,0).
struct_dt_elem_i([ 0,3,0 ],4,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 0,3,0 ],5,name,'Paisid').
struct_dt_elem_i([ 0,3,0 ],5,camelname,'PaisId').
struct_dt_elem_i([ 0,3,0 ],5,basedon,71).
struct_dt_elem_i([ 0,3,0 ],5,length,4).
struct_dt_elem_i([ 0,3,0 ],5,decimals,0).
struct_dt_elem_i([ 0,3,0 ],5,sign,0).
struct_dt_elem_i([ 0,3,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,3,0 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 0,3,0 ],5,collection,'False').
struct_dt_elem_i([ 0,3,0 ],5,attributeid,'1').
struct_dt_elem_i([ 0,3,0 ],5,'ExternalName','PaisId').
struct_dt_elem_i([ 0,3,0 ],5,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 0,3,0 ],5,'ATT_INITIAL_VALUE',[ t('1',3) ]).
struct_dt_elem_i([ 0,3,0 ],6,name,'Paisnombre').
struct_dt_elem_i([ 0,3,0 ],6,camelname,'PaisNombre').
struct_dt_elem_i([ 0,3,0 ],6,basedon,72).
struct_dt_elem_i([ 0,3,0 ],6,length,100).
struct_dt_elem_i([ 0,3,0 ],6,decimals,0).
struct_dt_elem_i([ 0,3,0 ],6,type,[ 5,100,0 ]).
struct_dt_elem_i([ 0,3,0 ],6,pic,'').
struct_dt_elem_i([ 0,3,0 ],6,collection,'False').
struct_dt_elem_i([ 0,3,0 ],6,attributeid,'2').
struct_dt_elem_i([ 0,3,0 ],6,'ExternalName','PaisNombre').
struct_dt_elem_i([ 0,3,0 ],6,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 0,3,0 ],7,name,'Paisbandera').
struct_dt_elem_i([ 0,3,0 ],7,camelname,'PaisBandera').
struct_dt_elem_i([ 0,3,0 ],7,length,4).
struct_dt_elem_i([ 0,3,0 ],7,decimals,0).
struct_dt_elem_i([ 0,3,0 ],7,type,[ 7,4,0 ]).
struct_dt_elem_i([ 0,3,0 ],7,pic,'').
struct_dt_elem_i([ 0,3,0 ],7,collection,'False').
struct_dt_elem_i([ 0,3,0 ],7,attributeid,'3').
struct_dt_elem_i([ 0,3,0 ],7,'ExternalName','PaisBandera').
struct_dt_elem_i([ 0,3,0 ],7,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 0,3,0 ],8,name,'Paisbandera_gxi').
struct_dt_elem_i([ 0,3,0 ],8,camelname,'PaisBandera_GXI').
struct_dt_elem_i([ 0,3,0 ],8,collection,'False').
struct_dt_elem_i([ 0,3,0 ],8,isadd,'True').
struct_dt_elem_i([ 0,3,0 ],8,length,2048).
struct_dt_elem_i([ 0,3,0 ],8,decimals,0).
struct_dt_elem_i([ 0,3,0 ],8,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 0,3,0 ],9,name,'Ciudadid').
struct_dt_elem_i([ 0,3,0 ],9,camelname,'CiudadId').
struct_dt_elem_i([ 0,3,0 ],9,basedon,71).
struct_dt_elem_i([ 0,3,0 ],9,length,4).
struct_dt_elem_i([ 0,3,0 ],9,decimals,0).
struct_dt_elem_i([ 0,3,0 ],9,sign,0).
struct_dt_elem_i([ 0,3,0 ],9,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,3,0 ],9,pic,'ZZZ9').
struct_dt_elem_i([ 0,3,0 ],9,collection,'False').
struct_dt_elem_i([ 0,3,0 ],9,attributeid,'4').
struct_dt_elem_i([ 0,3,0 ],9,'ExternalName','CiudadId').
struct_dt_elem_i([ 0,3,0 ],9,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 0,3,0 ],10,name,'Ciudadnombre').
struct_dt_elem_i([ 0,3,0 ],10,camelname,'CiudadNombre').
struct_dt_elem_i([ 0,3,0 ],10,basedon,72).
struct_dt_elem_i([ 0,3,0 ],10,length,100).
struct_dt_elem_i([ 0,3,0 ],10,decimals,0).
struct_dt_elem_i([ 0,3,0 ],10,type,[ 5,100,0 ]).
struct_dt_elem_i([ 0,3,0 ],10,pic,'').
struct_dt_elem_i([ 0,3,0 ],10,collection,'False').
struct_dt_elem_i([ 0,3,0 ],10,attributeid,'5').
struct_dt_elem_i([ 0,3,0 ],10,'ExternalName','CiudadNombre').
struct_dt_elem_i([ 0,3,0 ],10,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 0,3,0 ],11,name,'Cantespectaculoslugar').
struct_dt_elem_i([ 0,3,0 ],11,camelname,'CantEspectaculosLugar').
struct_dt_elem_i([ 0,3,0 ],11,length,4).
struct_dt_elem_i([ 0,3,0 ],11,decimals,0).
struct_dt_elem_i([ 0,3,0 ],11,sign,0).
struct_dt_elem_i([ 0,3,0 ],11,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,3,0 ],11,pic,'ZZZ9').
struct_dt_elem_i([ 0,3,0 ],11,collection,'False').
struct_dt_elem_i([ 0,3,0 ],11,attributeid,'42').
struct_dt_elem_i([ 0,3,0 ],11,'ExternalName','CantEspectaculosLugar').
struct_dt_elem_i([ 0,3,0 ],11,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 26,10,27 ],1,name,'Id').
struct_dt_elem_i([ 26,10,27 ],1,camelname,'Id').
struct_dt_elem_i([ 26,10,27 ],1,length,128).
struct_dt_elem_i([ 26,10,27 ],1,decimals,0).
struct_dt_elem_i([ 26,10,27 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,10,27 ],1,pic,'').
struct_dt_elem_i([ 26,10,27 ],1,collection,'False').
struct_dt_elem_i([ 26,10,27 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,10,27 ],1,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 26,10,27 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,10,27 ],1,'XmlName','').
struct_dt_elem_i([ 26,10,27 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,10,27 ],1,soaptype,'').
struct_dt_elem_i([ 26,10,27 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,10,27 ],1,'JsonName','').
struct_dt_elem_i([ 26,10,27 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,10,27 ],2,name,'Type').
struct_dt_elem_i([ 26,10,27 ],2,camelname,'Type').
struct_dt_elem_i([ 26,10,27 ],2,basedon,38).
struct_dt_elem_i([ 26,10,27 ],2,length,2).
struct_dt_elem_i([ 26,10,27 ],2,decimals,0).
struct_dt_elem_i([ 26,10,27 ],2,sign,0).
struct_dt_elem_i([ 26,10,27 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,10,27 ],2,pic,'Z9').
struct_dt_elem_i([ 26,10,27 ],2,collection,'False').
struct_dt_elem_i([ 26,10,27 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,10,27 ],2,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 26,10,27 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,10,27 ],2,'XmlName','').
struct_dt_elem_i([ 26,10,27 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,10,27 ],2,soaptype,'').
struct_dt_elem_i([ 26,10,27 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,10,27 ],2,'JsonName','').
struct_dt_elem_i([ 26,10,27 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,10,27 ],3,name,'Description').
struct_dt_elem_i([ 26,10,27 ],3,camelname,'Description').
struct_dt_elem_i([ 26,10,27 ],3,length,256).
struct_dt_elem_i([ 26,10,27 ],3,decimals,0).
struct_dt_elem_i([ 26,10,27 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,10,27 ],3,pic,'').
struct_dt_elem_i([ 26,10,27 ],3,collection,'False').
struct_dt_elem_i([ 26,10,27 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,10,27 ],3,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 26,10,27 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,10,27 ],3,'XmlName','').
struct_dt_elem_i([ 26,10,27 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,10,27 ],3,soaptype,'').
struct_dt_elem_i([ 26,10,27 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,10,27 ],3,'JsonName','').
struct_dt_elem_i([ 26,10,27 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,10,27 ],2,pic,'99/99/9999').
struct_dt_elem_i([ 0,3,0 ],4,attributeid,'40001').
struct_dt_elem_i([ 0,3,0 ],8,attributeid,'40002').
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,13,'GETCANTESPECTACULOSLUGAR','INTERNAL','Secure').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
