 
spec_i([ sdt,[ 0,8,0 ],'TipoEspectaculo','TipoEspectaculo',0,eng,'16_0_7-138086' ]).
 
struct_dt_i([ 0,8,0 ],name,'TipoEspectaculo').
struct_dt_i([ 0,8,0 ],namespace,'GXObligatorio1').
struct_dt_i([ 0,8,0 ],significantName,'TipoEspectaculo').
struct_dt_i([ 0,8,0 ],'ObjName','TipoEspectaculo').
struct_dt_i([ 0,8,0 ],'ObjDesc','Tipo Espectaculo').
struct_dt_i([ 0,8,0 ],'ExternalName','TipoEspectaculo').
struct_dt_i([ 0,8,0 ],'ExternalNamespace','GXObligatorio1').
struct_dt_i([ 0,8,0 ],key,[ 6 ]).
struct_dt_i([ 0,8,0 ],lvl,11).
struct_dt_i([ 0,8,0 ],fullname,'TipoEspectaculo').
 
struct_dt_elem_i([ 0,8,0 ],1,name,'Tipoespectaculoid').
struct_dt_elem_i([ 0,8,0 ],1,camelname,'TipoEspectaculoId').
struct_dt_elem_i([ 0,8,0 ],1,basedon,71).
struct_dt_elem_i([ 0,8,0 ],1,length,4).
struct_dt_elem_i([ 0,8,0 ],1,decimals,0).
struct_dt_elem_i([ 0,8,0 ],1,sign,0).
struct_dt_elem_i([ 0,8,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,8,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,8,0 ],1,collection,'False').
struct_dt_elem_i([ 0,8,0 ],1,attributeid,'6').
struct_dt_elem_i([ 0,8,0 ],1,'ExternalName','TipoEspectaculoId').
struct_dt_elem_i([ 0,8,0 ],1,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 0,8,0 ],1,'ATT_INITIAL_VALUE',[ t('1',3) ]).
struct_dt_elem_i([ 0,8,0 ],2,name,'Tipoespectaculonombre').
struct_dt_elem_i([ 0,8,0 ],2,camelname,'TipoEspectaculoNombre').
struct_dt_elem_i([ 0,8,0 ],2,basedon,72).
struct_dt_elem_i([ 0,8,0 ],2,length,100).
struct_dt_elem_i([ 0,8,0 ],2,decimals,0).
struct_dt_elem_i([ 0,8,0 ],2,type,[ 5,100,0 ]).
struct_dt_elem_i([ 0,8,0 ],2,pic,'').
struct_dt_elem_i([ 0,8,0 ],2,collection,'False').
struct_dt_elem_i([ 0,8,0 ],2,attributeid,'7').
struct_dt_elem_i([ 0,8,0 ],2,'ExternalName','TipoEspectaculoNombre').
struct_dt_elem_i([ 0,8,0 ],2,'ExternalNamespace','GXObligatorio1').
 
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
