spec_i([ proc,15,'Lista Espectaculos Por Tipo','ListaEspectaculosPorTipo',78,eng,'16_0_7-138086' ]).
 
struct_i(2,1,[],[]).
struct_i(3,2,[ 6 ],[]).
 
level_i(2,[ 11,[ [ 11,many ] ],[],[],[ [ [ 11 ],[ 6,7 ] ] ],[ [ [ 11 ],[] ] ],[ 6 ],'ITIPOESPECTACULO',[],[] ]).
level_i(3,[ 7,[ [ 7,many ],[ 4,one ] ],[],[],[ [ [ 7,4 ],[ 6,40000,10,9,36,35,34,8 ] ] ],[ [ [ 7,4 ],[] ] ],[ 34 ],'IESPECTACULO',[],[] ]).
 
tw_i(2,[]).
tw_i(3,[ [ 4,[ [ 7,8,8 ] ] ] ]).
 
lwi_i(2,[ [] ]).
lwi_i(3,[ [ c([ t(6,2),t(=,10),t(6,23) ],[ 6 ]) ] ]).
 
 
 
level_option_i(3,when_none,'GXLvl5').
 
ta_i(2,[ [ [ 11,6 ],[ 11,7 ] ] ]).
ta_i(3,[ [ [ 7,8 ],[ 7,6 ],[ 4,40000 ],[ 4,10 ],[ 4,9 ],[ 7,36 ],[ 7,35 ],[ 7,34 ] ] ]).
 
las_i(2,[ [ 6,7 ] ]).
las_i(3,[ [ 6,40000,10,9,36,35,34,8 ] ]).
 
lac_i(2,[ [] ]).
lac_i(3,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
default_i(e('Today',2,2,'''today''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',Öfd hvklZRÅv»X∏Å)).
rule_i(0,datastore(1,'CC_USER_ID',uXX4fDClZHyt6V0q)).
rule_i(0,datastore(1,'CC_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CC_DBNAME','Idc681087fb90b05461386ed8a9fd77940')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','uXX‘,ñÍB‚CndX}í“6V⁄øi')).
rule_i(0,datastore(1,'USER_ID',uXX4fDClZHyt6V0q)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Idc681087fb90b05461386ed8a9fd77940')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ListaEspectaculosPorTipo')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Lista Espectaculos Por Tipo')).
rule_i(0,prop('ObjName','ListaEspectaculosPorTipo')).
rule_i(0,maingen(15)).
rule_i(0,output_file(t('EspectaculosPorTipo.pdf',3),t(pdf,3))).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(2,1,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,3,t,7,[],[ [],'IESPECTACULO',[] ]).
a_i(5,3,r,4,[],[ [ [ 7,8,8 ] ],'ILUGAR',[] ]).
a_i(6,2,t,11,[],[ [],'ITIPOESPECTACULO',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Line').
v_i(f,i,2,[]).
v_i(f,o,2,'Today').
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(t,i,4,[]).
v_i(t,o,4,8).
v_i(t,o,4,6).
v_i(t,o,4,36).
v_i(t,o,4,35).
v_i(t,o,4,34).
v_i(r,i,5,8).
v_i(r,o,5,40000).
v_i(r,o,5,10).
v_i(r,o,5,9).
v_i(t,i,6,[]).
v_i(t,o,6,6).
v_i(t,o,6,7).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',9 ]).
attri_i(8,[ 'LugarId',int,4,0,'ZZZ9',0,'Lugar Id','',0 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',8 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',7 ]).
attri_i(7,[ 'TipoEspectaculoNombre',char,100,0,'',0,'Tipo Espectaculo Nombre','',0 ]).
attri_i(6,[ 'TipoEspectaculoId',int,4,0,'ZZZ9',0,'Tipo Espectaculo Id','',0 ]).
attri_i(10,[ 'LugarFoto',bits,4,0,'',0,'Lugar Foto','',0 ]).
attri_i(9,[ 'LugarNombre',char,100,0,'',0,'Lugar Nombre','',0 ]).
attri_i(36,[ 'EspectaculoFecha',date,8,0,'99/99/9999',0,'Espectaculo Fecha','',0 ]).
attri_i(35,[ 'EspectaculoNombre',char,100,0,'',0,'Espectaculo Nombre','',0 ]).
attri_i(34,[ 'EspectaculoId',int,4,0,'ZZZ9',0,'Espectaculo Id','',0 ]).
attri_i(40000,[ 'LugarFoto_GXI',svchar,2048,0,'',0,'',[],0 ]).
attri_i('GXLvl5',[ 'GXLvl5',int,1,0,'',0,'',[],6 ]).
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',4 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',3 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',2 ]).
 
table_i(4,[ 'Lugar',[ 8,9,10,40000 ],'Lugar','Lugar' ]).
table_i(7,[ 'Espectaculo',[ 34,35,36,8,6 ],'Espectaculo','Espectaculo' ]).
table_i(11,[ 'TipoEspectaculo',[ 6,7 ],'Tipo Espectaculo','TipoEspectaculo' ]).
 
index_i(7,[ 'IESPECTACULO',u,[ 34 ],'IEspectaculo' ]).
index_i(4,[ 'ILUGAR',u,[ 8 ],'ILugar' ]).
index_i(11,[ 'ITIPOESPECTACULO',u,[ 6 ],'ITipoEspectaculo' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,10,'LugarFoto_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,40001,3,'PaisBandera_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(71,[ 'Id' ]).
dom_info_i(72,[ 'Nombre' ]).
 
 
break_i(3,nvg,2,[ 34 ],[ [ 34,35,36,9,10,40000 ],[],[] ]).
break_i(2,nvg,1,[ 6 ],[ [ 6,7 ],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,4).
b_group_i(1,2,nvg,2,2,2).
b_group_i(2,1,lit,0,6,12).
b_group_i(2,2,nvg,3,5,5).
b_group_i(3,1,lit,0,13,17).
b_group_i(2,3,lit,0,18,20).
b_group_i(1,3,lit,0,22,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,pb,0,[ t('Titulo',29,0,7) ]).
b_line_i([ 1,0 ],1,1,line,0,[ t(' ',3,0,0) ]).
b_line_i([ 1,1 ],1,1,line,1,[ t('Espect·culos por tipo',3,1,41),t('Today',23,1,104) ]).
b_line_i([ 1,3 ],1,1,line,3,[ t(' ',3,3,0) ]).
b_line_i(2,2,1,cmd,6,[ t('',121,2,0),t(table,3,2,10),t(11,3,2,10),t('ORDER',39,2,26),t(6,2,2,32) ]).
b_line_i(3,2,1,pb,6,[ t('Tipo',29,6,8) ]).
b_line_i([ 3,0 ],2,1,line,6,[ t(' ',3,0,0) ]).
b_line_i([ 3,1 ],2,1,line,7,[ t(7,2,1,4) ]).
b_line_i([ 3,2 ],2,1,line,8,[ t(' ',3,2,0) ]).
b_line_i(4,2,1,pb,9,[ t('Columnas',29,9,8) ]).
b_line_i([ 4,0 ],2,1,line,9,[ t(' ',3,0,0) ]).
b_line_i([ 4,1 ],2,1,line,10,[ t('Id',3,1,17),t('Nombre',3,1,32),t('Fecha',3,1,54),t('Lugar',3,1,73),t('Foto',3,1,90) ]).
b_line_i([ 4,2 ],2,1,line,11,[ t(' ',3,2,0) ]).
b_line_i([ 5,0 ],2,1,cmd,12,[ t('',107,12,0),t('GXLvl5',23,12,0),t(=,10,12,0),t('0',3,12,0) ]).
b_line_i(5,3,1,cmd,13,[ t('',121,5,0),t(table,3,5,11),t(7,3,5,11),t('ORDER',39,5,23),t(34,2,5,29) ]).
b_line_i([ 5,1 ],3,1,cmd,12,[ t('',107,12,0),t('GXLvl5',23,12,0),t(=,10,12,0),t('1',3,12,0) ]).
b_line_i(6,3,1,pb,13,[ t('Datos',29,13,9) ]).
b_line_i([ 6,0 ],3,1,line,13,[ t(34,2,0,13),t(35,2,0,26),t(36,2,0,48),t(9,2,0,69),t(10,2,0,89),t(40000,2,0,89) ]).
b_line_i([ 6,3 ],3,1,line,16,[ t(' ',3,3,0) ]).
b_line_i(7,3,1,cmd,17,[ t('',128,17,0) ]).
b_line_i([ 7,1 ],2,3,cmd,17,[ t('',109,17,0),t('GXLvl5',23,17,0),t(=,10,17,0),t('0',3,17,0) ]).
b_line_i(8,2,3,pb,18,[ t('Errormsg',29,18,9) ]).
b_line_i([ 8,0 ],2,3,line,18,[ t('No se encontraron resultados',3,0,14) ]).
b_line_i([ 8,1 ],2,3,line,19,[ t(' ',3,1,0) ]).
b_line_i(9,2,3,cmd,20,[ t('',111,20,0) ]).
b_line_i(10,2,3,cmd,20,[ t('',128,20,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(20,1,t('Espect·culos por tipo',3),[ font('Microsoft Sans Serif',16,[]),rect(292,17,542,44),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel1'),gxcolor([]) ]).
lit_i(21,1,t('Today',23),[ font('Microsoft Sans Serif',8,[]),rect(733,17,800,32),outstyle(none),align(center),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('&today'),ctrltype(edit,21),ispwd(0),gxcolor([]) ]).
lit_i(3,1,window,[ title('Text'),rect(0,0,827,66),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Titulo'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(23,3,t(7,2),[ font('Microsoft Sans Serif',11,[]),rect(33,17,183,37),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('7'),ctrltype(edit,23),ispwd(0),gxcolor([]) ]).
lit_i(22,3,window,[ title('Text'),rect(0,0,827,49),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Tipo'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(18,4,t('Fecha',3),[ font('Microsoft Sans Serif',10,[]),rect(383,17,424,35),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel2'),gxcolor([]) ]).
lit_i(16,4,rect(16),[ rect(92,33,717,33),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline1'),gxcolor([]),borderstyle(0) ]).
lit_i(8,4,t('Lugar',3),[ font('Microsoft Sans Serif',10,[]),rect(517,17,553,35),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel4'),gxcolor([]) ]).
lit_i(7,4,t('Foto',3),[ font('Microsoft Sans Serif',10,[]),rect(633,17,662,35),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel5'),gxcolor([]) ]).
lit_i(5,4,t('Nombre',3),[ font('Microsoft Sans Serif',10,[]),rect(225,17,277,35),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel7'),gxcolor([]) ]).
lit_i(4,4,t('Id',3),[ font('Microsoft Sans Serif',10,[]),rect(125,17,137,35),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel8'),gxcolor([]) ]).
lit_i(2,4,window,[ title('Text'),rect(0,0,827,49),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Columnas'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(24,6,t(34,2),[ font('Microsoft Sans Serif',10,[]),rect(92,0,175,50),outstyle(none),align(center),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('34'),ctrltype(edit,24),ispwd(0),gxcolor([]) ]).
lit_i(25,6,t(35,2),[ font('Microsoft Sans Serif',10,[]),rect(183,0,333,50),outstyle(none),align(center),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('35'),ctrltype(edit,25),ispwd(0),gxcolor([]) ]).
lit_i(26,6,t(36,2),[ font('Microsoft Sans Serif',10,[]),rect(342,0,459,50),outstyle(none),align(center),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('36'),ctrltype(edit,26),ispwd(0),gxcolor([]) ]).
lit_i(27,6,t(9,2),[ font('Microsoft Sans Serif',10,[]),rect(483,0,600,50),outstyle(none),align(center),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('9'),ctrltype(edit,27),ispwd(0),gxcolor([]) ]).
lit_i(28,6,t(10,2),[ font('Microsoft Sans Serif',10,[]),rect(625,0,683,50),outstyle(none),align(center),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('10'),ctrltype(edit,28),ispwd(0),gxcolor([]) ]).
lit_i(1,6,window,[ title('Text'),rect(0,0,827,66),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Datos'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(30,8,t('No se encontraron resultados',3),[ font('Microsoft Sans Serif',10,[]),rect(100,0,284,18),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel3'),gxcolor([]) ]).
lit_i(29,8,window,[ title('Text'),rect(0,0,827,31),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Errormsg'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
ctrl_info_i(1,21,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
 
att_prop_i(2,34,'ExternalName','EspectaculoId',d).
att_prop_i(2,34,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,34,'EmptyAsNull','Yes',d).
att_prop_i(2,34,idBasedOn,71,v).
att_prop_i(2,34,'AUTONUMBER','-1',v).
att_prop_i(2,34,'AUTONUMBER_START','1',d).
att_prop_i(2,34,'AUTONUMBER_STEP','1',d).
att_prop_i(2,34,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,34,'ATT_INITIAL_VALUE',[ t('1',3) ],v).
att_prop_i(2,34,'AttRegEx','',d).
att_prop_i(2,34,'AttValidationFailedMsg','',d).
att_prop_i(2,34,'DownloadOffline','0',d).
att_prop_i(2,34,'FullName','EspectaculoId',v).
att_prop_i(2,35,'ExternalName','EspectaculoNombre',d).
att_prop_i(2,35,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,35,'EmptyAsNull','Yes',d).
att_prop_i(2,35,idBasedOn,72,v).
att_prop_i(2,35,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,35,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,35,'AttRegEx','',d).
att_prop_i(2,35,'AttValidationFailedMsg','',d).
att_prop_i(2,35,'DownloadOffline','0',d).
att_prop_i(2,35,'FullName','EspectaculoNombre',v).
att_prop_i(2,36,'ExternalName','EspectaculoFecha',d).
att_prop_i(2,36,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,36,'EmptyAsNull','Yes',d).
att_prop_i(2,36,idBasedOn,'',d).
att_prop_i(2,36,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,36,'AttRegEx','',d).
att_prop_i(2,36,'AttValidationFailedMsg','',d).
att_prop_i(2,36,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,36,'DownloadOffline','0',d).
att_prop_i(2,36,'FullName','EspectaculoFecha',v).
att_prop_i(2,9,'ExternalName','LugarNombre',d).
att_prop_i(2,9,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,9,'EmptyAsNull','Yes',d).
att_prop_i(2,9,idBasedOn,72,v).
att_prop_i(2,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,9,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,9,'AttRegEx','',d).
att_prop_i(2,9,'AttValidationFailedMsg','',d).
att_prop_i(2,9,'DownloadOffline','0',d).
att_prop_i(2,9,'FullName','LugarNombre',v).
att_prop_i(2,10,'ExternalName','LugarFoto',d).
att_prop_i(2,10,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,10,'EmptyAsNull','Yes',d).
att_prop_i(2,10,'ExternalStorage','-1',d).
att_prop_i(2,10,idBasedOn,'',d).
att_prop_i(2,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,10,'AttRegEx','',d).
att_prop_i(2,10,'AttValidationFailedMsg','',d).
att_prop_i(2,10,'DownloadOffline','0',d).
att_prop_i(2,10,'FullName','LugarFoto',v).
att_prop_i(2,6,'ExternalName','TipoEspectaculoId',d).
att_prop_i(2,6,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,idBasedOn,71,v).
att_prop_i(2,6,'AUTONUMBER','-1',v).
att_prop_i(2,6,'AUTONUMBER_START','1',d).
att_prop_i(2,6,'AUTONUMBER_STEP','1',d).
att_prop_i(2,6,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE',[ t('1',3) ],v).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'DownloadOffline','0',d).
att_prop_i(2,6,'FullName','TipoEspectaculoId',v).
att_prop_i(2,7,'ExternalName','TipoEspectaculoNombre',d).
att_prop_i(2,7,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,72,v).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'DownloadOffline','0',d).
att_prop_i(2,7,'FullName','TipoEspectaculoNombre',v).
att_prop_i(2,8,'ExternalName','LugarId',d).
att_prop_i(2,8,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,idBasedOn,71,v).
att_prop_i(2,8,'AUTONUMBER','-1',v).
att_prop_i(2,8,'AUTONUMBER_START','1',d).
att_prop_i(2,8,'AUTONUMBER_STEP','1',d).
att_prop_i(2,8,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,8,'ATT_INITIAL_VALUE',[ t('1',3) ],v).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'DownloadOffline','0',d).
att_prop_i(2,8,'FullName','LugarId',v).
att_prop_i(2,40000,'ExternalName','',d).
att_prop_i(2,40000,'ExternalNamespace','',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,'',d).
att_prop_i(2,40000,'AUTONUMBER','0',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'FullName','',v).
 
tbl_prop_i(2,7,'AllDirSuper',[ [ 11,[ 6 ] ],[ 4,[ 8 ] ] ],v).
tbl_prop_i(2,4,'DirSubor',[ [ 7,[ 8 ] ] ],v).
tbl_prop_i(2,11,'DirSubor',[ [ 7,[ 6 ] ] ],v).
tbl_prop_i(2,7,'DirSuper',[ [ 11,[ 6 ] ],[ 4,[ 8 ] ] ],v).
 
tbl_att_prop_i(2,7,34,'AllowNulls',n).
tbl_att_prop_i(2,7,34,'AUTONUMBER',y).
tbl_att_prop_i(2,7,35,'AllowNulls',n).
tbl_att_prop_i(2,7,36,'AllowNulls',n).
tbl_att_prop_i(2,7,8,'AllowNulls',n).
tbl_att_prop_i(2,7,6,'AllowNulls',n).
tbl_att_prop_i(2,4,8,'AllowNulls',n).
tbl_att_prop_i(2,4,8,'AUTONUMBER',y).
tbl_att_prop_i(2,4,9,'AllowNulls',n).
tbl_att_prop_i(2,4,10,'AllowNulls',n).
tbl_att_prop_i(2,4,40000,'AllowNulls',n).
tbl_att_prop_i(2,11,6,'AllowNulls',n).
tbl_att_prop_i(2,11,6,'AUTONUMBER',y).
tbl_att_prop_i(2,11,7,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,15,'LISTAESPECTACULOSPORTIPO','HTTP','Secure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
