spec_i([ proc,16,'Lista Localidades De Espectaculos','ListaLocalidadesDeEspectaculos',78,eng,'16_0_7-138086' ]).
 
struct_i(2,1,[],[]).
struct_i(3,2,[ 34 ],[]).
 
level_i(2,[ 7,[ [ 7,many ],[ 4,one ] ],[],[],[ [ [ 7,4 ],[ 34,40000,35,36,9,10,8 ] ] ],[ [ [ 7,4 ],[] ] ],[ 34 ],'IESPECTACULO',[],[] ]).
level_i(3,[ 14,[ [ 14,many ] ],[],[],[ [ [ 14 ],[ 34,14,12,11,13,16 ] ] ],[ [ [ 14 ],[] ] ],[ 34,11 ],'IESPECTACULOLOCALIDAD',[ 14,[ [ [],34,34 ] ] ],[] ]).
 
tw_i(2,[ [ 4,[ [ 7,8,8 ] ] ] ]).
tw_i(3,[]).
 
lwi_i(2,[ [] ]).
lwi_i(3,[ [] ]).
 
 
 
level_option_i(3,when_none,'GXLvl6').
level_option_i(2,when_none,'GXLvl3').
 
ta_i(2,[ [ [ 7,8 ],[ 7,34 ],[ 4,40000 ],[ 7,35 ],[ 7,36 ],[ 4,9 ],[ 4,10 ] ] ]).
ta_i(3,[ [ [ 14,34 ],[ 14,14 ],[ 14,12 ],[ 14,11 ],[ 14,13 ] ] ]).
 
las_i(2,[ [ 34,40000,35,36,9,10,8 ] ]).
las_i(3,[ [ 34,14,12,11,13,16 ] ]).
 
lac_i(2,[ [] ]).
lac_i(3,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
default_i(e('Today',2,2,'''today''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',Öfd hvklZRÅv»X∏Å)).
rule_i(0,datastore(1,'CC_USER_ID',uXX4fDClZHyt6V0q)).
rule_i(0,datastore(1,'CC_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CC_DBNAME','Idc681087fb90b05461386ed8a9fd77940')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','uXX‘,ñÍB‚CndX}í“6V⁄øi')).
rule_i(0,datastore(1,'USER_ID',uXX4fDClZHyt6V0q)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Idc681087fb90b05461386ed8a9fd77940')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ListaLocalidadesDeEspectaculos')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Lista Localidades De Espectaculos')).
rule_i(0,prop('ObjName','ListaLocalidadesDeEspectaculos')).
rule_i(0,maingen(15)).
rule_i(0,output_file(t('LocalidadesPorEspectaculo.pdf',3),t(pdf,3))).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(2,3,f,16,[],[ [],[ t(13,2) ] ]).
a_i(3,1,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
a_i(4,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(5,3,t,14,[],[ [ [ [],34,34 ] ],'IESPECTACULOLOCALIDAD',[] ]).
a_i(6,2,t,7,[],[ [],'IESPECTACULO',[] ]).
a_i(7,2,r,4,[],[ [ [ 7,8,8 ] ],'ILUGAR',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Line').
v_i(f,i,2,13).
v_i(f,o,2,16).
v_i(f,i,3,[]).
v_i(f,o,3,'Today').
v_i(f,i,4,[]).
v_i(f,o,4,'Err').
v_i(t,i,5,34).
v_i(t,o,5,14).
v_i(t,o,5,12).
v_i(t,o,5,11).
v_i(t,o,5,13).
v_i(t,i,6,[]).
v_i(t,o,6,8).
v_i(t,o,6,34).
v_i(t,o,6,35).
v_i(t,o,6,36).
v_i(r,i,7,8).
v_i(r,o,7,40000).
v_i(r,o,7,9).
v_i(r,o,7,10).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',9 ]).
attri_i(8,[ 'LugarId',int,4,0,'ZZZ9',0,'Lugar Id','',0 ]).
attri_i(13,[ 'LocalidadCapacidad',int,5,0,'ZZZZ9',0,'Localidad Capacidad','',0 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',8 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',7 ]).
attri_i(35,[ 'EspectaculoNombre',char,100,0,'',0,'Espectaculo Nombre','',0 ]).
attri_i(36,[ 'EspectaculoFecha',date,8,0,'99/99/9999',0,'Espectaculo Fecha','',0 ]).
attri_i(9,[ 'LugarNombre',char,100,0,'',0,'Lugar Nombre','',0 ]).
attri_i(10,[ 'LugarFoto',bits,4,0,'',0,'Lugar Foto','',0 ]).
attri_i(34,[ 'EspectaculoId',int,4,0,'ZZZ9',0,'Espectaculo Id','',0 ]).
attri_i(16,[ 'LocalidadesDisponibles',int,5,0,'ZZZZ9',0,'Localidades Disponibles','',0 ]).
attri_i(14,[ 'LocalidadPrecio',int,9,2,'ZZZZZ9.99',0,'Localidad Precio','',0 ]).
attri_i(12,[ 'LocalidadNombre',char,100,0,'',0,'Localidad Nombre','',0 ]).
attri_i(11,[ 'LocalidadId',int,4,0,'ZZZ9',0,'Localidad Id','',0 ]).
attri_i('GXLvl6',[ 'GXLvl6',int,1,0,'',0,'',[],6 ]).
attri_i(40000,[ 'LugarFoto_GXI',svchar,2048,0,'',0,'',[],0 ]).
attri_i('GXLvl3',[ 'GXLvl3',int,1,0,'',0,'',[],5 ]).
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',4 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',3 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',2 ]).
 
table_i(14,[ 'EspectaculoLocalidad',[ 34,11,12,13,14 ],'Localidad','EspectaculoLocalidad' ]).
table_i(4,[ 'Lugar',[ 8,9,10,40000 ],'Lugar','Lugar' ]).
table_i(7,[ 'Espectaculo',[ 34,35,36,8 ],'Espectaculo','Espectaculo' ]).
 
index_i(14,[ 'IESPECTACULOLOCALIDAD',u,[ 34,11 ],'IEspectaculoLocalidad' ]).
index_i(7,[ 'IESPECTACULO',u,[ 34 ],'IEspectaculo' ]).
index_i(4,[ 'ILUGAR',u,[ 8 ],'ILugar' ]).
 
 
 
 
 
 
 
 
 
 
 
sql_no_eval_hor_i(3,16).
 
add_att_i(bits,2,40000,10,'LugarFoto_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,40001,3,'PaisBandera_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
start_i(3,0,0,[ [ [ 34,2,34,= ] ],many ]).
 
end_i(3,0,0,[ [ [ t(34,2),t(=,10),t(34,23) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(71,[ 'Id' ]).
dom_info_i(72,[ 'Nombre' ]).
 
 
break_i(3,nvg,2,[ 11 ],[ [ 11,12,14,16 ],[],[] ]).
break_i(2,nvg,1,[ 34 ],[ [ 34,10,9,36,35,40000 ],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,7).
b_group_i(1,2,nvg,2,3,3).
b_group_i(2,1,lit,0,9,16).
b_group_i(2,2,nvg,3,6,6).
b_group_i(3,1,lit,0,17,21).
b_group_i(2,3,lit,0,22,24).
b_group_i(1,3,lit,0,26,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,pb,0,[ t('Titulo',29,0,7) ]).
b_line_i([ 1,0 ],1,1,line,0,[ t(' ',3,0,0) ]).
b_line_i([ 1,1 ],1,1,line,1,[ t('Localidades de espect·culos',3,1,41),t('Today',23,1,104) ]).
b_line_i([ 1,3 ],1,1,line,3,[ t(' ',3,3,0) ]).
b_line_i(2,1,1,pb,4,[ t('Columnasdatos',29,4,7) ]).
b_line_i([ 2,0 ],1,1,line,4,[ t(' ',3,0,0) ]).
b_line_i([ 2,1 ],1,1,line,5,[ t('Id',3,1,21),t('Nombre',3,1,36),t('Fecha',3,1,57),t('Lugar',3,1,78),t('Foto',3,1,95) ]).
b_line_i([ 2,2 ],1,1,line,6,[ t(' ',3,2,0) ]).
b_line_i([ 3,0 ],1,1,cmd,7,[ t('',107,7,0),t('GXLvl3',23,7,0),t(=,10,7,0),t('0',3,7,0) ]).
b_line_i(3,2,1,cmd,9,[ t('',121,3,0),t(table,3,3,10),t(7,3,3,10),t('ORDER',39,3,22),t(34,2,3,28) ]).
b_line_i([ 3,1 ],2,1,cmd,8,[ t('',107,8,0),t('GXLvl3',23,8,0),t(=,10,8,0),t('1',3,8,0) ]).
b_line_i(4,2,1,pb,9,[ t('Datos',29,9,8) ]).
b_line_i([ 4,0 ],2,1,line,9,[ t(34,2,0,16),t(35,2,0,29),t(36,2,0,52),t(9,2,0,72),t(10,2,0,92),t(40000,2,0,92) ]).
b_line_i([ 4,3 ],2,1,line,12,[ t(' ',3,3,0) ]).
b_line_i(5,2,1,pb,13,[ t('Columnasdetalle',29,13,8) ]).
b_line_i([ 5,0 ],2,1,line,13,[ t(' ',3,0,0) ]).
b_line_i([ 5,1 ],2,1,line,14,[ t('Id',3,1,32),t('Localidad',3,1,46),t('Precio',3,1,66),t('Disponibles',3,1,79) ]).
b_line_i([ 5,2 ],2,1,line,15,[ t(' ',3,2,0) ]).
b_line_i([ 6,0 ],2,1,cmd,16,[ t('',107,16,0),t('GXLvl6',23,16,0),t(=,10,16,0),t('0',3,16,0) ]).
b_line_i(6,3,1,cmd,17,[ t('',121,6,0),t(table,3,6,11),t(14,3,6,11),t('ORDER',39,6,96),t(11,2,6,102) ]).
b_line_i([ 6,1 ],3,1,cmd,16,[ t('',107,16,0),t('GXLvl6',23,16,0),t(=,10,16,0),t('1',3,16,0) ]).
b_line_i(7,3,1,pb,17,[ t('Detalle',29,17,9) ]).
b_line_i([ 7,0 ],3,1,line,17,[ t(11,2,0,28),t(12,2,0,40),t(14,2,0,64),t(16,2,0,79) ]).
b_line_i([ 7,3 ],3,1,line,20,[ t(' ',3,3,0) ]).
b_line_i(8,3,1,cmd,21,[ t('',128,21,0) ]).
b_line_i([ 8,1 ],2,3,cmd,21,[ t('',109,21,0),t('GXLvl6',23,21,0),t(=,10,21,0),t('0',3,21,0) ]).
b_line_i(9,2,3,pb,22,[ t('Errormsgdetalle',29,22,9) ]).
b_line_i([ 9,0 ],2,3,line,22,[ t('No se encontraron localidades',3,0,40) ]).
b_line_i([ 9,1 ],2,3,line,23,[ t(' ',3,1,0) ]).
b_line_i(10,2,3,cmd,24,[ t('',111,24,0) ]).
b_line_i(11,2,3,cmd,24,[ t('',128,24,0) ]).
b_line_i([ 11,1 ],1,3,cmd,24,[ t('',109,24,0),t('GXLvl3',23,24,0),t(=,10,24,0),t('0',3,24,0) ]).
b_line_i(12,1,3,pb,25,[ t('Errormsgdatos',29,25,9) ]).
b_line_i([ 12,0 ],1,3,line,25,[ t('No se encontraron espect·culos',3,0,16) ]).
b_line_i([ 12,1 ],1,3,line,26,[ t(' ',3,1,0) ]).
b_line_i(13,1,3,cmd,27,[ t('',111,27,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(21,1,t('Today',23),[ font('Microsoft Sans Serif',8,[]),rect(733,17,800,32),outstyle(none),align(center),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('&today'),ctrltype(edit,21),ispwd(0),gxcolor([]) ]).
lit_i(20,1,t('Localidades de espect·culos',3),[ font('Microsoft Sans Serif',16,[]),rect(292,17,617,44),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel1'),gxcolor([]) ]).
lit_i(1,1,window,[ title('Text'),rect(0,0,827,67),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Titulo'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(4,2,t('Id',3),[ font('Microsoft Sans Serif',10,[]),rect(150,17,162,35),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel2'),gxcolor([]) ]).
lit_i(5,2,t('Nombre',3),[ font('Microsoft Sans Serif',10,[]),rect(258,17,310,35),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel3'),gxcolor([]) ]).
lit_i(7,2,t('Foto',3),[ font('Microsoft Sans Serif',10,[]),rect(667,17,696,35),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel4'),gxcolor([]) ]).
lit_i(8,2,t('Lugar',3),[ font('Microsoft Sans Serif',10,[]),rect(550,17,586,35),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel5'),gxcolor([]) ]).
lit_i(16,2,rect(16),[ rect(125,33,725,33),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline1'),gxcolor([]),borderstyle(0) ]).
lit_i(18,2,t('Fecha',3),[ font('Microsoft Sans Serif',10,[]),rect(400,17,441,35),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel6'),gxcolor([]) ]).
lit_i(2,2,window,[ title('Text'),rect(0,0,827,46),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Columnasdatos'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(28,4,t(10,2),[ font('Microsoft Sans Serif',10,[]),rect(650,0,708,50),outstyle(none),align(center),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('10'),ctrltype(edit,28),ispwd(0),gxcolor([]) ]).
lit_i(27,4,t(9,2),[ font('Microsoft Sans Serif',10,[]),rect(508,0,625,50),outstyle(none),align(center),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('9'),ctrltype(edit,27),ispwd(0),gxcolor([]) ]).
lit_i(26,4,t(36,2),[ font('Microsoft Sans Serif',10,[]),rect(367,0,484,50),outstyle(none),align(center),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('36'),ctrltype(edit,26),ispwd(0),gxcolor([]) ]).
lit_i(25,4,t(35,2),[ font('Microsoft Sans Serif',10,[]),rect(208,0,358,50),outstyle(none),align(center),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('35'),ctrltype(edit,25),ispwd(0),gxcolor([]) ]).
lit_i(24,4,t(34,2),[ font('Microsoft Sans Serif',10,[]),rect(117,0,200,50),outstyle(none),align(center),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('34'),ctrltype(edit,24),ispwd(0),gxcolor([]) ]).
lit_i(2,4,window,[ title('Text'),rect(0,0,827,67),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Datos'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(35,5,t('Precio',3),[ font('Microsoft Sans Serif',10,[]),rect(467,17,509,35),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel8'),gxcolor([]) ]).
lit_i(36,5,rect(36),[ rect(192,33,659,33),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline2'),gxcolor([]),borderstyle(0) ]).
lit_i(37,5,t('Disponibles',3),[ font('Microsoft Sans Serif',10,[]),rect(558,17,634,35),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel9'),gxcolor([]) ]).
lit_i(39,5,t('Localidad',3),[ font('Microsoft Sans Serif',10,[]),rect(325,17,389,35),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel11'),gxcolor([]) ]).
lit_i(41,5,t('Id',3),[ font('Microsoft Sans Serif',10,[]),rect(225,17,237,35),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel12'),gxcolor([]) ]).
lit_i(34,5,window,[ title('Text'),rect(0,0,827,46),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Columnasdetalle'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(31,7,t(12,2),[ font('Microsoft Sans Serif',10,[]),rect(283,0,433,50),outstyle(none),align(center),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('12'),ctrltype(edit,31),ispwd(0),gxcolor([]) ]).
lit_i(32,7,t(14,2),[ font('Microsoft Sans Serif',10,[]),rect(450,0,533,50),outstyle(none),align(center),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('14'),ctrltype(edit,32),ispwd(0),gxcolor([]) ]).
lit_i(42,7,t(11,2),[ font('Microsoft Sans Serif',10,[]),rect(200,0,267,50),outstyle(none),align(center),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('11'),ctrltype(edit,42),ispwd(0),gxcolor([]) ]).
lit_i(33,7,t(16,2),[ font('Microsoft Sans Serif',10,[]),rect(558,0,641,50),outstyle(none),align(center),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('16'),ctrltype(edit,33),ispwd(0),gxcolor([]) ]).
lit_i(1,7,window,[ title('Text'),rect(0,0,827,66),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Detalle'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(40,9,t('No se encontraron localidades',3),[ font('Microsoft Sans Serif',10,[]),rect(283,0,476,18),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel10'),gxcolor([]) ]).
lit_i(1,9,window,[ title('Text'),rect(0,0,827,32),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Errormsgdetalle'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(30,12,t('No se encontraron espect·culos',3),[ font('Microsoft Sans Serif',10,[]),rect(117,0,320,18),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel7'),gxcolor([]) ]).
lit_i(1,12,window,[ title('Text'),rect(0,0,827,31),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Errormsgdatos'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
ctrl_info_i(1,21,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
 
att_prop_i(2,11,'ExternalName','LocalidadId',d).
att_prop_i(2,11,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,idBasedOn,71,v).
att_prop_i(2,11,'AUTONUMBER','0',v).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'DownloadOffline','0',d).
att_prop_i(2,11,'FullName','LocalidadId',v).
att_prop_i(2,12,'ExternalName','LocalidadNombre',d).
att_prop_i(2,12,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,idBasedOn,72,v).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'DownloadOffline','0',d).
att_prop_i(2,12,'FullName','LocalidadNombre',v).
att_prop_i(2,14,'ExternalName','LocalidadPrecio',d).
att_prop_i(2,14,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,14,'EmptyAsNull','Yes',d).
att_prop_i(2,14,idBasedOn,'',d).
att_prop_i(2,14,'AUTONUMBER','0',d).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'AttRegEx','',d).
att_prop_i(2,14,'AttValidationFailedMsg','',d).
att_prop_i(2,14,'DownloadOffline','0',d).
att_prop_i(2,14,'FullName','LocalidadPrecio',v).
att_prop_i(2,16,'ExternalName','LocalidadesDisponibles',d).
att_prop_i(2,16,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,16,idBasedOn,'',d).
att_prop_i(2,16,'DownloadOffline','0',d).
att_prop_i(2,16,'FullName','LocalidadesDisponibles',v).
att_prop_i(2,34,'ExternalName','EspectaculoId',d).
att_prop_i(2,34,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,34,'EmptyAsNull','Yes',d).
att_prop_i(2,34,idBasedOn,71,v).
att_prop_i(2,34,'AUTONUMBER','-1',v).
att_prop_i(2,34,'AUTONUMBER_START','1',d).
att_prop_i(2,34,'AUTONUMBER_STEP','1',d).
att_prop_i(2,34,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,34,'ATT_INITIAL_VALUE',[ t('1',3) ],v).
att_prop_i(2,34,'AttRegEx','',d).
att_prop_i(2,34,'AttValidationFailedMsg','',d).
att_prop_i(2,34,'DownloadOffline','0',d).
att_prop_i(2,34,'FullName','EspectaculoId',v).
att_prop_i(2,10,'ExternalName','LugarFoto',d).
att_prop_i(2,10,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,10,'EmptyAsNull','Yes',d).
att_prop_i(2,10,'ExternalStorage','-1',d).
att_prop_i(2,10,idBasedOn,'',d).
att_prop_i(2,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,10,'AttRegEx','',d).
att_prop_i(2,10,'AttValidationFailedMsg','',d).
att_prop_i(2,10,'DownloadOffline','0',d).
att_prop_i(2,10,'FullName','LugarFoto',v).
att_prop_i(2,9,'ExternalName','LugarNombre',d).
att_prop_i(2,9,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,9,'EmptyAsNull','Yes',d).
att_prop_i(2,9,idBasedOn,72,v).
att_prop_i(2,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,9,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,9,'AttRegEx','',d).
att_prop_i(2,9,'AttValidationFailedMsg','',d).
att_prop_i(2,9,'DownloadOffline','0',d).
att_prop_i(2,9,'FullName','LugarNombre',v).
att_prop_i(2,36,'ExternalName','EspectaculoFecha',d).
att_prop_i(2,36,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,36,'EmptyAsNull','Yes',d).
att_prop_i(2,36,idBasedOn,'',d).
att_prop_i(2,36,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,36,'AttRegEx','',d).
att_prop_i(2,36,'AttValidationFailedMsg','',d).
att_prop_i(2,36,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,36,'DownloadOffline','0',d).
att_prop_i(2,36,'FullName','EspectaculoFecha',v).
att_prop_i(2,35,'ExternalName','EspectaculoNombre',d).
att_prop_i(2,35,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,35,'EmptyAsNull','Yes',d).
att_prop_i(2,35,idBasedOn,72,v).
att_prop_i(2,35,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,35,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,35,'AttRegEx','',d).
att_prop_i(2,35,'AttValidationFailedMsg','',d).
att_prop_i(2,35,'DownloadOffline','0',d).
att_prop_i(2,35,'FullName','EspectaculoNombre',v).
att_prop_i(2,13,'ExternalName','LocalidadCapacidad',d).
att_prop_i(2,13,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,idBasedOn,'',d).
att_prop_i(2,13,'AUTONUMBER','0',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,'DownloadOffline','0',d).
att_prop_i(2,13,'FullName','LocalidadCapacidad',v).
att_prop_i(2,8,'ExternalName','LugarId',d).
att_prop_i(2,8,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,idBasedOn,71,v).
att_prop_i(2,8,'AUTONUMBER','-1',v).
att_prop_i(2,8,'AUTONUMBER_START','1',d).
att_prop_i(2,8,'AUTONUMBER_STEP','1',d).
att_prop_i(2,8,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,8,'ATT_INITIAL_VALUE',[ t('1',3) ],v).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'DownloadOffline','0',d).
att_prop_i(2,8,'FullName','LugarId',v).
att_prop_i(2,40000,'ExternalName','',d).
att_prop_i(2,40000,'ExternalNamespace','',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,'',d).
att_prop_i(2,40000,'AUTONUMBER','0',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'FullName','',v).
 
tbl_prop_i(2,14,'AllDirSuper',[ [ 7,[ 34 ] ] ],v).
tbl_prop_i(2,7,'AllDirSuper',[ [ 4,[ 8 ] ] ],v).
tbl_prop_i(2,4,'DirSubor',[ [ 7,[ 8 ] ] ],v).
tbl_prop_i(2,7,'DirSubor',[ [ 14,[ 34 ] ] ],v).
tbl_prop_i(2,14,'DirSuper',[ [ 7,[ 34 ] ] ],v).
tbl_prop_i(2,7,'DirSuper',[ [ 4,[ 8 ] ] ],v).
 
tbl_att_prop_i(2,14,34,'AllowNulls',n).
tbl_att_prop_i(2,14,11,'AllowNulls',n).
tbl_att_prop_i(2,14,12,'AllowNulls',n).
tbl_att_prop_i(2,14,13,'AllowNulls',n).
tbl_att_prop_i(2,14,14,'AllowNulls',n).
tbl_att_prop_i(2,7,34,'AllowNulls',n).
tbl_att_prop_i(2,7,34,'AUTONUMBER',y).
tbl_att_prop_i(2,7,35,'AllowNulls',n).
tbl_att_prop_i(2,7,36,'AllowNulls',n).
tbl_att_prop_i(2,7,8,'AllowNulls',n).
tbl_att_prop_i(2,4,8,'AllowNulls',n).
tbl_att_prop_i(2,4,8,'AUTONUMBER',y).
tbl_att_prop_i(2,4,9,'AllowNulls',n).
tbl_att_prop_i(2,4,10,'AllowNulls',n).
tbl_att_prop_i(2,4,40000,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,16,'LISTALOCALIDADESDEESPECTACULOS','HTTP','Secure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
