spec_i([ trn,3,'Lugar','Lugar',[],eng,'16_0_7-138086' ]).
 
struct_i(4,0,[ 'Pgmname','Trncontext','Insert_paisid','Insert_ciudadid','GXV1','Trncontextatt','Mode','Lugarid','Websession' ],[]).
 
level_i(4,[ 4,[ [ 4,many ],[ 1,one ],[ 2,one ] ],[ 8 ],[],[],[],[ 8 ],'ILUGAR',[ 4,[] ],[] ]).
 
tw_i(4,[ [ 1,[ [ 4,1,1 ] ] ],[ 2,[ [ 4,1,1 ],[ 4,4,4 ] ] ] ]).
 
lwi_i(4,[ [] ]).
 
 
 
 
ta_i(4,[ [ [ 4,8 ],[ 4,9 ],[ 4,10 ],[ 4,40000 ],[ 1,2 ],[ 1,3 ],[ 1,40001 ],[ 2,5 ],[ 4,1 ],[ 4,4 ] ] ]).
 
las_i(4,[ [ 'Pgmname','Trncontext','Insert_paisid','Insert_ciudadid','GXV1','Trncontextatt','Mode','Lugarid','Websession',8,1,4,9,10,40000,2,3,40001,5 ] ]).
 
lac_i(4,[ [ 8,9,10,1,4 ] ]).
 
 
lits_i('Lugar',5,10).
 
cls_i([ 0,0 ],[ 5,1023 ]).
 
pos_i(8,[ 0,0,0 ]).
pos_i(9,[ 0,0,0 ]).
pos_i(10,[ 0,0,0 ]).
pos_i(1,[ 0,0,0 ]).
pos_i(2,[ 0,0,0 ]).
pos_i(3,[ 0,0,0 ]).
pos_i(4,[ 0,0,0 ]).
pos_i(5,[ 0,0,0 ]).
 
 
default_i(e('Pgmname',2,2,'"Lugar"')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',Öfd hvklZRÅv»X∏Å)).
rule_i(0,datastore(1,'CC_USER_ID',uXX4fDClZHyt6V0q)).
rule_i(0,datastore(1,'CC_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CC_DBNAME','Idc681087fb90b05461386ed8a9fd77940')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','uXX‘,ñÍB‚CndX}í“6V⁄øi')).
rule_i(0,datastore(1,'USER_ID',uXX4fDClZHyt6V0q)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Idc681087fb90b05461386ed8a9fd77940')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Lugar')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER',o(13,'ViewLugar'))).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON','')).
rule_i(0,prop('CNF_BUTTON','')).
rule_i(0,prop('UPD_BUTTON','')).
rule_i(0,prop('ADD_BUTTON','')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idDynTrnExecTime,idDynTrnExecTime_CREATION)).
rule_i(0,prop(idIsDynTrn,'-1')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'RwdMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace','GXObligatorio1')).
rule_i(0,prop('ExternalName','Lugar')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idBC,'-1')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Lugar')).
rule_i(0,prop('ObjName','Lugar')).
rule_i(4,prompt([ 2,[ [ 4,1,1 ],[ 4,4,4 ] ],[ 4 ],[ 1,4 ],[ t(o(13,'Gx0021'),28),t(1,2),t(',',7),t(4,2) ],[ 1 ],n,[] ])).
rule_i(4,rule([ a(23,[ [ 1,4 ],[ t(o(13,'Gx0021'),28),t(1,2),t(',',7),t(4,2) ] ]) ],[],[],[ 1,4 ])).
rule_i(4,prompt([ 1,[ [ 4,1,1 ] ],[ 1 ],[ 1 ],[ t(o(13,'Gx0010'),28),t(1,2) ],[],n,[] ])).
rule_i(4,rule([ a(23,[ [ 1 ],[ t(o(13,'Gx0010'),28),t(1,2) ] ]) ],[],[],[ 1 ])).
rule_i(0,rule([ a(22,[ 'Dlt','"Delete"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,rule([ a(10,[ 'Mode','Lugarid' ]) ],[],[ insert,update,delete,display ],[])).
rule_i(0,parmio([ [ 'Mode',in ],[ 'Lugarid',in ] ])).
rule_i(4,rule([ a(3,[ t(8,2) ]) ],[ t('.NOT.',8),t('null(',1),t('Lugarid',23),t(')',4) ],[ insert,update,delete,display ],[ 8,'Lugarid' ])).
rule_i(4,rule([ a(21,[ [ 8 ] ]) ],[],[ insert,update,delete,display ],[ 8 ])).
rule_i(4,rule([ a(3,[ t(1,2) ]) ],[ t('Mode',23),t(=,10),t([ 30,'Insert' ],44),t('.AND.',9),t('.NOT.',8),t('null(',1),t('Insert_paisid',23),t(')',4) ],[ insert,update,delete,display ],[ 1,'Mode','Insert_paisid' ])).
rule_i(4,rule([ a(3,[ t(4,2) ]) ],[ t('Mode',23),t(=,10),t([ 30,'Insert' ],44),t('.AND.',9),t('.NOT.',8),t('null(',1),t('Insert_ciudadid',23),t(')',4) ],[ insert,update,delete,display ],[ 4,'Mode','Insert_ciudadid' ])).
rule_i(4,rule([ a(19,[ [ 1 ],msg([ t('"No matching ''Pais''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 1 ])).
rule_i(4,rule([ a(19,[ [ 1,4 ],msg([ t('"No matching ''Ciudad''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 1,4 ])).
 
a_i(3,4,f,8,[],[ [],[ t('Lugarid',23),t('IF',17),t('.NOT.',8),t('null(',1),t('Lugarid',23),t(')',4),t(';',18) ] ]).
a_i(4,4,f,[ t(8,2),t('Enabled',3) ],[],[ [],[ t(0,3),t('IF',17),t('.NOT.',8),t('null(',1),t('Lugarid',23),t(')',4),t(';',18),t(1,3),t('OTHERWISE',19),t(';',18) ] ]).
a_i(5,4,f,1,[],[ [],[ t('Insert_paisid',23),t('IF',17),t('Mode',23),t(=,10),t([ 30,'Insert' ],44),t('.AND.',9),t('.NOT.',8),t('null(',1),t('Insert_paisid',23),t(')',4),t(';',18) ] ]).
a_i(6,4,f,[ t(1,2),t('Enabled',3) ],[],[ [],[ t(0,3),t('IF',17),t('Mode',23),t(=,10),t([ 30,'Insert' ],44),t('.AND.',9),t('.NOT.',8),t('null(',1),t('Insert_paisid',23),t(')',4),t(';',18),t(1,3),t('OTHERWISE',19),t(';',18) ] ]).
a_i(7,4,f,4,[],[ [],[ t('Insert_ciudadid',23),t('IF',17),t('Mode',23),t(=,10),t([ 30,'Insert' ],44),t('.AND.',9),t('.NOT.',8),t('null(',1),t('Insert_ciudadid',23),t(')',4),t(';',18) ] ]).
a_i(8,4,f,[ t(4,2),t('Enabled',3) ],[],[ [],[ t(0,3),t('IF',17),t('Mode',23),t(=,10),t([ 30,'Insert' ],44),t('.AND.',9),t('.NOT.',8),t('null(',1),t('Insert_ciudadid',23),t(')',4),t(';',18),t(1,3),t('OTHERWISE',19),t(';',18) ] ]).
a_i(9,4,b,3,[],[ [],[ a(3,[ t(8,2) ]) ],[ t('.NOT.',8),t('null(',1),t('Lugarid',23),t(')',4) ] ]).
a_i(10,4,b,6,[],[ [],[ a(3,[ t(1,2) ]) ],[ t('Mode',23),t(=,10),t([ 30,'Insert' ],44),t('.AND.',9),t('.NOT.',8),t('null(',1),t('Insert_paisid',23),t(')',4) ] ]).
a_i(11,4,b,8,[],[ [],[ a(3,[ t(4,2) ]) ],[ t('Mode',23),t(=,10),t([ 30,'Insert' ],44),t('.AND.',9),t('.NOT.',8),t('null(',1),t('Insert_ciudadid',23),t(')',4) ] ]).
a_i(12,4,t,4,[],[ [ [ [],8,8 ] ],'ILUGAR',[] ]).
a_i(13,4,r,1,[],[ [ [ 4,1,1 ] ],'IPAIS',[] ]).
a_i(14,4,r,2,[],[ [ [ 4,1,1 ],[ 4,4,4 ] ],'IPAISCIUDAD',[] ]).
a_i(15,4,f,'Pgmname',[],[ [],[ t('"Lugar"',3) ] ]).
 
v_i(f,i,3,'Lugarid').
v_i(f,o,3,8).
v_i(f,i,4,'Lugarid').
v_i(f,o,4,[ t(8,2),t('Enabled',3) ]).
v_i(f,i,5,'Insert_paisid').
v_i(f,o,5,1).
v_i(f,i,6,'Insert_paisid').
v_i(f,o,6,[ t(1,2),t('Enabled',3) ]).
v_i(f,i,7,'Insert_ciudadid').
v_i(f,o,7,4).
v_i(f,i,8,'Insert_ciudadid').
v_i(f,o,8,[ t(4,2),t('Enabled',3) ]).
v_i(b,i,9,'Lugarid').
v_i(b,o,9,[]).
v_i(b,i,10,'Insert_paisid').
v_i(b,o,10,[]).
v_i(b,i,11,'Insert_ciudadid').
v_i(b,o,11,[]).
v_i(t,i,12,8).
v_i(t,o,12,9).
v_i(t,o,12,10).
v_i(t,o,12,40000).
v_i(t,o,12,1).
v_i(t,o,12,4).
v_i(r,i,13,1).
v_i(r,o,13,2).
v_i(r,o,13,3).
v_i(r,o,13,40001).
v_i(r,i,14,1).
v_i(r,i,14,4).
v_i(r,o,14,5).
v_i(f,i,15,[]).
v_i(f,o,15,'Pgmname').
 
act_info_i(3,[ [ 8 ] ]).
act_info_i(5,[ [ 1 ] ]).
act_info_i(7,[ [ 4 ] ]).
 
ca_i(7,4).
ca_i(5,1).
 
tbl_to_delete_i(4,[ 7,[ [ 4,8,8 ] ],c,'IESPECTACULO4',[ [ 7,8 ] ],[ 34 ],'' ]).
 
 
 
attri_i(34,[ 'EspectaculoId',int,4,0,'ZZZ9',0,'Espectaculo Id','',0 ]).
attri_i(5,[ 'CiudadNombre',char,100,0,'',0,'Ciudad Nombre','',0 ]).
attri_i(3,[ 'PaisBandera',bits,4,0,'',0,'Pais Bandera','',0 ]).
attri_i(2,[ 'PaisNombre',char,100,0,'',0,'Pais Nombre','',0 ]).
attri_i(10,[ 'LugarFoto',bits,4,0,'',0,'Lugar Foto','',0 ]).
attri_i(9,[ 'LugarNombre',char,100,0,'',0,'Lugar Nombre','',0 ]).
attri_i(4,[ 'CiudadId',int,4,0,'ZZZ9',0,'Ciudad Id','',0 ]).
attri_i(1,[ 'PaisId',int,4,0,'ZZZ9',0,'Pais Id','',0 ]).
attri_i(8,[ 'LugarId',int,4,0,'ZZZ9',0,'Lugar Id','',0 ]).
attri_i(40001,[ 'PaisBandera_GXI',svchar,2048,0,'',0,'',[],0 ]).
attri_i(40000,[ 'LugarFoto_GXI',svchar,2048,0,'',0,'',[],0 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',15 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',14 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('TransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',13 ]).
attri_i('Insert_ciudadid',[ 'Insert_CiudadId',int,4,0,'ZZZ9',0,'Insert_Ciudad Id','',12 ]).
attri_i('Insert_paisid',[ 'Insert_PaisId',int,4,0,'ZZZ9',0,'Insert_Pais Id','',11 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',10 ]).
attri_i('Trncontext',[ 'TrnContext',o('TransactionContext'),0,0,'',0,'Trn Context','',9 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',8 ]).
attri_i('Lugarid',[ 'LugarId',int,4,0,'ZZZ9',0,'Lugar Id','',7 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(7,[ 'Espectaculo',[ 34,8 ],'Espectaculo','Espectaculo' ]).
table_i(2,[ 'PaisCiudad',[ 1,4,5 ],'Ciudad','PaisCiudad' ]).
table_i(1,[ 'Pais',[ 1,2,3,40001 ],'Pais','Pais' ]).
table_i(4,[ 'Lugar',[ 8,9,10,40000,1,4 ],'Lugar','Lugar' ]).
 
index_i(4,[ 'ILUGAR',u,[ 8 ],'ILugar' ]).
index_i(1,[ 'IPAIS',u,[ 1 ],'IPais' ]).
index_i(2,[ 'IPAISCIUDAD',u,[ 1,4 ],'IPaisCiudad' ]).
index_i(7,[ 'IESPECTACULO',u,[ 34 ],'IEspectaculo' ]).
index_i(7,[ 'IESPECTACULO4',d,[ 8 ],'IEspectaculo4' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,10,'LugarFoto_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,40001,3,'PaisBandera_GXI',[ svchar,2048,0,0 ]).
 
upd_i(4,4,i,[ [ 8,9,10,40000,1,4 ],[],'ILUGAR',[ [ [],8,8 ] ] ]).
upd_i(4,4,u,[ [ 9,10,40000,1,4 ],[],'ILUGAR',[] ]).
upd_i(4,4,d,[ [],[],'ILUGAR',[] ]).
 
 
 
 
 
 
 
 
 
enum_value_i(2,30,'"INS"','Insert','"Insert"',[ none ]).
enum_value_i(2,30,'"UPD"','Update','"Update"',[ none ]).
enum_value_i(2,30,'"DLT"','Delete','"Delete"',[ none ]).
enum_value_i(2,30,'"DSP"','Display','"Display"',[ none ]).
 
enum_value_info_i(2,30,'GeneXus\TrnMode').
 
enum_type_i(2,30,char,3,0).
 
dom_info_i(71,[ 'Id' ]).
dom_info_i(72,[ 'Nombre' ]).
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,29).
b_group_i(2,3,lit,0,30,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(5,2,2,cmd,1,[ t('',109,1,0),t('.NOT.',8,1,5),t('udp(',1,5,23),t(o(1,'IsAuthorized'),28,5,11),t(',',7,1,0),t('Pgmname',23,1,24),t(')',4,1,0) ]).
b_line_i(6,2,2,cmd,1,[ t('',104,1,0),t(o(13,'NotAuthorized'),28,1,3),t('Pgmname',23,1,17) ]).
b_line_i(7,2,2,cmd,1,[ t('',111,1,0) ]).
b_line_i(9,2,2,cmd,1,[ t('',107,1,0),t([ t('Trncontext',23,9,2),t('fromxml(',1,9,14) ],31,9,2),t([ t('Websession',23,9,23),t('get(',1,9,35) ],31,9,35),t('"TrnContext"',3,9,40),t(')',4,1,53),t(')',4,1,54) ]).
b_line_i(10,2,2,cmd,1,[ t('',107,1,0),t([ t('Insert_paisid',23,10,2),t('setempty(',1,10,17) ],31,10,2),t(')',4,1,27) ]).
b_line_i(11,2,2,cmd,1,[ t('',107,1,0),t([ t('Insert_ciudadid',23,11,2),t('setempty(',1,11,19) ],31,11,2),t(')',4,1,29) ]).
b_line_i(13,2,2,cmd,1,[ t('',109,1,0),t('(',0,1,5),t([ t('Trncontext',23,13,6),t('Transactionname',3,13,18) ],29,13,18),t(=,10,1,34),t('Pgmname',23,1,36),t('.AND.',9,1,45),t('Mode',23,1,51),t(=,10,1,57),t([ 30,'Insert' ],44,13,59),t(')',4,1,73) ]).
b_line_i(14,2,2,cmd,1,[ t('',107,1,0),t('GXV1',23,1,0),t(=,10,1,0),t(1,3,1,0) ]).
b_line_i([ 14,2 ],2,2,cmd,1,[ t('',114,1,0),t('GXV1',23,1,0),t(<=,10,1,0),t([ t('Trncontext',23,14,25),t('Attributes',3,14,37),t('Count',3,14,0) ],29,14,0) ]).
b_line_i([ 14,3 ],2,2,cmd,1,[ t('',107,1,0),t('Trncontextatt',23,1,0),t(=,10,1,0),t([ t([ t('Trncontext',23,1,0),t('Attributes',3,1,0) ],29,1,0),t('item(',1,1,0) ],31,1,0),t('GXV1',23,1,0),t(')',4,1,0) ]).
b_line_i(15,2,2,cmd,2,[ t('',152,2,0) ]).
b_line_i(17,2,2,cmd,2,[ t('',153,2,0),t([ t('Trncontextatt',23,17,10),t('Attributename',3,17,25) ],29,17,25),t(=,10,2,39),t('"PaisId"',3,17,41) ]).
b_line_i(18,2,2,cmd,2,[ t('',107,2,0),t('Insert_paisid',23,18,6),t(=,10,18,6),t('val(',1,18,6),t([ t('Trncontextatt',23,18,33),t('Attributevalue',3,18,48) ],29,18,48),t(')',4,2,62) ]).
b_line_i(20,2,2,cmd,2,[ t('',153,2,0),t([ t('Trncontextatt',23,20,10),t('Attributename',3,20,25) ],29,20,25),t(=,10,2,39),t('"CiudadId"',3,20,41) ]).
b_line_i(21,2,2,cmd,2,[ t('',107,2,0),t('Insert_ciudadid',23,21,6),t(=,10,21,6),t('val(',1,21,6),t([ t('Trncontextatt',23,21,35),t('Attributevalue',3,21,50) ],29,21,50),t(')',4,2,64) ]).
b_line_i(22,2,2,cmd,2,[ t('',154,2,0) ]).
b_line_i([ 23,1 ],2,2,cmd,2,[ t('',107,2,0),t('GXV1',23,2,0),t(=,10,2,0),t('GXV1',23,2,0),t(+,5,2,0),t(1,3,2,0) ]).
b_line_i([ 23,2 ],2,2,cmd,2,[ t('',115,2,0) ]).
b_line_i(24,2,2,cmd,3,[ t('',111,3,0) ]).
b_line_i(27,2,2,cmd,3,[ t('',147,3,0) ]).
b_line_i(29,2,2,cmd,3,[ t('',146,3,0),t('After Trn',3,29,7) ]).
b_line_i(33,2,3,cmd,3,[ t('',109,3,0),t('(',0,3,5),t('Mode',23,3,6),t(=,10,3,12),t([ 30,'Delete' ],44,33,14),t('.AND.',9,3,29),t('.NOT.',8,3,35),t([ t('Trncontext',23,33,41),t('Callerondelete',3,33,53) ],29,33,53),t(')',4,3,67) ]).
b_line_i(34,2,3,cmd,3,[ t('',104,3,0),t(o(13,'WWLugar'),28,3,3) ]).
b_line_i(35,2,3,cmd,3,[ t('',111,3,0) ]).
b_line_i(37,2,3,cmd,3,[ t('',118,3,0) ]).
b_line_i(40,2,3,cmd,3,[ t('',147,3,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,t('Lugar',3))).
html_sub_i(6,10,html_i(1,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,comp(errview))).
html_sub_i(3,13,html_i(1,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,div(15))).
html_sub_i(15,16,html_i(0,div(16))).
html_sub_i(16,17,html_i(0,div(17))).
html_sub_i(17,18,html_i(0,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,button('First'))).
html_sub_i(19,22,html_i(1,div(22))).
html_sub_i(22,23,html_i(0,button('Previous'))).
html_sub_i(19,24,html_i(2,div(24))).
html_sub_i(24,25,html_i(0,button('Next'))).
html_sub_i(19,26,html_i(3,div(26))).
html_sub_i(26,27,html_i(0,button('Last'))).
html_sub_i(19,28,html_i(4,div(28))).
html_sub_i(28,29,html_i(0,button('Select'))).
html_sub_i(15,30,html_i(1,div(30))).
html_sub_i(30,31,html_i(0,div(31))).
html_sub_i(31,32,html_i(0,div(32))).
html_sub_i(32,33,html_i(0,div(33))).
html_sub_i(33,34,html_i(0,t(8,2))).
html_sub_i(15,35,html_i(2,div(35))).
html_sub_i(35,36,html_i(0,div(36))).
html_sub_i(36,37,html_i(0,div(37))).
html_sub_i(37,38,html_i(0,div(38))).
html_sub_i(38,39,html_i(0,t(9,2))).
html_sub_i(15,40,html_i(3,div(40))).
html_sub_i(40,41,html_i(0,div(41))).
html_sub_i(41,42,html_i(0,div(42))).
html_sub_i(42,43,html_i(0,div(43))).
html_sub_i(43,44,html_i(0,t(10,2))).
html_sub_i(15,45,html_i(4,div(45))).
html_sub_i(45,46,html_i(0,div(46))).
html_sub_i(46,47,html_i(0,div(47))).
html_sub_i(47,48,html_i(0,div(48))).
html_sub_i(48,49,html_i(0,t(1,2))).
html_sub_i(15,50,html_i(5,div(50))).
html_sub_i(50,51,html_i(0,div(51))).
html_sub_i(51,52,html_i(0,div(52))).
html_sub_i(52,53,html_i(0,div(53))).
html_sub_i(53,54,html_i(0,t(2,2))).
html_sub_i(15,55,html_i(6,div(55))).
html_sub_i(55,56,html_i(0,div(56))).
html_sub_i(56,57,html_i(0,div(57))).
html_sub_i(57,58,html_i(0,div(58))).
html_sub_i(58,59,html_i(0,t(3,2))).
html_sub_i(15,60,html_i(7,div(60))).
html_sub_i(60,61,html_i(0,div(61))).
html_sub_i(61,62,html_i(0,div(62))).
html_sub_i(62,63,html_i(0,div(63))).
html_sub_i(63,64,html_i(0,t(4,2))).
html_sub_i(15,65,html_i(8,div(65))).
html_sub_i(65,66,html_i(0,div(66))).
html_sub_i(66,67,html_i(0,div(67))).
html_sub_i(67,68,html_i(0,div(68))).
html_sub_i(68,69,html_i(0,t(5,2))).
html_sub_i(3,70,html_i(2,div(70))).
html_sub_i(70,71,html_i(0,div(71))).
html_sub_i(71,72,html_i(0,div(72))).
html_sub_i(72,73,html_i(0,div(73))).
html_sub_i(73,74,html_i(0,button('Enter'))).
html_sub_i(72,75,html_i(1,div(75))).
html_sub_i(75,76,html_i(0,button('Cancel'))).
html_sub_i(72,77,html_i(2,div(77))).
html_sub_i(77,78,html_i(0,button('Delete'))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(18,'data-gx-actiongroup-type',toolbar).
html_tags_i(32,'data-gx-att','att:8').
html_tags_i(34,'data-gx-att','att:8').
html_tags_i(37,'data-gx-att','att:9').
html_tags_i(39,'data-gx-att','att:9').
html_tags_i(42,'data-gx-att','att:10').
html_tags_i(44,'data-gx-att','att:10').
html_tags_i(47,'data-gx-att','att:1').
html_tags_i(49,'data-gx-att','att:1').
html_tags_i(52,'data-gx-att','att:2').
html_tags_i(54,'data-gx-att','att:2').
html_tags_i(57,'data-gx-att','att:3').
html_tags_i(59,'data-gx-att','att:3').
html_tags_i(62,'data-gx-att','att:4').
html_tags_i(64,'data-gx-att','att:4').
html_tags_i(67,'data-gx-att','att:5').
html_tags_i(69,'data-gx-att','att:5').
html_tags_i(72,'data-gx-actiongroup-type',toolbar).
 
html_comp_i(12,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','WWAdvancedContainer',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12 col-sm-8 col-sm-offset-2',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','TableTop',v,[ str ]).
html_comp_i(6,'Id','Titlecontainer',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Caption','Lugar',d,[ str ]).
html_comp_i(9,'Id','Title',v,[ str ]).
html_comp_i(9,'Class','Title',v,[ str ]).
html_comp_i(9,'Event','',d,[ str ]).
html_comp_i(9,'Returnonclick',0,d,[ bool ]).
html_comp_i(9,'Gxformat',0,d,[ num ]).
html_comp_i(9,'Title','',d,[ str ]).
html_comp_i(9,'Fill',-1,d,[ bool ]).
html_comp_i(9,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(9,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Font',font('Arial',14,[]),d,[ font ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Controlname','Errorviewer',v,[ str ]).
html_comp_i(12,'Class','ErrorViewer',v,[ str ]).
html_comp_i(12,'Displaymode',1,d,[ num ]).
html_comp_i(12,'Forecolor',rgb(255,0,0),d,[ color ]).
html_comp_i(12,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(12,'Fill',-1,d,[ bool ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class',row,v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','col-xs-12 col-sm-8 col-sm-offset-2',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class','FormContainer',v,[ str ]).
html_comp_i(15,'Id','Formcontainer',v,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class',row,v,[ str ]).
html_comp_i(16,'Id','',d,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class','col-xs-12 col-sm-9 col-sm-offset-3 ToolbarCellClass',v,[ str ]).
html_comp_i(17,'Id','Toolbarcell',v,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class','gx-action-group ActionGroup',v,[ str ]).
html_comp_i(18,'Id','',d,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','btn-group',v,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class','gx-button',v,[ str ]).
html_comp_i(20,'Id','',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Controlname','Btn_first',v,[ str ]).
html_comp_i(21,'Class','BtnFirst',v,[ str ]).
html_comp_i(21,'Event','First',v,[ str ]).
html_comp_i(21,'Caption','',d,[ str ]).
html_comp_i(21,'Title','',d,[ str ]).
html_comp_i(21,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(21,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(21,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(21,'Border','0',d,[ str ]).
html_comp_i(21,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(21,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class','gx-button',v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Controlname','Btn_previous',v,[ str ]).
html_comp_i(23,'Class','BtnPrevious',v,[ str ]).
html_comp_i(23,'Event','Previous',v,[ str ]).
html_comp_i(23,'Caption','',d,[ str ]).
html_comp_i(23,'Title','',d,[ str ]).
html_comp_i(23,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(23,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(23,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(23,'Border','2',d,[ str ]).
html_comp_i(23,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(23,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Class','gx-button',v,[ str ]).
html_comp_i(24,'Id','',d,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Valign',top,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Controlname','Btn_next',v,[ str ]).
html_comp_i(25,'Class','BtnNext',v,[ str ]).
html_comp_i(25,'Event','Next',v,[ str ]).
html_comp_i(25,'Caption','',d,[ str ]).
html_comp_i(25,'Title','',d,[ str ]).
html_comp_i(25,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(25,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(25,'Border','2',d,[ str ]).
html_comp_i(25,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(25,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Class','gx-button',v,[ str ]).
html_comp_i(26,'Id','',d,[ str ]).
html_comp_i(26,'Height',measure(0,px),d,[ measure ]).
html_comp_i(26,'Width',measure(0,px),d,[ measure ]).
html_comp_i(26,'Semanticcontent',div,d,[ str ]).
html_comp_i(26,'Align',left,d,[ str ]).
html_comp_i(26,'Valign',top,d,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Controlname','Btn_last',v,[ str ]).
html_comp_i(27,'Class','BtnLast',v,[ str ]).
html_comp_i(27,'Event','Last',v,[ str ]).
html_comp_i(27,'Caption','',d,[ str ]).
html_comp_i(27,'Title','',d,[ str ]).
html_comp_i(27,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(27,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(27,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(27,'Border','2',d,[ str ]).
html_comp_i(27,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(27,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Class','gx-button',v,[ str ]).
html_comp_i(28,'Id','',d,[ str ]).
html_comp_i(28,'Height',measure(0,px),d,[ measure ]).
html_comp_i(28,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Semanticcontent',div,d,[ str ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Valign',top,d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Controlname','Btn_select',v,[ str ]).
html_comp_i(29,'Class','BtnSelect',v,[ str ]).
html_comp_i(29,'Event','Select',v,[ str ]).
html_comp_i(29,'Caption','Select',d,[ str ]).
html_comp_i(29,'Title','Select',d,[ str ]).
html_comp_i(29,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(29,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(29,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(29,'Border','0',d,[ str ]).
html_comp_i(29,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(29,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Class',row,v,[ str ]).
html_comp_i(30,'Id','',d,[ str ]).
html_comp_i(30,'Height',measure(0,px),d,[ measure ]).
html_comp_i(30,'Width',measure(0,px),d,[ measure ]).
html_comp_i(30,'Semanticcontent',div,d,[ str ]).
html_comp_i(30,'Align',left,d,[ str ]).
html_comp_i(30,'Valign',top,d,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Class','col-xs-12 FormCellAdvanced',v,[ str ]).
html_comp_i(31,'Id','',d,[ str ]).
html_comp_i(31,'Height',measure(0,px),d,[ measure ]).
html_comp_i(31,'Width',measure(0,px),d,[ measure ]).
html_comp_i(31,'Semanticcontent',div,d,[ str ]).
html_comp_i(31,'Align',left,d,[ str ]).
html_comp_i(31,'Valign',top,d,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(32,'Id','',d,[ str ]).
html_comp_i(32,'Height',measure(0,px),d,[ measure ]).
html_comp_i(32,'Width',measure(0,px),d,[ measure ]).
html_comp_i(32,'Semanticcontent',div,d,[ str ]).
html_comp_i(32,'Align',left,d,[ str ]).
html_comp_i(32,'Valign',top,d,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(33,'Id','',d,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Semanticcontent',div,d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Valign',top,d,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Colcount',4,d,[ num ]).
html_comp_i(34,'Attid',8,v,[ num ]).
html_comp_i(34,'Class','Attribute',v,[ str ]).
html_comp_i(34,'Controlname','Lugarid',d,[ str ]).
html_comp_i(34,'Returnonclick',0,v,[ bool ]).
html_comp_i(34,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(34,'Captionposition','Left',v,[ str ]).
html_comp_i(34,'Captionvalue','Id',d,[ str ]).
html_comp_i(34,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(34,'Controltype',2,d,[ num ]).
html_comp_i(34,'Inputtype',0,d,[ num ]).
html_comp_i(34,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(34,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(34,'Readonly',0,v,[ bool ]).
html_comp_i(34,'Autocomplete',-1,d,[ bool ]).
html_comp_i(34,'Ispassword',0,d,[ bool ]).
html_comp_i(34,'Autoresize',-1,d,[ bool ]).
html_comp_i(34,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(34,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(34,'Ismultiline',0,d,[ bool ]).
html_comp_i(34,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(34,'Fill',-1,d,[ bool ]).
html_comp_i(34,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(34,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(34,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(34,'Horizontalalignment',right,d,[ str ]).
html_comp_i(34,'Gxformat',0,d,[ num ]).
html_comp_i(34,'Title','',d,[ str ]).
html_comp_i(34,'Invitemsg','',v,[ str ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Class',row,v,[ str ]).
html_comp_i(35,'Id','',d,[ str ]).
html_comp_i(35,'Height',measure(0,px),d,[ measure ]).
html_comp_i(35,'Width',measure(0,px),d,[ measure ]).
html_comp_i(35,'Semanticcontent',div,d,[ str ]).
html_comp_i(35,'Align',left,d,[ str ]).
html_comp_i(35,'Valign',top,d,[ str ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(36,'Id','',d,[ str ]).
html_comp_i(36,'Height',measure(0,px),d,[ measure ]).
html_comp_i(36,'Width',measure(0,px),d,[ measure ]).
html_comp_i(36,'Semanticcontent',div,d,[ str ]).
html_comp_i(36,'Align',left,d,[ str ]).
html_comp_i(36,'Valign',top,d,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(37,'Id','',d,[ str ]).
html_comp_i(37,'Height',measure(0,px),d,[ measure ]).
html_comp_i(37,'Width',measure(0,px),d,[ measure ]).
html_comp_i(37,'Semanticcontent',div,d,[ str ]).
html_comp_i(37,'Align',left,d,[ str ]).
html_comp_i(37,'Valign',top,d,[ str ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(38,'Id','',d,[ str ]).
html_comp_i(38,'Height',measure(0,px),d,[ measure ]).
html_comp_i(38,'Width',measure(0,px),d,[ measure ]).
html_comp_i(38,'Semanticcontent',div,d,[ str ]).
html_comp_i(38,'Align',left,d,[ str ]).
html_comp_i(38,'Valign',top,d,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Colcount',80,d,[ num ]).
html_comp_i(39,'Attid',9,v,[ num ]).
html_comp_i(39,'Class','Attribute',v,[ str ]).
html_comp_i(39,'Controlname','Lugarnombre',d,[ str ]).
html_comp_i(39,'Returnonclick',0,v,[ bool ]).
html_comp_i(39,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(39,'Captionposition','Left',v,[ str ]).
html_comp_i(39,'Captionvalue','Nombre',d,[ str ]).
html_comp_i(39,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(39,'Controltype',2,d,[ num ]).
html_comp_i(39,'Inputtype',0,d,[ num ]).
html_comp_i(39,'Editautocomplete',0,d,[ num ]).
html_comp_i(39,'Autocorrection',-1,d,[ bool ]).
html_comp_i(39,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(39,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(39,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(39,'Readonly',0,v,[ bool ]).
html_comp_i(39,'Autocomplete',-1,d,[ bool ]).
html_comp_i(39,'Ispassword',0,d,[ bool ]).
html_comp_i(39,'Autoresize',-1,d,[ bool ]).
html_comp_i(39,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(39,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(39,'Ismultiline',0,d,[ bool ]).
html_comp_i(39,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(39,'Fill',-1,d,[ bool ]).
html_comp_i(39,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(39,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(39,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(39,'Horizontalalignment',left,d,[ str ]).
html_comp_i(39,'Gxformat',0,d,[ num ]).
html_comp_i(39,'Title','',d,[ str ]).
html_comp_i(39,'Invitemsg','',v,[ str ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Class',row,v,[ str ]).
html_comp_i(40,'Id','',d,[ str ]).
html_comp_i(40,'Height',measure(0,px),d,[ measure ]).
html_comp_i(40,'Width',measure(0,px),d,[ measure ]).
html_comp_i(40,'Semanticcontent',div,d,[ str ]).
html_comp_i(40,'Align',left,d,[ str ]).
html_comp_i(40,'Valign',top,d,[ str ]).
html_comp_i(41,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(41,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(41,'Id','',d,[ str ]).
html_comp_i(41,'Height',measure(0,px),d,[ measure ]).
html_comp_i(41,'Width',measure(0,px),d,[ measure ]).
html_comp_i(41,'Semanticcontent',div,d,[ str ]).
html_comp_i(41,'Align',left,d,[ str ]).
html_comp_i(41,'Valign',top,d,[ str ]).
html_comp_i(42,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(42,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(42,'Id','',d,[ str ]).
html_comp_i(42,'Height',measure(0,px),d,[ measure ]).
html_comp_i(42,'Width',measure(0,px),d,[ measure ]).
html_comp_i(42,'Semanticcontent',div,d,[ str ]).
html_comp_i(42,'Align',left,d,[ str ]).
html_comp_i(42,'Valign',top,d,[ str ]).
html_comp_i(43,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(43,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(43,'Id','',d,[ str ]).
html_comp_i(43,'Height',measure(0,px),d,[ measure ]).
html_comp_i(43,'Width',measure(0,px),d,[ measure ]).
html_comp_i(43,'Semanticcontent',div,d,[ str ]).
html_comp_i(43,'Align',left,d,[ str ]).
html_comp_i(43,'Valign',top,d,[ str ]).
html_comp_i(44,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(44,'Colcount',5,d,[ num ]).
html_comp_i(44,'Attid',10,v,[ num ]).
html_comp_i(44,'Class','Attribute',v,[ str ]).
html_comp_i(44,'Controlname','Lugarfoto',d,[ str ]).
html_comp_i(44,'Returnonclick',0,v,[ bool ]).
html_comp_i(44,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(44,'Captionposition','Left',v,[ str ]).
html_comp_i(44,'Captionvalue','Foto',d,[ str ]).
html_comp_i(44,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(44,'Controltype',2,d,[ num ]).
html_comp_i(44,'Inputtype',0,d,[ num ]).
html_comp_i(44,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(44,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(44,'Readonly',0,v,[ bool ]).
html_comp_i(44,'Autocomplete',0,d,[ bool ]).
html_comp_i(44,'Autoresize',-1,d,[ bool ]).
html_comp_i(44,'Ismultiline',0,d,[ bool ]).
html_comp_i(44,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(44,'Border','1',d,[ str ]).
html_comp_i(44,'Alt','',d,[ str ]).
html_comp_i(44,'Title','',d,[ str ]).
html_comp_i(44,'Hspace',0,d,[ num ]).
html_comp_i(44,'Vspace',0,d,[ num ]).
html_comp_i(45,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(45,'Class',row,v,[ str ]).
html_comp_i(45,'Id','',d,[ str ]).
html_comp_i(45,'Height',measure(0,px),d,[ measure ]).
html_comp_i(45,'Width',measure(0,px),d,[ measure ]).
html_comp_i(45,'Semanticcontent',div,d,[ str ]).
html_comp_i(45,'Align',left,d,[ str ]).
html_comp_i(45,'Valign',top,d,[ str ]).
html_comp_i(46,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(46,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(46,'Id','',d,[ str ]).
html_comp_i(46,'Height',measure(0,px),d,[ measure ]).
html_comp_i(46,'Width',measure(0,px),d,[ measure ]).
html_comp_i(46,'Semanticcontent',div,d,[ str ]).
html_comp_i(46,'Align',left,d,[ str ]).
html_comp_i(46,'Valign',top,d,[ str ]).
html_comp_i(47,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(47,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(47,'Id','',d,[ str ]).
html_comp_i(47,'Height',measure(0,px),d,[ measure ]).
html_comp_i(47,'Width',measure(0,px),d,[ measure ]).
html_comp_i(47,'Semanticcontent',div,d,[ str ]).
html_comp_i(47,'Align',left,d,[ str ]).
html_comp_i(47,'Valign',top,d,[ str ]).
html_comp_i(48,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(48,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(48,'Id','',d,[ str ]).
html_comp_i(48,'Height',measure(0,px),d,[ measure ]).
html_comp_i(48,'Width',measure(0,px),d,[ measure ]).
html_comp_i(48,'Semanticcontent',div,d,[ str ]).
html_comp_i(48,'Align',left,d,[ str ]).
html_comp_i(48,'Valign',top,d,[ str ]).
html_comp_i(49,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(49,'Colcount',4,d,[ num ]).
html_comp_i(49,'Attid',1,v,[ num ]).
html_comp_i(49,'Class','Attribute',v,[ str ]).
html_comp_i(49,'Controlname','Paisid',d,[ str ]).
html_comp_i(49,'Returnonclick',0,v,[ bool ]).
html_comp_i(49,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(49,'Captionposition','Left',v,[ str ]).
html_comp_i(49,'Captionvalue','Pais Id',d,[ str ]).
html_comp_i(49,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(49,'Controltype',2,d,[ num ]).
html_comp_i(49,'Inputtype',0,d,[ num ]).
html_comp_i(49,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(49,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(49,'Readonly',0,v,[ bool ]).
html_comp_i(49,'Autocomplete',-1,d,[ bool ]).
html_comp_i(49,'Ispassword',0,d,[ bool ]).
html_comp_i(49,'Autoresize',-1,d,[ bool ]).
html_comp_i(49,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(49,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(49,'Ismultiline',0,d,[ bool ]).
html_comp_i(49,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(49,'Fill',-1,d,[ bool ]).
html_comp_i(49,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(49,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(49,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(49,'Horizontalalignment',right,d,[ str ]).
html_comp_i(49,'Gxformat',0,d,[ num ]).
html_comp_i(49,'Title','',d,[ str ]).
html_comp_i(49,'Invitemsg','',v,[ str ]).
html_comp_i(50,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(50,'Class',row,v,[ str ]).
html_comp_i(50,'Id','',d,[ str ]).
html_comp_i(50,'Height',measure(0,px),d,[ measure ]).
html_comp_i(50,'Width',measure(0,px),d,[ measure ]).
html_comp_i(50,'Semanticcontent',div,d,[ str ]).
html_comp_i(50,'Align',left,d,[ str ]).
html_comp_i(50,'Valign',top,d,[ str ]).
html_comp_i(51,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(51,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(51,'Id','',d,[ str ]).
html_comp_i(51,'Height',measure(0,px),d,[ measure ]).
html_comp_i(51,'Width',measure(0,px),d,[ measure ]).
html_comp_i(51,'Semanticcontent',div,d,[ str ]).
html_comp_i(51,'Align',left,d,[ str ]).
html_comp_i(51,'Valign',top,d,[ str ]).
html_comp_i(52,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(52,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(52,'Id','',d,[ str ]).
html_comp_i(52,'Height',measure(0,px),d,[ measure ]).
html_comp_i(52,'Width',measure(0,px),d,[ measure ]).
html_comp_i(52,'Semanticcontent',div,d,[ str ]).
html_comp_i(52,'Align',left,d,[ str ]).
html_comp_i(52,'Valign',top,d,[ str ]).
html_comp_i(53,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(53,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(53,'Id','',d,[ str ]).
html_comp_i(53,'Height',measure(0,px),d,[ measure ]).
html_comp_i(53,'Width',measure(0,px),d,[ measure ]).
html_comp_i(53,'Semanticcontent',div,d,[ str ]).
html_comp_i(53,'Align',left,d,[ str ]).
html_comp_i(53,'Valign',top,d,[ str ]).
html_comp_i(54,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(54,'Colcount',80,d,[ num ]).
html_comp_i(54,'Attid',2,v,[ num ]).
html_comp_i(54,'Class','Attribute',v,[ str ]).
html_comp_i(54,'Controlname','Paisnombre',d,[ str ]).
html_comp_i(54,'Returnonclick',0,v,[ bool ]).
html_comp_i(54,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(54,'Captionposition','Left',v,[ str ]).
html_comp_i(54,'Captionvalue','Pais Nombre',d,[ str ]).
html_comp_i(54,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(54,'Controltype',2,d,[ num ]).
html_comp_i(54,'Inputtype',0,d,[ num ]).
html_comp_i(54,'Editautocomplete',0,d,[ num ]).
html_comp_i(54,'Autocorrection',-1,d,[ bool ]).
html_comp_i(54,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(54,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(54,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(54,'Readonly',0,v,[ bool ]).
html_comp_i(54,'Autocomplete',-1,d,[ bool ]).
html_comp_i(54,'Ispassword',0,d,[ bool ]).
html_comp_i(54,'Autoresize',-1,d,[ bool ]).
html_comp_i(54,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(54,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(54,'Ismultiline',0,d,[ bool ]).
html_comp_i(54,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(54,'Fill',-1,d,[ bool ]).
html_comp_i(54,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(54,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(54,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(54,'Horizontalalignment',left,d,[ str ]).
html_comp_i(54,'Gxformat',0,d,[ num ]).
html_comp_i(54,'Title','',d,[ str ]).
html_comp_i(54,'Invitemsg','',v,[ str ]).
html_comp_i(55,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(55,'Class',row,v,[ str ]).
html_comp_i(55,'Id','',d,[ str ]).
html_comp_i(55,'Height',measure(0,px),d,[ measure ]).
html_comp_i(55,'Width',measure(0,px),d,[ measure ]).
html_comp_i(55,'Semanticcontent',div,d,[ str ]).
html_comp_i(55,'Align',left,d,[ str ]).
html_comp_i(55,'Valign',top,d,[ str ]).
html_comp_i(56,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(56,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(56,'Id','',d,[ str ]).
html_comp_i(56,'Height',measure(0,px),d,[ measure ]).
html_comp_i(56,'Width',measure(0,px),d,[ measure ]).
html_comp_i(56,'Semanticcontent',div,d,[ str ]).
html_comp_i(56,'Align',left,d,[ str ]).
html_comp_i(56,'Valign',top,d,[ str ]).
html_comp_i(57,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(57,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(57,'Id','',d,[ str ]).
html_comp_i(57,'Height',measure(0,px),d,[ measure ]).
html_comp_i(57,'Width',measure(0,px),d,[ measure ]).
html_comp_i(57,'Semanticcontent',div,d,[ str ]).
html_comp_i(57,'Align',left,d,[ str ]).
html_comp_i(57,'Valign',top,d,[ str ]).
html_comp_i(58,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(58,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(58,'Id','',d,[ str ]).
html_comp_i(58,'Height',measure(0,px),d,[ measure ]).
html_comp_i(58,'Width',measure(0,px),d,[ measure ]).
html_comp_i(58,'Semanticcontent',div,d,[ str ]).
html_comp_i(58,'Align',left,d,[ str ]).
html_comp_i(58,'Valign',top,d,[ str ]).
html_comp_i(59,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(59,'Colcount',5,d,[ num ]).
html_comp_i(59,'Attid',3,v,[ num ]).
html_comp_i(59,'Class','Attribute',v,[ str ]).
html_comp_i(59,'Controlname','Paisbandera',d,[ str ]).
html_comp_i(59,'Returnonclick',0,v,[ bool ]).
html_comp_i(59,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(59,'Captionposition','Left',v,[ str ]).
html_comp_i(59,'Captionvalue','Pais Bandera',d,[ str ]).
html_comp_i(59,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(59,'Controltype',2,d,[ num ]).
html_comp_i(59,'Inputtype',0,d,[ num ]).
html_comp_i(59,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(59,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(59,'Readonly',0,v,[ bool ]).
html_comp_i(59,'Autocomplete',0,d,[ bool ]).
html_comp_i(59,'Autoresize',-1,d,[ bool ]).
html_comp_i(59,'Ismultiline',0,d,[ bool ]).
html_comp_i(59,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(59,'Border','1',d,[ str ]).
html_comp_i(59,'Alt','',d,[ str ]).
html_comp_i(59,'Title','',d,[ str ]).
html_comp_i(59,'Hspace',0,d,[ num ]).
html_comp_i(59,'Vspace',0,d,[ num ]).
html_comp_i(60,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(60,'Class',row,v,[ str ]).
html_comp_i(60,'Id','',d,[ str ]).
html_comp_i(60,'Height',measure(0,px),d,[ measure ]).
html_comp_i(60,'Width',measure(0,px),d,[ measure ]).
html_comp_i(60,'Semanticcontent',div,d,[ str ]).
html_comp_i(60,'Align',left,d,[ str ]).
html_comp_i(60,'Valign',top,d,[ str ]).
html_comp_i(61,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(61,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(61,'Id','',d,[ str ]).
html_comp_i(61,'Height',measure(0,px),d,[ measure ]).
html_comp_i(61,'Width',measure(0,px),d,[ measure ]).
html_comp_i(61,'Semanticcontent',div,d,[ str ]).
html_comp_i(61,'Align',left,d,[ str ]).
html_comp_i(61,'Valign',top,d,[ str ]).
html_comp_i(62,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(62,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(62,'Id','',d,[ str ]).
html_comp_i(62,'Height',measure(0,px),d,[ measure ]).
html_comp_i(62,'Width',measure(0,px),d,[ measure ]).
html_comp_i(62,'Semanticcontent',div,d,[ str ]).
html_comp_i(62,'Align',left,d,[ str ]).
html_comp_i(62,'Valign',top,d,[ str ]).
html_comp_i(63,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(63,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(63,'Id','',d,[ str ]).
html_comp_i(63,'Height',measure(0,px),d,[ measure ]).
html_comp_i(63,'Width',measure(0,px),d,[ measure ]).
html_comp_i(63,'Semanticcontent',div,d,[ str ]).
html_comp_i(63,'Align',left,d,[ str ]).
html_comp_i(63,'Valign',top,d,[ str ]).
html_comp_i(64,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(64,'Colcount',4,d,[ num ]).
html_comp_i(64,'Attid',4,v,[ num ]).
html_comp_i(64,'Class','Attribute',v,[ str ]).
html_comp_i(64,'Controlname','Ciudadid',d,[ str ]).
html_comp_i(64,'Returnonclick',0,v,[ bool ]).
html_comp_i(64,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(64,'Captionposition','Left',v,[ str ]).
html_comp_i(64,'Captionvalue','Ciudad Id',d,[ str ]).
html_comp_i(64,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(64,'Controltype',2,d,[ num ]).
html_comp_i(64,'Inputtype',0,d,[ num ]).
html_comp_i(64,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(64,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(64,'Readonly',0,v,[ bool ]).
html_comp_i(64,'Autocomplete',-1,d,[ bool ]).
html_comp_i(64,'Ispassword',0,d,[ bool ]).
html_comp_i(64,'Autoresize',-1,d,[ bool ]).
html_comp_i(64,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(64,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(64,'Ismultiline',0,d,[ bool ]).
html_comp_i(64,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(64,'Fill',-1,d,[ bool ]).
html_comp_i(64,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(64,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(64,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(64,'Horizontalalignment',right,d,[ str ]).
html_comp_i(64,'Gxformat',0,d,[ num ]).
html_comp_i(64,'Title','',d,[ str ]).
html_comp_i(64,'Invitemsg','',v,[ str ]).
html_comp_i(65,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(65,'Class',row,v,[ str ]).
html_comp_i(65,'Id','',d,[ str ]).
html_comp_i(65,'Height',measure(0,px),d,[ measure ]).
html_comp_i(65,'Width',measure(0,px),d,[ measure ]).
html_comp_i(65,'Semanticcontent',div,d,[ str ]).
html_comp_i(65,'Align',left,d,[ str ]).
html_comp_i(65,'Valign',top,d,[ str ]).
html_comp_i(66,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(66,'Class','col-xs-12 FormCell',v,[ str ]).
html_comp_i(66,'Id','',d,[ str ]).
html_comp_i(66,'Height',measure(0,px),d,[ measure ]).
html_comp_i(66,'Width',measure(0,px),d,[ measure ]).
html_comp_i(66,'Semanticcontent',div,d,[ str ]).
html_comp_i(66,'Align',left,d,[ str ]).
html_comp_i(66,'Valign',top,d,[ str ]).
html_comp_i(67,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(67,'Class','form-group gx-form-group',v,[ str ]).
html_comp_i(67,'Id','',d,[ str ]).
html_comp_i(67,'Height',measure(0,px),d,[ measure ]).
html_comp_i(67,'Width',measure(0,px),d,[ measure ]).
html_comp_i(67,'Semanticcontent',div,d,[ str ]).
html_comp_i(67,'Align',left,d,[ str ]).
html_comp_i(67,'Valign',top,d,[ str ]).
html_comp_i(68,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(68,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(68,'Id','',d,[ str ]).
html_comp_i(68,'Height',measure(0,px),d,[ measure ]).
html_comp_i(68,'Width',measure(0,px),d,[ measure ]).
html_comp_i(68,'Semanticcontent',div,d,[ str ]).
html_comp_i(68,'Align',left,d,[ str ]).
html_comp_i(68,'Valign',top,d,[ str ]).
html_comp_i(69,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(69,'Colcount',80,d,[ num ]).
html_comp_i(69,'Attid',5,v,[ num ]).
html_comp_i(69,'Class','Attribute',v,[ str ]).
html_comp_i(69,'Controlname','Ciudadnombre',d,[ str ]).
html_comp_i(69,'Returnonclick',0,v,[ bool ]).
html_comp_i(69,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(69,'Captionposition','Left',v,[ str ]).
html_comp_i(69,'Captionvalue','Ciudad Nombre',d,[ str ]).
html_comp_i(69,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(69,'Controltype',2,d,[ num ]).
html_comp_i(69,'Inputtype',0,d,[ num ]).
html_comp_i(69,'Editautocomplete',0,d,[ num ]).
html_comp_i(69,'Autocorrection',-1,d,[ bool ]).
html_comp_i(69,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(69,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(69,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(69,'Readonly',0,v,[ bool ]).
html_comp_i(69,'Autocomplete',-1,d,[ bool ]).
html_comp_i(69,'Ispassword',0,d,[ bool ]).
html_comp_i(69,'Autoresize',-1,d,[ bool ]).
html_comp_i(69,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(69,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(69,'Ismultiline',0,d,[ bool ]).
html_comp_i(69,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(69,'Fill',-1,d,[ bool ]).
html_comp_i(69,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(69,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(69,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(69,'Horizontalalignment',left,d,[ str ]).
html_comp_i(69,'Gxformat',0,d,[ num ]).
html_comp_i(69,'Title','',d,[ str ]).
html_comp_i(69,'Invitemsg','',v,[ str ]).
html_comp_i(70,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(70,'Class',row,v,[ str ]).
html_comp_i(70,'Id','',d,[ str ]).
html_comp_i(70,'Height',measure(0,px),d,[ measure ]).
html_comp_i(70,'Width',measure(0,px),d,[ measure ]).
html_comp_i(70,'Semanticcontent',div,d,[ str ]).
html_comp_i(70,'Align',left,d,[ str ]).
html_comp_i(70,'Valign',top,d,[ str ]).
html_comp_i(71,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(71,'Class','col-xs-12',v,[ str ]).
html_comp_i(71,'Id','',d,[ str ]).
html_comp_i(71,'Height',measure(0,px),d,[ measure ]).
html_comp_i(71,'Width',measure(0,px),d,[ measure ]).
html_comp_i(71,'Semanticcontent',div,d,[ str ]).
html_comp_i(71,'Align','Center',v,[ str ]).
html_comp_i(71,'Valign',top,d,[ str ]).
html_comp_i(72,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(72,'Class','gx-action-group Confirm',v,[ str ]).
html_comp_i(72,'Id','',d,[ str ]).
html_comp_i(72,'Height',measure(0,px),d,[ measure ]).
html_comp_i(72,'Width',measure(0,px),d,[ measure ]).
html_comp_i(72,'Semanticcontent',div,d,[ str ]).
html_comp_i(72,'Align',left,d,[ str ]).
html_comp_i(72,'Valign',top,d,[ str ]).
html_comp_i(73,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(73,'Class','gx-button',v,[ str ]).
html_comp_i(73,'Id','',d,[ str ]).
html_comp_i(73,'Height',measure(0,px),d,[ measure ]).
html_comp_i(73,'Width',measure(0,px),d,[ measure ]).
html_comp_i(73,'Semanticcontent',div,d,[ str ]).
html_comp_i(73,'Align',left,d,[ str ]).
html_comp_i(73,'Valign',top,d,[ str ]).
html_comp_i(74,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(74,'Controlname','Btn_enter',v,[ str ]).
html_comp_i(74,'Class','BtnEnter',v,[ str ]).
html_comp_i(74,'Event','Enter',v,[ str ]).
html_comp_i(74,'Caption','Confirm',d,[ str ]).
html_comp_i(74,'Title','Confirm',d,[ str ]).
html_comp_i(74,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(74,'Forecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(74,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(74,'Border','2',d,[ str ]).
html_comp_i(74,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(74,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(75,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(75,'Class','gx-button',v,[ str ]).
html_comp_i(75,'Id','',d,[ str ]).
html_comp_i(75,'Height',measure(0,px),d,[ measure ]).
html_comp_i(75,'Width',measure(0,px),d,[ measure ]).
html_comp_i(75,'Semanticcontent',div,d,[ str ]).
html_comp_i(75,'Align',left,d,[ str ]).
html_comp_i(75,'Valign',top,d,[ str ]).
html_comp_i(76,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(76,'Controlname','Btn_cancel',v,[ str ]).
html_comp_i(76,'Class','BtnCancel',v,[ str ]).
html_comp_i(76,'Event','Cancel',v,[ str ]).
html_comp_i(76,'Caption','Cancel',d,[ str ]).
html_comp_i(76,'Title','Cancel',d,[ str ]).
html_comp_i(76,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(76,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(76,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(76,'Border','2',d,[ str ]).
html_comp_i(76,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(76,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(77,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(77,'Class','gx-button',v,[ str ]).
html_comp_i(77,'Id','',d,[ str ]).
html_comp_i(77,'Height',measure(0,px),d,[ measure ]).
html_comp_i(77,'Width',measure(0,px),d,[ measure ]).
html_comp_i(77,'Semanticcontent',div,d,[ str ]).
html_comp_i(77,'Align',left,d,[ str ]).
html_comp_i(77,'Valign',top,d,[ str ]).
html_comp_i(78,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(78,'Controlname','Btn_delete',v,[ str ]).
html_comp_i(78,'Class','BtnDelete',v,[ str ]).
html_comp_i(78,'Event','Delete',v,[ str ]).
html_comp_i(78,'Caption','Delete',d,[ str ]).
html_comp_i(78,'Title','Delete',d,[ str ]).
html_comp_i(78,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(78,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(78,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(78,'Border','2',d,[ str ]).
html_comp_i(78,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(78,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
 
lit_i(9,1,t('Lugar',3),[ ctlname('Title') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(12,1,comp(errview),[ ctlname('Errorviewer'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Titlecontainer') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(21,1,button('First'),[ ctlname('Btn_first'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(20,1,div(20),[ ctlname('') ]).
lit_i(23,1,button('Previous'),[ ctlname('Btn_previous'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(22,1,div(22),[ ctlname('') ]).
lit_i(25,1,button('Next'),[ ctlname('Btn_next'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(24,1,div(24),[ ctlname('') ]).
lit_i(27,1,button('Last'),[ ctlname('Btn_last'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(26,1,div(26),[ ctlname('') ]).
lit_i(29,1,button('Select'),[ ctlname('Btn_select'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(28,1,div(28),[ ctlname('') ]).
lit_i(19,1,div(19),[ ctlname('') ]).
lit_i(18,1,div(18),[ ctlname('') ]).
lit_i(17,1,div(17),[ ctlname('Toolbarcell') ]).
lit_i(16,1,div(16),[ ctlname('') ]).
lit_i(34,1,t(8,2),[ ctlname(8),ctrltype(edit,34),pos(34),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(33,1,div(33),[ ctlname('') ]).
lit_i(32,1,div(32),[ ctlname('') ]).
lit_i(31,1,div(31),[ ctlname('') ]).
lit_i(30,1,div(30),[ ctlname('') ]).
lit_i(39,1,t(9,2),[ ctlname(9),ctrltype(edit,39),pos(39),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(38,1,div(38),[ ctlname('') ]).
lit_i(37,1,div(37),[ ctlname('') ]).
lit_i(36,1,div(36),[ ctlname('') ]).
lit_i(35,1,div(35),[ ctlname('') ]).
lit_i(44,1,t(10,2),[ ctlname(10),ctrltype(edit,44),pos(44),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(43,1,div(43),[ ctlname('') ]).
lit_i(42,1,div(42),[ ctlname('') ]).
lit_i(41,1,div(41),[ ctlname('') ]).
lit_i(40,1,div(40),[ ctlname('') ]).
lit_i(49,1,t(1,2),[ ctlname(1),ctrltype(edit,49),pos(49),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(48,1,div(48),[ ctlname('') ]).
lit_i(47,1,div(47),[ ctlname('') ]).
lit_i(46,1,div(46),[ ctlname('') ]).
lit_i(45,1,div(45),[ ctlname('') ]).
lit_i(54,1,t(2,2),[ ctlname(2),ctrltype(edit,54),pos(54),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(53,1,div(53),[ ctlname('') ]).
lit_i(52,1,div(52),[ ctlname('') ]).
lit_i(51,1,div(51),[ ctlname('') ]).
lit_i(50,1,div(50),[ ctlname('') ]).
lit_i(59,1,t(3,2),[ ctlname(3),ctrltype(edit,59),pos(59),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(58,1,div(58),[ ctlname('') ]).
lit_i(57,1,div(57),[ ctlname('') ]).
lit_i(56,1,div(56),[ ctlname('') ]).
lit_i(55,1,div(55),[ ctlname('') ]).
lit_i(64,1,t(4,2),[ ctlname(4),ctrltype(edit,64),pos(64),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(63,1,div(63),[ ctlname('') ]).
lit_i(62,1,div(62),[ ctlname('') ]).
lit_i(61,1,div(61),[ ctlname('') ]).
lit_i(60,1,div(60),[ ctlname('') ]).
lit_i(69,1,t(5,2),[ ctlname(5),ctrltype(edit,69),pos(69),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(68,1,div(68),[ ctlname('') ]).
lit_i(67,1,div(67),[ ctlname('') ]).
lit_i(66,1,div(66),[ ctlname('') ]).
lit_i(65,1,div(65),[ ctlname('') ]).
lit_i(15,1,div(15),[ ctlname('Formcontainer') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(74,1,button('Enter'),[ ctlname('Btn_enter'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(73,1,div(73),[ ctlname('') ]).
lit_i(76,1,button('Cancel'),[ ctlname('Btn_cancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(75,1,div(75),[ ctlname('') ]).
lit_i(78,1,button('Delete'),[ ctlname('Btn_delete'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(77,1,div(77),[ ctlname('') ]).
lit_i(72,1,div(72),[ ctlname('') ]).
lit_i(71,1,div(71),[ ctlname('') ]).
lit_i(70,1,div(70),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,8,'HORIZONTAL_DESCRIPTION','Lugar Id',d).
att_prop_i(2,8,'ExternalName','LugarId',d).
att_prop_i(2,8,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,idBasedOn,71,v).
att_prop_i(2,8,'AUTONUMBER','0',d).
att_prop_i(2,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'DownloadOffline','0',d).
att_prop_i(2,8,'FullName','LugarId',v).
att_prop_i(2,9,'HORIZONTAL_DESCRIPTION','Lugar Nombre',d).
att_prop_i(2,9,'ExternalName','LugarNombre',d).
att_prop_i(2,9,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,9,'EmptyAsNull','Yes',d).
att_prop_i(2,9,idBasedOn,72,v).
att_prop_i(2,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,9,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,9,'AttRegEx','',d).
att_prop_i(2,9,'AttValidationFailedMsg','',d).
att_prop_i(2,9,'DownloadOffline','0',d).
att_prop_i(2,9,'FullName','LugarNombre',v).
att_prop_i(2,10,'HORIZONTAL_DESCRIPTION','Lugar Foto',d).
att_prop_i(2,10,'ExternalName','LugarFoto',d).
att_prop_i(2,10,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,10,'EmptyAsNull','Yes',d).
att_prop_i(2,10,'ExternalStorage','-1',d).
att_prop_i(2,10,idBasedOn,'',d).
att_prop_i(2,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,10,'AttRegEx','',d).
att_prop_i(2,10,'AttValidationFailedMsg','',d).
att_prop_i(2,10,'DownloadOffline','0',d).
att_prop_i(2,10,'FullName','LugarFoto',v).
att_prop_i(2,1,'HORIZONTAL_DESCRIPTION','Pais Id',d).
att_prop_i(2,1,'ExternalName','PaisId',d).
att_prop_i(2,1,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,71,v).
att_prop_i(2,1,'AUTONUMBER','0',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'DownloadOffline','0',d).
att_prop_i(2,1,'FullName','PaisId',v).
att_prop_i(2,2,'HORIZONTAL_DESCRIPTION','Pais Nombre',d).
att_prop_i(2,2,'ExternalName','PaisNombre',d).
att_prop_i(2,2,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,2,'EmptyAsNull','Yes',d).
att_prop_i(2,2,idBasedOn,72,v).
att_prop_i(2,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,2,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,2,'AttRegEx','',d).
att_prop_i(2,2,'AttValidationFailedMsg','',d).
att_prop_i(2,2,'DownloadOffline','0',d).
att_prop_i(2,2,'FullName','PaisNombre',v).
att_prop_i(2,3,'HORIZONTAL_DESCRIPTION','Pais Bandera',d).
att_prop_i(2,3,'ExternalName','PaisBandera',d).
att_prop_i(2,3,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,3,'EmptyAsNull','Yes',d).
att_prop_i(2,3,'ExternalStorage','-1',d).
att_prop_i(2,3,idBasedOn,'',d).
att_prop_i(2,3,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,3,'AttRegEx','',d).
att_prop_i(2,3,'AttValidationFailedMsg','',d).
att_prop_i(2,3,'DownloadOffline','0',d).
att_prop_i(2,3,'FullName','PaisBandera',v).
att_prop_i(2,4,'HORIZONTAL_DESCRIPTION','Ciudad Id',d).
att_prop_i(2,4,'ExternalName','CiudadId',d).
att_prop_i(2,4,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,4,'EmptyAsNull','Yes',d).
att_prop_i(2,4,idBasedOn,71,v).
att_prop_i(2,4,'AUTONUMBER','0',d).
att_prop_i(2,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,4,'AttRegEx','',d).
att_prop_i(2,4,'AttValidationFailedMsg','',d).
att_prop_i(2,4,'DownloadOffline','0',d).
att_prop_i(2,4,'FullName','CiudadId',v).
att_prop_i(2,5,'HORIZONTAL_DESCRIPTION','Ciudad Nombre',d).
att_prop_i(2,5,'ExternalName','CiudadNombre',d).
att_prop_i(2,5,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,5,'EmptyAsNull','Yes',d).
att_prop_i(2,5,idBasedOn,72,v).
att_prop_i(2,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,5,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,5,'AttRegEx','',d).
att_prop_i(2,5,'AttValidationFailedMsg','',d).
att_prop_i(2,5,'DownloadOffline','0',d).
att_prop_i(2,5,'FullName','CiudadNombre',v).
att_prop_i(2,34,'HORIZONTAL_DESCRIPTION','Espectaculo Id',d).
att_prop_i(2,34,'ExternalName','EspectaculoId',d).
att_prop_i(2,34,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,34,'EmptyAsNull','Yes',d).
att_prop_i(2,34,idBasedOn,71,v).
att_prop_i(2,34,'AUTONUMBER','0',d).
att_prop_i(2,34,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,34,'AttRegEx','',d).
att_prop_i(2,34,'AttValidationFailedMsg','',d).
att_prop_i(2,34,'DownloadOffline','0',d).
att_prop_i(2,34,'FullName','EspectaculoId',v).
att_prop_i(2,40000,'ExternalName','',d).
att_prop_i(2,40000,'ExternalNamespace','',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,'',d).
att_prop_i(2,40000,'AUTONUMBER','0',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'FullName','',v).
att_prop_i(2,40001,'ExternalName','',d).
att_prop_i(2,40001,'ExternalNamespace','',d).
att_prop_i(2,40001,'EmptyAsNull','Yes',d).
att_prop_i(2,40001,idBasedOn,'',d).
att_prop_i(2,40001,'AUTONUMBER','0',d).
att_prop_i(2,40001,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40001,'AttRegEx','',d).
att_prop_i(2,40001,'AttValidationFailedMsg','',d).
att_prop_i(2,40001,'FullName','',v).
 
tbl_prop_i(2,7,'AllDirSuper',[ [ 4,[ 8 ] ] ],v).
tbl_prop_i(2,2,'AllDirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(2,4,'AllDirSuper',[ [ 2,[ 1,4 ] ] ],v).
tbl_prop_i(2,2,'DirSubor',[ [ 4,[ 1,4 ] ] ],v).
tbl_prop_i(2,1,'DirSubor',[ [ 2,[ 1 ] ] ],v).
tbl_prop_i(2,4,'DirSubor',[ [ 7,[ 8 ] ] ],v).
tbl_prop_i(2,7,'DirSuper',[ [ 4,[ 8 ] ] ],v).
tbl_prop_i(2,2,'DirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(2,4,'DirSuper',[ [ 2,[ 1,4 ] ] ],v).
 
tbl_att_prop_i(2,4,8,'AllowNulls',n).
tbl_att_prop_i(2,4,9,'AllowNulls',n).
tbl_att_prop_i(2,4,10,'AllowNulls',n).
tbl_att_prop_i(2,4,40000,'AllowNulls',n).
tbl_att_prop_i(2,4,1,'AllowNulls',n).
tbl_att_prop_i(2,4,4,'AllowNulls',n).
tbl_att_prop_i(2,1,1,'AllowNulls',n).
tbl_att_prop_i(2,1,2,'AllowNulls',n).
tbl_att_prop_i(2,1,3,'AllowNulls',n).
tbl_att_prop_i(2,1,40001,'AllowNulls',n).
tbl_att_prop_i(2,2,1,'AllowNulls',n).
tbl_att_prop_i(2,2,4,'AllowNulls',n).
tbl_att_prop_i(2,2,5,'AllowNulls',n).
tbl_att_prop_i(2,7,34,'AllowNulls',n).
tbl_att_prop_i(2,7,8,'AllowNulls',n).
 
var_prop_i(2,'Lugarid',idBasedOn,'',v).
var_prop_i(2,'Insert_paisid',idBasedOn,'',v).
var_prop_i(2,'Insert_ciudadid',idBasedOn,'',v).
 
 
 
 
trn_level_i(4,[ [ 8,9,10,40000,1,2,3,40001,4,5 ],'Lugar','Lugar','Lugar','',9 ]).
 
struct_dt_i([ 26,50,0 ],name,'TransactionContext').
struct_dt_i([ 26,50,0 ],namespace,'GXObligatorio1').
struct_dt_i([ 26,50,0 ],'ObjName','TransactionContext').
struct_dt_i([ 26,50,0 ],'ObjDesc','Transaction Context').
struct_dt_i([ 26,50,0 ],'ExternalName','TransactionContext').
struct_dt_i([ 26,50,0 ],'ExternalNamespace','GXObligatorio1').
struct_dt_i([ 26,50,78 ],name,'Attribute').
struct_dt_i([ 26,50,78 ],namespace,'GXObligatorio1.TransactionContext').
struct_dt_i([ 0,3,0 ],name,'Lugar').
struct_dt_i([ 0,3,0 ],namespace,'GXObligatorio1').
struct_dt_i([ 0,3,0 ],significantName,'Lugar').
struct_dt_i([ 0,3,0 ],'ObjName','Lugar').
struct_dt_i([ 0,3,0 ],'ObjDesc','Lugar').
struct_dt_i([ 0,3,0 ],'ExternalName','Lugar').
struct_dt_i([ 0,3,0 ],'ExternalNamespace','GXObligatorio1').
struct_dt_i([ 0,3,0 ],key,[ 8 ]).
struct_dt_i([ 0,3,0 ],lvl,4).
struct_dt_i([ 26,10,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,10,0 ],namespace,'GeneXus').
struct_dt_i([ 26,10,0 ],'ObjName','Messages').
struct_dt_i([ 26,10,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,10,0 ],'ExternalName','Messages').
struct_dt_i([ 26,10,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,10,0 ],collection,'True').
struct_dt_i([ 26,10,0 ],datatype,[ 26,10,27 ]).
struct_dt_i([ 26,10,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,10,0 ],'XmlName','').
struct_dt_i([ 26,10,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,10,0 ],'XmlNamespace','').
struct_dt_i([ 26,10,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,10,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,10,0 ],'JsonName','').
struct_dt_i([ 26,10,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,10,0 ],isexternal,'True').
struct_dt_i([ 26,10,27 ],name,'Message').
struct_dt_i([ 26,10,27 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,50,0 ],fullname,'TransactionContext').
struct_dt_i([ 26,50,78 ],fullname,'TransactionContext.Attribute').
struct_dt_i([ 0,3,0 ],fullname,'Lugar').
struct_dt_i([ 26,10,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,10,27 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 26,50,0 ],modified,yes).
struct_dt_i([ 26,50,78 ],modified,yes).
struct_dt_i([ 26,10,0 ],modified,yes).
struct_dt_i([ 26,10,27 ],modified,yes).
 
struct_dt_elem_i([ 26,50,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,50,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,50,0 ],1,basedon,41).
struct_dt_elem_i([ 26,50,0 ],1,length,256).
struct_dt_elem_i([ 26,50,0 ],1,decimals,0).
struct_dt_elem_i([ 26,50,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,50,0 ],1,pic,'').
struct_dt_elem_i([ 26,50,0 ],1,collection,'False').
struct_dt_elem_i([ 26,50,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,50,0 ],1,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 26,50,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,50,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,50,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,50,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,50,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,50,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,50,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,50,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,50,0 ],2,length,4).
struct_dt_elem_i([ 26,50,0 ],2,decimals,0).
struct_dt_elem_i([ 26,50,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,50,0 ],2,pic,'').
struct_dt_elem_i([ 26,50,0 ],2,collection,'False').
struct_dt_elem_i([ 26,50,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,50,0 ],2,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 26,50,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,50,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,50,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,50,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,50,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,50,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,50,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,50,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,50,0 ],3,basedon,20).
struct_dt_elem_i([ 26,50,0 ],3,length,1000).
struct_dt_elem_i([ 26,50,0 ],3,decimals,0).
struct_dt_elem_i([ 26,50,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,50,0 ],3,pic,'').
struct_dt_elem_i([ 26,50,0 ],3,collection,'False').
struct_dt_elem_i([ 26,50,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,50,0 ],3,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 26,50,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,50,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,50,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,50,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,50,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,50,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,50,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,50,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,50,0 ],4,basedon,41).
struct_dt_elem_i([ 26,50,0 ],4,length,256).
struct_dt_elem_i([ 26,50,0 ],4,decimals,0).
struct_dt_elem_i([ 26,50,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,50,0 ],4,pic,'').
struct_dt_elem_i([ 26,50,0 ],4,collection,'False').
struct_dt_elem_i([ 26,50,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,50,0 ],4,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 26,50,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,50,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,50,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,50,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,50,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,50,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,50,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,50,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,50,0 ],5,type,[ [ 26,50,78 ],0,0 ]).
struct_dt_elem_i([ 26,50,0 ],5,pic,'').
struct_dt_elem_i([ 26,50,0 ],5,collection,'True').
struct_dt_elem_i([ 26,50,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,50,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,50,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,50,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,50,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,50,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,50,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,50,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,50,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,50,78 ],1,name,'Attributename').
struct_dt_elem_i([ 26,50,78 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,50,78 ],1,length,128).
struct_dt_elem_i([ 26,50,78 ],1,decimals,0).
struct_dt_elem_i([ 26,50,78 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,50,78 ],1,pic,'').
struct_dt_elem_i([ 26,50,78 ],1,collection,'False').
struct_dt_elem_i([ 26,50,78 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,50,78 ],1,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 26,50,78 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,50,78 ],1,'XmlName','').
struct_dt_elem_i([ 26,50,78 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,50,78 ],1,soaptype,'').
struct_dt_elem_i([ 26,50,78 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,78 ],1,'JsonName','').
struct_dt_elem_i([ 26,50,78 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,50,78 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,50,78 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,50,78 ],2,length,1000).
struct_dt_elem_i([ 26,50,78 ],2,decimals,0).
struct_dt_elem_i([ 26,50,78 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,50,78 ],2,pic,'').
struct_dt_elem_i([ 26,50,78 ],2,collection,'False').
struct_dt_elem_i([ 26,50,78 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,50,78 ],2,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 26,50,78 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,50,78 ],2,'XmlName','').
struct_dt_elem_i([ 26,50,78 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,50,78 ],2,soaptype,'').
struct_dt_elem_i([ 26,50,78 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,78 ],2,'JsonName','').
struct_dt_elem_i([ 26,50,78 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,3,0 ],1,name,'Lugarid').
struct_dt_elem_i([ 0,3,0 ],1,camelname,'LugarId').
struct_dt_elem_i([ 0,3,0 ],1,basedon,71).
struct_dt_elem_i([ 0,3,0 ],1,length,4).
struct_dt_elem_i([ 0,3,0 ],1,decimals,0).
struct_dt_elem_i([ 0,3,0 ],1,sign,0).
struct_dt_elem_i([ 0,3,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,3,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,3,0 ],1,collection,'False').
struct_dt_elem_i([ 0,3,0 ],1,attributeid,'8').
struct_dt_elem_i([ 0,3,0 ],1,'ExternalName','LugarId').
struct_dt_elem_i([ 0,3,0 ],1,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 0,3,0 ],2,name,'Lugarnombre').
struct_dt_elem_i([ 0,3,0 ],2,camelname,'LugarNombre').
struct_dt_elem_i([ 0,3,0 ],2,basedon,72).
struct_dt_elem_i([ 0,3,0 ],2,length,100).
struct_dt_elem_i([ 0,3,0 ],2,decimals,0).
struct_dt_elem_i([ 0,3,0 ],2,type,[ 5,100,0 ]).
struct_dt_elem_i([ 0,3,0 ],2,pic,'').
struct_dt_elem_i([ 0,3,0 ],2,collection,'False').
struct_dt_elem_i([ 0,3,0 ],2,attributeid,'9').
struct_dt_elem_i([ 0,3,0 ],2,'ExternalName','LugarNombre').
struct_dt_elem_i([ 0,3,0 ],2,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 0,3,0 ],3,name,'Lugarfoto').
struct_dt_elem_i([ 0,3,0 ],3,camelname,'LugarFoto').
struct_dt_elem_i([ 0,3,0 ],3,length,4).
struct_dt_elem_i([ 0,3,0 ],3,decimals,0).
struct_dt_elem_i([ 0,3,0 ],3,type,[ 7,4,0 ]).
struct_dt_elem_i([ 0,3,0 ],3,pic,'').
struct_dt_elem_i([ 0,3,0 ],3,collection,'False').
struct_dt_elem_i([ 0,3,0 ],3,attributeid,'10').
struct_dt_elem_i([ 0,3,0 ],3,'ExternalName','LugarFoto').
struct_dt_elem_i([ 0,3,0 ],3,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 0,3,0 ],4,name,'Lugarfoto_gxi').
struct_dt_elem_i([ 0,3,0 ],4,camelname,'LugarFoto_GXI').
struct_dt_elem_i([ 0,3,0 ],4,collection,'False').
struct_dt_elem_i([ 0,3,0 ],4,isadd,'True').
struct_dt_elem_i([ 0,3,0 ],4,length,2048).
struct_dt_elem_i([ 0,3,0 ],4,decimals,0).
struct_dt_elem_i([ 0,3,0 ],4,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 0,3,0 ],5,name,'Paisid').
struct_dt_elem_i([ 0,3,0 ],5,camelname,'PaisId').
struct_dt_elem_i([ 0,3,0 ],5,basedon,71).
struct_dt_elem_i([ 0,3,0 ],5,length,4).
struct_dt_elem_i([ 0,3,0 ],5,decimals,0).
struct_dt_elem_i([ 0,3,0 ],5,sign,0).
struct_dt_elem_i([ 0,3,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,3,0 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 0,3,0 ],5,collection,'False').
struct_dt_elem_i([ 0,3,0 ],5,attributeid,'1').
struct_dt_elem_i([ 0,3,0 ],5,'ExternalName','PaisId').
struct_dt_elem_i([ 0,3,0 ],5,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 0,3,0 ],6,name,'Paisnombre').
struct_dt_elem_i([ 0,3,0 ],6,camelname,'PaisNombre').
struct_dt_elem_i([ 0,3,0 ],6,basedon,72).
struct_dt_elem_i([ 0,3,0 ],6,length,100).
struct_dt_elem_i([ 0,3,0 ],6,decimals,0).
struct_dt_elem_i([ 0,3,0 ],6,type,[ 5,100,0 ]).
struct_dt_elem_i([ 0,3,0 ],6,pic,'').
struct_dt_elem_i([ 0,3,0 ],6,collection,'False').
struct_dt_elem_i([ 0,3,0 ],6,attributeid,'2').
struct_dt_elem_i([ 0,3,0 ],6,'ExternalName','PaisNombre').
struct_dt_elem_i([ 0,3,0 ],6,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 0,3,0 ],7,name,'Paisbandera').
struct_dt_elem_i([ 0,3,0 ],7,camelname,'PaisBandera').
struct_dt_elem_i([ 0,3,0 ],7,length,4).
struct_dt_elem_i([ 0,3,0 ],7,decimals,0).
struct_dt_elem_i([ 0,3,0 ],7,type,[ 7,4,0 ]).
struct_dt_elem_i([ 0,3,0 ],7,pic,'').
struct_dt_elem_i([ 0,3,0 ],7,collection,'False').
struct_dt_elem_i([ 0,3,0 ],7,attributeid,'3').
struct_dt_elem_i([ 0,3,0 ],7,'ExternalName','PaisBandera').
struct_dt_elem_i([ 0,3,0 ],7,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 0,3,0 ],8,name,'Paisbandera_gxi').
struct_dt_elem_i([ 0,3,0 ],8,camelname,'PaisBandera_GXI').
struct_dt_elem_i([ 0,3,0 ],8,collection,'False').
struct_dt_elem_i([ 0,3,0 ],8,isadd,'True').
struct_dt_elem_i([ 0,3,0 ],8,length,2048).
struct_dt_elem_i([ 0,3,0 ],8,decimals,0).
struct_dt_elem_i([ 0,3,0 ],8,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 0,3,0 ],9,name,'Ciudadid').
struct_dt_elem_i([ 0,3,0 ],9,camelname,'CiudadId').
struct_dt_elem_i([ 0,3,0 ],9,basedon,71).
struct_dt_elem_i([ 0,3,0 ],9,length,4).
struct_dt_elem_i([ 0,3,0 ],9,decimals,0).
struct_dt_elem_i([ 0,3,0 ],9,sign,0).
struct_dt_elem_i([ 0,3,0 ],9,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,3,0 ],9,pic,'ZZZ9').
struct_dt_elem_i([ 0,3,0 ],9,collection,'False').
struct_dt_elem_i([ 0,3,0 ],9,attributeid,'4').
struct_dt_elem_i([ 0,3,0 ],9,'ExternalName','CiudadId').
struct_dt_elem_i([ 0,3,0 ],9,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 0,3,0 ],10,name,'Ciudadnombre').
struct_dt_elem_i([ 0,3,0 ],10,camelname,'CiudadNombre').
struct_dt_elem_i([ 0,3,0 ],10,basedon,72).
struct_dt_elem_i([ 0,3,0 ],10,length,100).
struct_dt_elem_i([ 0,3,0 ],10,decimals,0).
struct_dt_elem_i([ 0,3,0 ],10,type,[ 5,100,0 ]).
struct_dt_elem_i([ 0,3,0 ],10,pic,'').
struct_dt_elem_i([ 0,3,0 ],10,collection,'False').
struct_dt_elem_i([ 0,3,0 ],10,attributeid,'5').
struct_dt_elem_i([ 0,3,0 ],10,'ExternalName','CiudadNombre').
struct_dt_elem_i([ 0,3,0 ],10,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 26,10,27 ],1,name,'Id').
struct_dt_elem_i([ 26,10,27 ],1,camelname,'Id').
struct_dt_elem_i([ 26,10,27 ],1,length,128).
struct_dt_elem_i([ 26,10,27 ],1,decimals,0).
struct_dt_elem_i([ 26,10,27 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,10,27 ],1,pic,'').
struct_dt_elem_i([ 26,10,27 ],1,collection,'False').
struct_dt_elem_i([ 26,10,27 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,10,27 ],1,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 26,10,27 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,10,27 ],1,'XmlName','').
struct_dt_elem_i([ 26,10,27 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,10,27 ],1,soaptype,'').
struct_dt_elem_i([ 26,10,27 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,10,27 ],1,'JsonName','').
struct_dt_elem_i([ 26,10,27 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,10,27 ],2,name,'Type').
struct_dt_elem_i([ 26,10,27 ],2,camelname,'Type').
struct_dt_elem_i([ 26,10,27 ],2,basedon,38).
struct_dt_elem_i([ 26,10,27 ],2,length,2).
struct_dt_elem_i([ 26,10,27 ],2,decimals,0).
struct_dt_elem_i([ 26,10,27 ],2,sign,0).
struct_dt_elem_i([ 26,10,27 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,10,27 ],2,pic,'Z9').
struct_dt_elem_i([ 26,10,27 ],2,collection,'False').
struct_dt_elem_i([ 26,10,27 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,10,27 ],2,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 26,10,27 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,10,27 ],2,'XmlName','').
struct_dt_elem_i([ 26,10,27 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,10,27 ],2,soaptype,'').
struct_dt_elem_i([ 26,10,27 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,10,27 ],2,'JsonName','').
struct_dt_elem_i([ 26,10,27 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,10,27 ],3,name,'Description').
struct_dt_elem_i([ 26,10,27 ],3,camelname,'Description').
struct_dt_elem_i([ 26,10,27 ],3,length,256).
struct_dt_elem_i([ 26,10,27 ],3,decimals,0).
struct_dt_elem_i([ 26,10,27 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,10,27 ],3,pic,'').
struct_dt_elem_i([ 26,10,27 ],3,collection,'False').
struct_dt_elem_i([ 26,10,27 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,10,27 ],3,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 26,10,27 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,10,27 ],3,'XmlName','').
struct_dt_elem_i([ 26,10,27 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,10,27 ],3,soaptype,'').
struct_dt_elem_i([ 26,10,27 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,10,27 ],3,'JsonName','').
struct_dt_elem_i([ 26,10,27 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,3,0 ],4,attributeid,'40000').
struct_dt_elem_i([ 0,3,0 ],8,attributeid,'40001').
 
 
 
 
 
sub_info_i(146,'Start',1,27,[ [ 'Pgmname','Websession','Mode' ],[ 'Trncontext','Insert_paisid','Insert_ciudadid','GXV1','Trncontextatt' ] ]).
sub_info_i(146,'After Trn',29,40,[ [ 'Mode','Trncontext' ],[] ]).
 
pgm_parm_i(web,7,'GX0010',[ [ int,4,0,0 ] ],[ [ pPaisId,out,[] ] ]).
pgm_parm_i(web,8,'GX0021',[ [ int,4,0,0 ],[ int,4,0,0 ] ],[ [ pPaisId,in,[] ],[ pCiudadId,out,[] ] ]).
pgm_parm_i(web,33,'WWLUGAR',[],[]).
pgm_parm_i(web,17,'NOTAUTHORIZED',[ [ svchar,256,0,0 ] ],[ [ 'GxObject',in,[] ] ]).
pgm_parm_i(proc,11,'ISAUTHORIZED',[ [ svchar,256,0,0 ],[ boolean,4,0,0 ] ],[ [ 'GxObject',in,[] ],[ 'Authorized',out,[] ] ]).
 
pgm_callprotocol_i(trn,3,'LUGAR','INTERNAL','Secure').
pgm_callprotocol_i(web,7,'GX0010','INTERNAL','Secure').
pgm_callprotocol_i(web,8,'GX0021','INTERNAL','Secure').
pgm_callprotocol_i(web,33,'WWLUGAR','INTERNAL','Secure').
pgm_callprotocol_i(web,17,'NOTAUTHORIZED','INTERNAL','Secure').
pgm_callprotocol_i(proc,11,'ISAUTHORIZED','INTERNAL','Secure').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
