spec_i([ trn,1,'Pais','Pais_BC',[],eng,'16_0_7-138086' ]).
 
struct_i(1,0,[ 'Websession' ],[]).
struct_i(2,1,[ 1 ],[]).
 
level_i(2,[ 2,[ [ 2,many ] ],[ 1,4 ],[],[],[],[ 1,4 ],'IPAISCIUDAD',[ 2,[ [ [],1,1 ] ] ],[] ]).
level_i(1,[ 1,[ [ 1,many ] ],[ 1 ],[],[],[],[ 1 ],'IPAIS',[ 1,[] ],[] ]).
 
tw_i(2,[]).
tw_i(1,[]).
 
lwi_i(2,[ [] ]).
lwi_i(1,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 2,1 ],[ 2,4 ],[ 2,5 ] ] ]).
ta_i(1,[ [ [ 1,1 ],[ 1,2 ],[ 1,3 ],[ 1,40000 ] ] ]).
 
las_i(2,[ [ 1,4,5 ] ]).
las_i(1,[ [ 'Websession',1,2,3,40000 ] ]).
 
lac_i(2,[ [ 4,5 ] ]).
lac_i(1,[ [ 1,2,3 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',Öfd hvklZRÅv»X∏Å)).
rule_i(0,datastore(1,'CC_USER_ID',uXX4fDClZHyt6V0q)).
rule_i(0,datastore(1,'CC_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CC_DBNAME','Idc681087fb90b05461386ed8a9fd77940')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','uXX‘,ñÍB‚CndX}í“6V⁄øi')).
rule_i(0,datastore(1,'USER_ID',uXX4fDClZHyt6V0q)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Idc681087fb90b05461386ed8a9fd77940')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','Pais')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER',o(13,'ViewPais'))).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON','')).
rule_i(0,prop('CNF_BUTTON','')).
rule_i(0,prop('UPD_BUTTON','')).
rule_i(0,prop('ADD_BUTTON','')).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idDynTrnExecTime,idDynTrnExecTime_CREATION)).
rule_i(0,prop(idIsDynTrn,'-1')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'RwdMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace','GXObligatorio1')).
rule_i(0,prop('ExternalName','Pais')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Pais')).
rule_i(0,prop('ObjName','Pais')).
rule_i(0,rule([ a(22,[ 'Dlt','"Delete"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
 
a_i(1,1,t,1,[],[ [ [ [],1,1 ] ],'IPAIS',[] ]).
a_i(2,1,k,1,[],[ [ [ [],2,2 ] ],'UPAIS',[] ]).
a_i(3,2,t,2,[],[ [ [ [],1,1 ],[ [],4,4 ] ],'IPAISCIUDAD',[] ]).
 
v_i(t,i,1,1).
v_i(t,o,1,2).
v_i(t,o,1,3).
v_i(t,o,1,40000).
v_i(k,i,2,2).
v_i(k,i,2,1).
v_i(k,o,2,[]).
v_i(t,i,3,1).
v_i(t,i,3,4).
v_i(t,o,3,5).
 
 
 
tbl_to_delete_i(2,[ 8,[ [ 2,1,19 ],[ 2,4,22 ] ],c,'IVENTA3',[ [ 8,19 ],[ 8,22 ] ],[ 37 ],'Espectaculo Pais' ]).
tbl_to_delete_i(2,[ 8,[ [ 2,1,24 ],[ 2,4,27 ] ],c,'IVENTA1',[ [ 8,24 ],[ 8,27 ] ],[ 37 ],'Venta Pais' ]).
tbl_to_delete_i(2,[ 4,[ [ 2,1,1 ],[ 2,4,4 ] ],c,'ILUGAR1',[ [ 4,1 ],[ 4,4 ] ],[ 8 ],'' ]).
tbl_to_delete_i(1,[ 8,[ [ 1,1,19 ] ],c,'IVENTA3',[ [ 8,19 ],[ 8,22 ] ],[ 37 ],'Espectaculo Pais' ]).
tbl_to_delete_i(1,[ 8,[ [ 1,1,24 ] ],c,'IVENTA1',[ [ 8,24 ],[ 8,27 ] ],[ 37 ],'Venta Pais' ]).
tbl_to_delete_i(1,[ 4,[ [ 1,1,1 ] ],u(2),'ILUGAR1',[ [ 4,1 ],[ 4,4 ] ],[ 8 ],'' ]).
 
 
 
attri_i(5,[ 'CiudadNombre',char,100,0,'',0,'Ciudad Nombre','',0 ]).
attri_i(22,[ 'EspectaculoCiudadId',int,4,0,'ZZZ9',0,'Espectaculo Ciudad Id','',0 ]).
attri_i(19,[ 'EspectaculoPaisId',int,4,0,'ZZZ9',0,'Espectaculo Pais Id','',0 ]).
attri_i(27,[ 'VentaCiudadId',int,4,0,'ZZZ9',0,'Venta Ciudad Id','',0 ]).
attri_i(37,[ 'VentaId',int,4,0,'ZZZ9',0,'Venta Id','',0 ]).
attri_i(24,[ 'VentaPaisId',int,4,0,'ZZZ9',0,'Venta Pais Id','',0 ]).
attri_i(4,[ 'CiudadId',int,4,0,'ZZZ9',0,'Ciudad Id','',0 ]).
attri_i(8,[ 'LugarId',int,4,0,'ZZZ9',0,'Lugar Id','',0 ]).
attri_i(3,[ 'PaisBandera',bits,4,0,'',0,'Pais Bandera','',0 ]).
attri_i(2,[ 'PaisNombre',char,100,0,'',0,'Pais Nombre','',0 ]).
attri_i(1,[ 'PaisId',int,4,0,'ZZZ9',0,'Pais Id','',0 ]).
attri_i(40000,[ 'PaisBandera_GXI',svchar,2048,0,'',0,'',[],0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',10 ]).
attri_i('Trncontext',[ 'TrnContext',o('TransactionContext'),0,0,'',0,'Trn Context','',9 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',8 ]).
attri_i('Paisid',[ 'PaisId',int,4,0,'ZZZ9',0,'Pais Id','',7 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(8,[ 'Venta',[ 37,24,27,19,22 ],'Venta','Venta' ]).
table_i(4,[ 'Lugar',[ 8,1,4 ],'Lugar','Lugar' ]).
table_i(1,[ 'Pais',[ 1,2,3,40000 ],'Pais','Pais' ]).
table_i(2,[ 'PaisCiudad',[ 1,4,5 ],'Ciudad','PaisCiudad' ]).
 
index_i(1,[ 'IPAIS',u,[ 1 ],'IPais' ]).
index_i(1,[ 'UPAIS',k,[ 2 ],'UPais' ]).
index_i(4,[ 'ILUGAR',u,[ 8 ],'ILugar' ]).
index_i(4,[ 'ILUGAR1',d,[ 1,4 ],'ILugar1' ]).
index_i(8,[ 'IVENTA',u,[ 37 ],'IVenta' ]).
index_i(8,[ 'IVENTA1',d,[ 24,27 ],'IVenta1' ]).
index_i(8,[ 'IVENTA3',d,[ 19,22 ],'IVenta3' ]).
index_i(2,[ 'IPAISCIUDAD',u,[ 1,4 ],'IPaisCiudad' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,3,'PaisBandera_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,40001,10,'LugarFoto_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,40002,38,'VentaFecha_GXI',[ svchar,2048,0,0 ]).
 
upd_i(1,1,i,[ [ 1,2,3,40000 ],[],'IPAIS',[ [ [],1,1 ] ] ]).
upd_i(1,1,u,[ [ 2,3,40000 ],[],'IPAIS',[] ]).
upd_i(1,1,d,[ [],[],'IPAIS',[] ]).
upd_i(2,2,i,[ [ 1,4,5 ],[],'IPAISCIUDAD',[ [ [],1,1 ],[ [],4,4 ] ] ]).
upd_i(2,2,u,[ [ 5 ],[],'IPAISCIUDAD',[] ]).
upd_i(2,2,d,[ [],[],'IPAISCIUDAD',[] ]).
 
 
 
start_i(2,0,0,[ [ [ 1,2,1,= ] ],many ]).
 
end_i(2,0,0,[ [ [ t(1,2),t(=,10),t(1,23) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(71,[ 'Id' ]).
dom_info_i(72,[ 'Nombre' ]).
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,14).
b_group_i(2,3,lit,0,15,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(12,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(14,2,2,cmd,1,[ t('',146,1,0),t('After Trn',3,14,7) ]).
b_line_i(25,2,3,cmd,1,[ t('',147,1,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
att_prop_i(2,1,'HORIZONTAL_DESCRIPTION','Pais Id',d).
att_prop_i(2,1,'ExternalName','PaisId',d).
att_prop_i(2,1,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,71,v).
att_prop_i(2,1,'AUTONUMBER','0',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'DownloadOffline','0',d).
att_prop_i(2,1,'FullName','PaisId',v).
att_prop_i(2,2,'HORIZONTAL_DESCRIPTION','Pais Nombre',d).
att_prop_i(2,2,'ExternalName','PaisNombre',d).
att_prop_i(2,2,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,2,'EmptyAsNull','Yes',d).
att_prop_i(2,2,idBasedOn,72,v).
att_prop_i(2,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,2,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,2,'AttRegEx','',d).
att_prop_i(2,2,'AttValidationFailedMsg','',d).
att_prop_i(2,2,'DownloadOffline','0',d).
att_prop_i(2,2,'FullName','PaisNombre',v).
att_prop_i(2,3,'HORIZONTAL_DESCRIPTION','Pais Bandera',d).
att_prop_i(2,3,'ExternalName','PaisBandera',d).
att_prop_i(2,3,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,3,'EmptyAsNull','Yes',d).
att_prop_i(2,3,'ExternalStorage','-1',d).
att_prop_i(2,3,idBasedOn,'',d).
att_prop_i(2,3,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,3,'AttRegEx','',d).
att_prop_i(2,3,'AttValidationFailedMsg','',d).
att_prop_i(2,3,'DownloadOffline','0',d).
att_prop_i(2,3,'FullName','PaisBandera',v).
att_prop_i(2,4,'HORIZONTAL_DESCRIPTION','Ciudad Id',d).
att_prop_i(2,4,'ExternalName','CiudadId',d).
att_prop_i(2,4,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,4,'EmptyAsNull','Yes',d).
att_prop_i(2,4,idBasedOn,71,v).
att_prop_i(2,4,'AUTONUMBER','0',d).
att_prop_i(2,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,4,'AttRegEx','',d).
att_prop_i(2,4,'AttValidationFailedMsg','',d).
att_prop_i(2,4,'DownloadOffline','0',d).
att_prop_i(2,4,'FullName','CiudadId',v).
att_prop_i(2,5,'HORIZONTAL_DESCRIPTION','Ciudad Nombre',d).
att_prop_i(2,5,'ExternalName','CiudadNombre',d).
att_prop_i(2,5,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,5,'EmptyAsNull','Yes',d).
att_prop_i(2,5,idBasedOn,72,v).
att_prop_i(2,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,5,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,5,'AttRegEx','',d).
att_prop_i(2,5,'AttValidationFailedMsg','',d).
att_prop_i(2,5,'DownloadOffline','0',d).
att_prop_i(2,5,'FullName','CiudadNombre',v).
att_prop_i(2,8,'HORIZONTAL_DESCRIPTION','Lugar Id',d).
att_prop_i(2,8,'ExternalName','LugarId',d).
att_prop_i(2,8,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,idBasedOn,71,v).
att_prop_i(2,8,'AUTONUMBER','0',d).
att_prop_i(2,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'DownloadOffline','0',d).
att_prop_i(2,8,'FullName','LugarId',v).
att_prop_i(2,24,'HORIZONTAL_DESCRIPTION','Venta Pais Id',d).
att_prop_i(2,24,'ExternalName','VentaPaisId',d).
att_prop_i(2,24,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,24,'EmptyAsNull','Yes',d).
att_prop_i(2,24,idBasedOn,71,d).
att_prop_i(2,24,'AUTONUMBER','0',d).
att_prop_i(2,24,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,24,'AttRegEx','',d).
att_prop_i(2,24,'AttValidationFailedMsg','',d).
att_prop_i(2,24,'DownloadOffline','0',d).
att_prop_i(2,24,'FullName','VentaPaisId',v).
att_prop_i(2,37,'HORIZONTAL_DESCRIPTION','Venta Id',d).
att_prop_i(2,37,'ExternalName','VentaId',d).
att_prop_i(2,37,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,37,'EmptyAsNull','Yes',d).
att_prop_i(2,37,idBasedOn,71,v).
att_prop_i(2,37,'AUTONUMBER','0',d).
att_prop_i(2,37,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,37,'AttRegEx','',d).
att_prop_i(2,37,'AttValidationFailedMsg','',d).
att_prop_i(2,37,'DownloadOffline','0',d).
att_prop_i(2,37,'FullName','VentaId',v).
att_prop_i(2,27,'HORIZONTAL_DESCRIPTION','Venta Ciudad Id',d).
att_prop_i(2,27,'ExternalName','VentaCiudadId',d).
att_prop_i(2,27,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,27,'EmptyAsNull','Yes',d).
att_prop_i(2,27,idBasedOn,71,d).
att_prop_i(2,27,'AUTONUMBER','0',d).
att_prop_i(2,27,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,27,'AttRegEx','',d).
att_prop_i(2,27,'AttValidationFailedMsg','',d).
att_prop_i(2,27,'DownloadOffline','0',d).
att_prop_i(2,27,'FullName','VentaCiudadId',v).
att_prop_i(2,19,'HORIZONTAL_DESCRIPTION','Espectaculo Pais Id',d).
att_prop_i(2,19,'ExternalName','EspectaculoPaisId',d).
att_prop_i(2,19,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,19,'EmptyAsNull','Yes',d).
att_prop_i(2,19,idBasedOn,71,d).
att_prop_i(2,19,'AUTONUMBER','0',d).
att_prop_i(2,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,19,'AttRegEx','',d).
att_prop_i(2,19,'AttValidationFailedMsg','',d).
att_prop_i(2,19,'DownloadOffline','0',d).
att_prop_i(2,19,'FullName','EspectaculoPaisId',v).
att_prop_i(2,22,'HORIZONTAL_DESCRIPTION','Espectaculo Ciudad Id',d).
att_prop_i(2,22,'ExternalName','EspectaculoCiudadId',d).
att_prop_i(2,22,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,22,'EmptyAsNull','Yes',d).
att_prop_i(2,22,idBasedOn,71,d).
att_prop_i(2,22,'AUTONUMBER','0',d).
att_prop_i(2,22,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,22,'AttRegEx','',d).
att_prop_i(2,22,'AttValidationFailedMsg','',d).
att_prop_i(2,22,'DownloadOffline','0',d).
att_prop_i(2,22,'FullName','EspectaculoCiudadId',v).
att_prop_i(2,40000,'ExternalName','',d).
att_prop_i(2,40000,'ExternalNamespace','',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,'',d).
att_prop_i(2,40000,'AUTONUMBER','0',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'FullName','',v).
 
tbl_prop_i(2,2,'AllDirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(2,4,'AllDirSuper',[ [ 2,[ 1,4 ] ] ],v).
tbl_prop_i(2,2,'DirSubor',[ [ 4,[ 1,4 ] ],[ 8,[ 24,27 ] ],[ 8,[ 19,22 ] ] ],v).
tbl_prop_i(2,1,'DirSubor',[ [ 2,[ 1 ] ],[ 8,[ 24 ] ],[ 8,[ 19 ] ] ],v).
tbl_prop_i(2,2,'DirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(2,4,'DirSuper',[ [ 2,[ 1,4 ] ] ],v).
 
tbl_att_prop_i(2,1,1,'AllowNulls',n).
tbl_att_prop_i(2,1,2,'AllowNulls',n).
tbl_att_prop_i(2,1,3,'AllowNulls',n).
tbl_att_prop_i(2,1,40000,'AllowNulls',n).
tbl_att_prop_i(2,4,8,'AllowNulls',n).
tbl_att_prop_i(2,4,1,'AllowNulls',n).
tbl_att_prop_i(2,4,4,'AllowNulls',n).
tbl_att_prop_i(2,8,37,'AllowNulls',n).
tbl_att_prop_i(2,8,24,'AllowNulls',n).
tbl_att_prop_i(2,8,27,'AllowNulls',n).
tbl_att_prop_i(2,8,19,'AllowNulls',n).
tbl_att_prop_i(2,8,22,'AllowNulls',n).
tbl_att_prop_i(2,2,1,'AllowNulls',n).
tbl_att_prop_i(2,2,4,'AllowNulls',n).
tbl_att_prop_i(2,2,5,'AllowNulls',n).
 
var_prop_i(2,'Paisid',idBasedOn,'',v).
 
i_tbl_best_trn(1,[ 1,1,'Pais','Pais',[] ]).
i_tbl_best_trn(2,[ 1,2,'Pais','Pais',[] ]).
i_tbl_best_trn(4,[ 3,1,'Lugar','Lugar',[] ]).
 
 
 
trn_level_i(1,[ [ 1,2,3,40000 ],'Pais','Pais','Pais','',2 ]).
trn_level_i(2,[ [ 4,5 ],'Ciudad','Ciudad','Ciudad','',5 ]).
 
struct_dt_i([ 26,50,0 ],name,'TransactionContext').
struct_dt_i([ 26,50,0 ],namespace,'GXObligatorio1').
struct_dt_i([ 26,50,0 ],'ObjName','TransactionContext').
struct_dt_i([ 26,50,0 ],'ObjDesc','Transaction Context').
struct_dt_i([ 26,50,0 ],'ExternalName','TransactionContext').
struct_dt_i([ 26,50,0 ],'ExternalNamespace','GXObligatorio1').
struct_dt_i([ 26,50,78 ],name,'Attribute').
struct_dt_i([ 26,50,78 ],namespace,'GXObligatorio1.TransactionContext').
struct_dt_i([ 0,1,0 ],name,'Pais').
struct_dt_i([ 0,1,0 ],namespace,'GXObligatorio1').
struct_dt_i([ 0,1,0 ],significantName,'Pais').
struct_dt_i([ 0,1,0 ],'ObjName','Pais').
struct_dt_i([ 0,1,0 ],'ObjDesc','Pais').
struct_dt_i([ 0,1,0 ],'ExternalName','Pais').
struct_dt_i([ 0,1,0 ],'ExternalNamespace','GXObligatorio1').
struct_dt_i([ 0,1,0 ],key,[ 1 ]).
struct_dt_i([ 0,1,0 ],lvl,1).
struct_dt_i([ 0,1,[ 1,4 ] ],name,'Ciudad').
struct_dt_i([ 0,1,[ 1,4 ] ],namespace,'GXObligatorio1.Pais').
struct_dt_i([ 0,1,[ 1,4 ] ],lvl,2).
struct_dt_i([ 26,10,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,10,0 ],namespace,'GeneXus').
struct_dt_i([ 26,10,0 ],'ObjName','Messages').
struct_dt_i([ 26,10,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,10,0 ],'ExternalName','Messages').
struct_dt_i([ 26,10,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,10,0 ],collection,'True').
struct_dt_i([ 26,10,0 ],datatype,[ 26,10,27 ]).
struct_dt_i([ 26,10,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,10,0 ],'XmlName','').
struct_dt_i([ 26,10,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,10,0 ],'XmlNamespace','').
struct_dt_i([ 26,10,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,10,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,10,0 ],'JsonName','').
struct_dt_i([ 26,10,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,10,0 ],isexternal,'True').
struct_dt_i([ 26,10,27 ],name,'Message').
struct_dt_i([ 26,10,27 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,50,0 ],fullname,'TransactionContext').
struct_dt_i([ 26,50,78 ],fullname,'TransactionContext.Attribute').
struct_dt_i([ 0,1,0 ],fullname,'Pais').
struct_dt_i([ 0,1,[ 1,4 ] ],fullname,'Pais.Ciudad').
struct_dt_i([ 26,10,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,10,27 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 26,50,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,50,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,50,0 ],1,basedon,41).
struct_dt_elem_i([ 26,50,0 ],1,length,256).
struct_dt_elem_i([ 26,50,0 ],1,decimals,0).
struct_dt_elem_i([ 26,50,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,50,0 ],1,pic,'').
struct_dt_elem_i([ 26,50,0 ],1,collection,'False').
struct_dt_elem_i([ 26,50,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,50,0 ],1,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 26,50,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,50,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,50,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,50,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,50,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,50,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,50,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,50,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,50,0 ],2,length,4).
struct_dt_elem_i([ 26,50,0 ],2,decimals,0).
struct_dt_elem_i([ 26,50,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,50,0 ],2,pic,'').
struct_dt_elem_i([ 26,50,0 ],2,collection,'False').
struct_dt_elem_i([ 26,50,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,50,0 ],2,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 26,50,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,50,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,50,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,50,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,50,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,50,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,50,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,50,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,50,0 ],3,basedon,20).
struct_dt_elem_i([ 26,50,0 ],3,length,1000).
struct_dt_elem_i([ 26,50,0 ],3,decimals,0).
struct_dt_elem_i([ 26,50,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,50,0 ],3,pic,'').
struct_dt_elem_i([ 26,50,0 ],3,collection,'False').
struct_dt_elem_i([ 26,50,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,50,0 ],3,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 26,50,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,50,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,50,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,50,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,50,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,50,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,50,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,50,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,50,0 ],4,basedon,41).
struct_dt_elem_i([ 26,50,0 ],4,length,256).
struct_dt_elem_i([ 26,50,0 ],4,decimals,0).
struct_dt_elem_i([ 26,50,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,50,0 ],4,pic,'').
struct_dt_elem_i([ 26,50,0 ],4,collection,'False').
struct_dt_elem_i([ 26,50,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,50,0 ],4,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 26,50,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,50,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,50,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,50,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,50,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,50,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,50,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,50,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,50,0 ],5,type,[ [ 26,50,78 ],0,0 ]).
struct_dt_elem_i([ 26,50,0 ],5,pic,'').
struct_dt_elem_i([ 26,50,0 ],5,collection,'True').
struct_dt_elem_i([ 26,50,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,50,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,50,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,50,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,50,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,50,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,50,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,50,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,50,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,50,78 ],1,name,'Attributename').
struct_dt_elem_i([ 26,50,78 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,50,78 ],1,length,128).
struct_dt_elem_i([ 26,50,78 ],1,decimals,0).
struct_dt_elem_i([ 26,50,78 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,50,78 ],1,pic,'').
struct_dt_elem_i([ 26,50,78 ],1,collection,'False').
struct_dt_elem_i([ 26,50,78 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,50,78 ],1,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 26,50,78 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,50,78 ],1,'XmlName','').
struct_dt_elem_i([ 26,50,78 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,50,78 ],1,soaptype,'').
struct_dt_elem_i([ 26,50,78 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,78 ],1,'JsonName','').
struct_dt_elem_i([ 26,50,78 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,50,78 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,50,78 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,50,78 ],2,length,1000).
struct_dt_elem_i([ 26,50,78 ],2,decimals,0).
struct_dt_elem_i([ 26,50,78 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,50,78 ],2,pic,'').
struct_dt_elem_i([ 26,50,78 ],2,collection,'False').
struct_dt_elem_i([ 26,50,78 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,50,78 ],2,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 26,50,78 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,50,78 ],2,'XmlName','').
struct_dt_elem_i([ 26,50,78 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,50,78 ],2,soaptype,'').
struct_dt_elem_i([ 26,50,78 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,78 ],2,'JsonName','').
struct_dt_elem_i([ 26,50,78 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,1,0 ],1,name,'Paisid').
struct_dt_elem_i([ 0,1,0 ],1,camelname,'PaisId').
struct_dt_elem_i([ 0,1,0 ],1,basedon,71).
struct_dt_elem_i([ 0,1,0 ],1,length,4).
struct_dt_elem_i([ 0,1,0 ],1,decimals,0).
struct_dt_elem_i([ 0,1,0 ],1,sign,0).
struct_dt_elem_i([ 0,1,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,1,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,1,0 ],1,collection,'False').
struct_dt_elem_i([ 0,1,0 ],1,attributeid,'1').
struct_dt_elem_i([ 0,1,0 ],1,'ExternalName','PaisId').
struct_dt_elem_i([ 0,1,0 ],1,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 0,1,0 ],2,name,'Paisnombre').
struct_dt_elem_i([ 0,1,0 ],2,camelname,'PaisNombre').
struct_dt_elem_i([ 0,1,0 ],2,basedon,72).
struct_dt_elem_i([ 0,1,0 ],2,length,100).
struct_dt_elem_i([ 0,1,0 ],2,decimals,0).
struct_dt_elem_i([ 0,1,0 ],2,type,[ 5,100,0 ]).
struct_dt_elem_i([ 0,1,0 ],2,pic,'').
struct_dt_elem_i([ 0,1,0 ],2,collection,'False').
struct_dt_elem_i([ 0,1,0 ],2,attributeid,'2').
struct_dt_elem_i([ 0,1,0 ],2,'ExternalName','PaisNombre').
struct_dt_elem_i([ 0,1,0 ],2,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 0,1,0 ],3,name,'Paisbandera').
struct_dt_elem_i([ 0,1,0 ],3,camelname,'PaisBandera').
struct_dt_elem_i([ 0,1,0 ],3,length,4).
struct_dt_elem_i([ 0,1,0 ],3,decimals,0).
struct_dt_elem_i([ 0,1,0 ],3,type,[ 7,4,0 ]).
struct_dt_elem_i([ 0,1,0 ],3,pic,'').
struct_dt_elem_i([ 0,1,0 ],3,collection,'False').
struct_dt_elem_i([ 0,1,0 ],3,attributeid,'3').
struct_dt_elem_i([ 0,1,0 ],3,'ExternalName','PaisBandera').
struct_dt_elem_i([ 0,1,0 ],3,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 0,1,0 ],4,name,'Paisbandera_gxi').
struct_dt_elem_i([ 0,1,0 ],4,camelname,'PaisBandera_GXI').
struct_dt_elem_i([ 0,1,0 ],4,collection,'False').
struct_dt_elem_i([ 0,1,0 ],4,isadd,'True').
struct_dt_elem_i([ 0,1,0 ],4,length,2048).
struct_dt_elem_i([ 0,1,0 ],4,decimals,0).
struct_dt_elem_i([ 0,1,0 ],4,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 0,1,0 ],5,name,'Ciudad').
struct_dt_elem_i([ 0,1,0 ],5,camelname,'Ciudad').
struct_dt_elem_i([ 0,1,0 ],5,type,[ [ 0,1,[ 1,4 ] ],0,0 ]).
struct_dt_elem_i([ 0,1,0 ],5,pic,'').
struct_dt_elem_i([ 0,1,0 ],5,collection,'True').
struct_dt_elem_i([ 0,1,[ 1,4 ] ],1,name,'Ciudadid').
struct_dt_elem_i([ 0,1,[ 1,4 ] ],1,camelname,'CiudadId').
struct_dt_elem_i([ 0,1,[ 1,4 ] ],1,basedon,71).
struct_dt_elem_i([ 0,1,[ 1,4 ] ],1,length,4).
struct_dt_elem_i([ 0,1,[ 1,4 ] ],1,decimals,0).
struct_dt_elem_i([ 0,1,[ 1,4 ] ],1,sign,0).
struct_dt_elem_i([ 0,1,[ 1,4 ] ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,1,[ 1,4 ] ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,1,[ 1,4 ] ],1,collection,'False').
struct_dt_elem_i([ 0,1,[ 1,4 ] ],1,attributeid,'4').
struct_dt_elem_i([ 0,1,[ 1,4 ] ],1,'ExternalName','CiudadId').
struct_dt_elem_i([ 0,1,[ 1,4 ] ],1,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 0,1,[ 1,4 ] ],2,name,'Ciudadnombre').
struct_dt_elem_i([ 0,1,[ 1,4 ] ],2,camelname,'CiudadNombre').
struct_dt_elem_i([ 0,1,[ 1,4 ] ],2,basedon,72).
struct_dt_elem_i([ 0,1,[ 1,4 ] ],2,length,100).
struct_dt_elem_i([ 0,1,[ 1,4 ] ],2,decimals,0).
struct_dt_elem_i([ 0,1,[ 1,4 ] ],2,type,[ 5,100,0 ]).
struct_dt_elem_i([ 0,1,[ 1,4 ] ],2,pic,'').
struct_dt_elem_i([ 0,1,[ 1,4 ] ],2,collection,'False').
struct_dt_elem_i([ 0,1,[ 1,4 ] ],2,attributeid,'5').
struct_dt_elem_i([ 0,1,[ 1,4 ] ],2,'ExternalName','CiudadNombre').
struct_dt_elem_i([ 0,1,[ 1,4 ] ],2,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 26,10,27 ],1,name,'Id').
struct_dt_elem_i([ 26,10,27 ],1,camelname,'Id').
struct_dt_elem_i([ 26,10,27 ],1,length,128).
struct_dt_elem_i([ 26,10,27 ],1,decimals,0).
struct_dt_elem_i([ 26,10,27 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,10,27 ],1,pic,'').
struct_dt_elem_i([ 26,10,27 ],1,collection,'False').
struct_dt_elem_i([ 26,10,27 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,10,27 ],1,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 26,10,27 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,10,27 ],1,'XmlName','').
struct_dt_elem_i([ 26,10,27 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,10,27 ],1,soaptype,'').
struct_dt_elem_i([ 26,10,27 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,10,27 ],1,'JsonName','').
struct_dt_elem_i([ 26,10,27 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,10,27 ],2,name,'Type').
struct_dt_elem_i([ 26,10,27 ],2,camelname,'Type').
struct_dt_elem_i([ 26,10,27 ],2,basedon,38).
struct_dt_elem_i([ 26,10,27 ],2,length,2).
struct_dt_elem_i([ 26,10,27 ],2,decimals,0).
struct_dt_elem_i([ 26,10,27 ],2,sign,0).
struct_dt_elem_i([ 26,10,27 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,10,27 ],2,pic,'Z9').
struct_dt_elem_i([ 26,10,27 ],2,collection,'False').
struct_dt_elem_i([ 26,10,27 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,10,27 ],2,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 26,10,27 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,10,27 ],2,'XmlName','').
struct_dt_elem_i([ 26,10,27 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,10,27 ],2,soaptype,'').
struct_dt_elem_i([ 26,10,27 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,10,27 ],2,'JsonName','').
struct_dt_elem_i([ 26,10,27 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,10,27 ],3,name,'Description').
struct_dt_elem_i([ 26,10,27 ],3,camelname,'Description').
struct_dt_elem_i([ 26,10,27 ],3,length,256).
struct_dt_elem_i([ 26,10,27 ],3,decimals,0).
struct_dt_elem_i([ 26,10,27 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,10,27 ],3,pic,'').
struct_dt_elem_i([ 26,10,27 ],3,collection,'False').
struct_dt_elem_i([ 26,10,27 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,10,27 ],3,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 26,10,27 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,10,27 ],3,'XmlName','').
struct_dt_elem_i([ 26,10,27 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,10,27 ],3,soaptype,'').
struct_dt_elem_i([ 26,10,27 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,10,27 ],3,'JsonName','').
struct_dt_elem_i([ 26,10,27 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,50,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,50,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 0,1,0 ],4,attributeid,'40000').
 
 
 
 
 
sub_info_i(146,'Start',1,12,[ [],[] ]).
sub_info_i(146,'After Trn',14,25,[ [],[] ]).
 
 
pgm_callprotocol_i(trn,1,'PAIS_BC','INTERNAL','Secure').
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
