spec_i([ web,42,'Pais Venta WC','PaisVentaWC',0,eng,'16_0_7-138086' ]).
 
struct_i(2,1,[ 'Pgmname','Update','Delete' ],[]).
 
level_i(2,[ 8,[ [ 8,many ],[ 7,one ],[ 511,one ],[ 512,one ],[ 510,one ] ],[],[],[ [ [ 8,7,511,512,510 ],[ 24,40,23,22,21,40002,20,19,28,27,36,35,34,38,40000,37 ] ] ],[ [ [ 8,7,511,512,510 ],[] ] ],[ 24 ],'IVENTA1',[ 8,[ [ [],'Ventapaisid',24 ] ] ],[] ]).
 
tw_i(2,[ [ 7,[ [ 8,34,34 ] ] ],[ 511,[ [ 8,19,1 ] ] ],[ 512,[ [ 8,24,1 ],[ 8,27,4 ] ] ],[ 510,[ [ 8,19,1 ],[ 8,22,4 ] ] ] ]).
 
lwi_i(2,[ [] ]).
 
 
 
level_option_i(2,server_paging,[ y,[] ]).
 
ta_i(2,[ [ [ 8,24 ],[ 8,40 ],[ 510,23 ],[ 8,22 ],[ 511,21 ],[ 511,40002 ],[ 511,20 ],[ 8,19 ],[ 512,28 ],[ 8,27 ],[ 7,36 ],[ 7,35 ],[ 8,34 ],[ 8,38 ],[ 8,40000 ],[ 8,37 ] ] ]).
 
las_i(2,[ [ 'Ventapaisid','Update','Delete',24,40,23,22,21,40002,20,19,28,27,36,35,34,38,40000,37 ] ]).
 
lac_i(2,[ [ 'Update','Delete' ] ]).
 
 
 
cls_i([ 0,0 ],[ 2,2533 ]).
 
pos_i(37,[ 1,2,0 ]).
pos_i(38,[ 1,2,5 ]).
pos_i(34,[ 1,2,1030 ]).
pos_i(35,[ 1,2,1035 ]).
pos_i(36,[ 1,2,1136 ]).
pos_i(27,[ 1,2,1145 ]).
pos_i(28,[ 1,2,1150 ]).
pos_i(19,[ 1,2,1251 ]).
pos_i(20,[ 1,2,1256 ]).
pos_i(21,[ 1,2,1357 ]).
pos_i(22,[ 1,2,2382 ]).
pos_i(23,[ 1,2,2387 ]).
pos_i(40,[ 1,2,2488 ]).
pos_i('Update',[ 1,2,2493 ]).
pos_i('Delete',[ 1,2,2514 ]).
pos_i(24,[ 0,0,0 ]).
 
repeat_i(2,[ 1,2,[ 37,38,34,35,36,27,28,19,20,21,22,23,40,'Update','Delete' ],[ 'Update','Delete' ] ]).
 
default_i(e('Pgmname',2,2,'"PaisVentaWC"')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS',Öfd hvklZRÅv»X∏Å)).
rule_i(0,datastore(1,'CC_USER_ID',uXX4fDClZHyt6V0q)).
rule_i(0,datastore(1,'CC_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CC_DBNAME','Idc681087fb90b05461386ed8a9fd77940')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','uXX‘,ñÍB‚CndX}í“6V⁄øi')).
rule_i(0,datastore(1,'USER_ID',uXX4fDClZHyt6V0q)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','trialapps3.genexus.com')).
rule_i(0,datastore(1,'CS_DBNAME','Idc681087fb90b05461386ed8a9fd77940')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','PaisVentaWC')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Secure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('URLAccess','No')).
rule_i(0,prop('WEB_COMP','Yes')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('ObjDesc','Pais Venta WC')).
rule_i(0,prop('ObjName','PaisVentaWC')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Ventapaisid' ],[])).
rule_i(0,parmio([ [ 'Ventapaisid',in ] ])).
rule_i(0,rule([ a(22,[ '''DoInsert''','''DoInsert''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Pgmname',[],[ [],[ t('"PaisVentaWC"',3) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,2,t,8,[],[ [ [ [],'Ventapaisid',24 ] ],'IVENTA1',[] ]).
a_i(4,2,r,7,[],[ [ [ 8,34,34 ] ],'IESPECTACULO',[] ]).
a_i(5,2,r,511,[],[ [ [ 8,19,1 ] ],'IPAIS',[] ]).
a_i(6,2,r,512,[],[ [ [ 8,24,1 ],[ 8,27,4 ] ],'IPAISCIUDAD',[] ]).
a_i(7,2,r,510,[],[ [ [ 8,19,1 ],[ 8,22,4 ] ],'IPAISCIUDAD',[] ]).
a_i(8,1,f,[ t('&Update',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(9,1,f,[ t('&Delete',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Pgmname').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(t,i,3,'Ventapaisid').
v_i(t,o,3,24).
v_i(t,o,3,40).
v_i(t,o,3,22).
v_i(t,o,3,19).
v_i(t,o,3,27).
v_i(t,o,3,34).
v_i(t,o,3,38).
v_i(t,o,3,40000).
v_i(t,o,3,37).
v_i(r,i,4,34).
v_i(r,o,4,36).
v_i(r,o,4,35).
v_i(r,i,5,19).
v_i(r,o,5,21).
v_i(r,o,5,40002).
v_i(r,o,5,20).
v_i(r,i,6,24).
v_i(r,i,6,27).
v_i(r,o,6,28).
v_i(r,i,7,19).
v_i(r,i,7,22).
v_i(r,o,7,23).
v_i(f,i,8,[]).
v_i(f,o,8,[ t('&Update',23),t('Enabled',3) ]).
v_i(f,i,9,[]).
v_i(f,o,9,[ t('&Delete',23),t('Enabled',3) ]).
 
 
 
 
 
 
attri_i(4,[ 'CiudadId',int,4,0,'ZZZ9',0,'Ciudad Id','',0 ]).
attri_i(1,[ 'PaisId',int,4,0,'ZZZ9',0,'Pais Id','',0 ]).
attri_i(40002,[ 'EspectaculoPaisBandera_GXI',svchar,2048,0,'',0,'',[],0 ]).
attri_i(40000,[ 'VentaFecha_GXI',svchar,2048,0,'',0,'',[],0 ]).
attri_i(24,[ 'VentaPaisId',int,4,0,'ZZZ9',0,'Venta Pais Id','',0 ]).
attri_i(40,[ 'VentaTotal',int,4,0,'ZZZ9',0,'Venta Total','',0 ]).
attri_i(23,[ 'EspectaculoCiudadNombre',char,100,0,'',0,'Espectaculo Ciudad Nombre','',0 ]).
attri_i(22,[ 'EspectaculoCiudadId',int,4,0,'ZZZ9',0,'Espectaculo Ciudad Id','',0 ]).
attri_i(21,[ 'EspectaculoPaisBandera',bits,4,0,'',0,'Espectaculo Pais Bandera','',0 ]).
attri_i(20,[ 'EspectaculoPaisNombre',char,100,0,'',0,'Espectaculo Pais Nombre','',0 ]).
attri_i(19,[ 'EspectaculoPaisId',int,4,0,'ZZZ9',0,'Espectaculo Pais Id','',0 ]).
attri_i(28,[ 'VentaCiudadNombre',char,100,0,'',0,'Venta Ciudad Nombre','',0 ]).
attri_i(27,[ 'VentaCiudadId',int,4,0,'ZZZ9',0,'Venta Ciudad Id','',0 ]).
attri_i(36,[ 'EspectaculoFecha',date,8,0,'99/99/99',0,'Espectaculo Fecha','',0 ]).
attri_i(35,[ 'EspectaculoNombre',char,100,0,'',0,'Espectaculo Nombre','',0 ]).
attri_i(34,[ 'EspectaculoId',int,4,0,'ZZZ9',0,'Espectaculo Id','',0 ]).
attri_i(38,[ 'VentaFecha',bits,4,0,'',0,'Venta Fecha','',0 ]).
attri_i(37,[ 'VentaId',int,4,0,'ZZZ9',0,'Venta Id','',0 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',16 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',15 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',14 ]).
attri_i('Advanced_label_template',[ 'ADVANCED_LABEL_TEMPLATE',char,20,0,'',0,'ADVANCED_LABEL_TEMPLATE','',11 ]).
attri_i('Delete',[ 'Delete',char,20,0,'',0,'Delete','',13 ]).
attri_i('Update',[ 'Update',char,20,0,'',0,'Update','',12 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('TransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',10 ]).
attri_i('Trncontext',[ 'TrnContext',o('TransactionContext'),0,0,'',0,'Trn Context','',9 ]).
attri_i('Httprequest',[ 'HTTPRequest',o(httprequest),4,0,'',0,'HTTPRequest','',8 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,'Session','',7 ]).
attri_i('Ventapaisid',[ 'VentaPaisId',int,4,0,'ZZZ9',0,'Venta Pais Id','',6 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',5 ]).
 
table_i(7,[ 'Espectaculo',[ 34,35,36 ],'Espectaculo','Espectaculo' ]).
table_i(512,[ 'PaisCiudad',[ 24,27,28 ],'Ciudad','PaisCiudad' ]).
table_i(511,[ 'Pais',[ 19,20,21,40002 ],'Pais','Pais' ]).
table_i(510,[ 'PaisCiudad',[ 19,22,23 ],'Ciudad','PaisCiudad' ]).
table_i(8,[ 'Venta',[ 37,38,40000,34,24,27,19,22,40 ],'Venta','Venta' ]).
 
index_i(8,[ 'IVENTA',u,[ 37 ],'IVenta' ]).
index_i(8,[ 'IVENTA1',d,[ 24,27 ],'IVenta1' ]).
index_i(7,[ 'IESPECTACULO',u,[ 34 ],'IEspectaculo' ]).
index_i(511,[ 'IPAIS',u,[ 19 ],'IPais' ]).
index_i(512,[ 'IPAISCIUDAD',u,[ 24,27 ],'IPaisCiudad' ]).
index_i(510,[ 'IPAISCIUDAD',u,[ 19,22 ],'IPaisCiudad' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,38,'VentaFecha_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,40001,26,'VentaPaisBandera_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,40002,21,'EspectaculoPaisBandera_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,40003,3,'PaisBandera_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,40004,10,'LugarFoto_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
start_i(2,0,0,[ [ [ 24,23,'Ventapaisid',= ] ],many ]).
 
end_i(2,0,0,[ [ [ t(24,2),t(=,10),t('Ventapaisid',23) ] ] ]).
 
 
map_i(510,a,23,[ 'CiudadNombre' ]).
map_i(510,a,22,[ 'CiudadId' ]).
map_i(510,a,19,[ 'PaisId' ]).
map_i(512,a,28,[ 'CiudadNombre' ]).
map_i(512,a,27,[ 'CiudadId' ]).
map_i(512,a,24,[ 'PaisId' ]).
map_i(511,a,21,[ 'PaisBandera' ]).
map_i(511,a,20,[ 'PaisNombre' ]).
map_i(511,a,19,[ 'PaisId' ]).
map_i(513,a,40001,[ 'PaisBandera_GXI' ]).
map_i(511,a,40002,[ 'PaisBandera_GXI' ]).
 
 
 
enum_value_i(2,30,'"INS"','Insert','"Insert"',[ none ]).
enum_value_i(2,30,'"UPD"','Update','"Update"',[ none ]).
enum_value_i(2,30,'"DLT"','Delete','"Delete"',[ none ]).
enum_value_i(2,30,'"DSP"','Display','"Display"',[ none ]).
 
enum_value_info_i(2,30,'GeneXus\TrnMode').
 
enum_type_i(2,30,char,3,0).
 
dom_info_i(71,[ 'Id' ]).
dom_info_i(72,[ 'Nombre' ]).
 
 
break_i(2,nvg,1,[],[ [ 37,38,34,35,36,27,28,19,20,21,22,23,40,24 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,14).
b_group_i(2,3,lit,0,15,21).
b_group_i(2,4,lit,0,22,25).
b_group_i(2,5,lit,0,26,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',109,1,0),t('.NOT.',8,1,5),t('udp(',1,2,23),t(o(1,'IsAuthorized'),28,2,11),t(',',7,1,0),t('Pgmname',23,1,24),t(')',4,1,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',104,1,0),t(o(13,'NotAuthorized'),28,1,3),t('Pgmname',23,1,17) ]).
b_line_i(4,2,2,cmd,1,[ t('',111,1,0) ]).
b_line_i(6,2,2,cmd,1,[ t('',107,1,0),t([ t('Grid',3,1,0),t('Rows',3,1,0) ],29,1,0),t(=,10,1,0),t('10',3,1,0) ]).
b_line_i(7,2,2,cmd,1,[ t('',107,1,0),t('Update',23,1,0),t(=,10,1,0),t('"Update"',3,1,0) ]).
b_line_i(8,2,2,cmd,1,[ t('',107,1,0),t('Delete',23,1,0),t(=,10,1,0),t('"Delete"',3,1,0) ]).
b_line_i(9,2,2,cmd,1,[ t('',107,1,0),t([ t(24,2,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(11,2,2,cmd,1,[ t('',145,1,0),t('''PREPARETRANSACTION''',3,11,5) ]).
b_line_i(12,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(14,2,2,cmd,1,[ t('',146,1,0),t([ t('Grid',3,14,7),t('Load',3,14,12) ],29,14,12) ]).
b_line_i(15,2,3,cmd,1,[ t('',107,1,0),t([ t('Update',23,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(0,'Venta'),28,1,0),t(',',7,1,0),t([ 30,'Update' ],44,1,0),t(',',7,1,0),t(37,2,1,0),t(')',4,1,0) ]).
b_line_i(16,2,3,cmd,1,[ t('',107,1,0),t([ t('Delete',23,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(0,'Venta'),28,1,0),t(',',7,1,0),t([ 30,'Delete' ],44,1,0),t(',',7,1,0),t(37,2,1,0),t(')',4,1,0) ]).
b_line_i(18,2,3,cmd,1,[ t('',107,1,0),t([ t(35,2,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(13,'ViewEspectaculo'),28,1,0),t(',',7,1,0),t(34,2,1,0),t(',',7,1,0),t('""',3,1,0),t(')',4,1,0) ]).
b_line_i(19,2,3,cmd,1,[ t('',107,0,0),t([ t('Grid',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(19,2,3,cmd,1,[ t('',147,1,0) ]).
b_line_i(21,2,3,cmd,1,[ t('',146,1,0),t('''DoInsert''',3,21,7) ]).
b_line_i(22,2,4,cmd,1,[ t('',104,1,0),t(o(0,'Venta'),28,1,2),t([ 30,'Insert' ],44,22,8),t(',',7,1,0),t('nullvalue(',1,22,24),t(37,2,22,35),t(')',4,1,42) ]).
b_line_i(23,2,4,cmd,1,[ t('',147,1,0) ]).
b_line_i(25,2,4,cmd,1,[ t('',143,1,0),t('''PREPARETRANSACTION''',3,25,5) ]).
b_line_i(26,2,5,cmd,1,[ t('',107,1,0),t('Trncontext',23,1,0),t(=,10,1,0),t([ 'TransactionContext',[ t('(',0,26,19),t(')',4,26,20) ],n ],46,1,0) ]).
b_line_i(27,2,5,cmd,1,[ t('',107,1,0),t([ t('Trncontext',23,1,0),t('Callerobject',3,1,0) ],29,1,0),t(=,10,1,0),t('Pgmname',23,1,0) ]).
b_line_i(28,2,5,cmd,1,[ t('',107,1,0),t([ t('Trncontext',23,1,0),t('Callerondelete',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(29,2,5,cmd,1,[ t('',107,1,0),t([ t('Trncontext',23,1,0),t('Callerurl',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Httprequest',23,1,0),t('Scriptname',3,1,0) ],29,1,0),t(+,5,1,0),t('"?"',3,1,0),t(+,5,1,0),t([ t('Httprequest',23,1,0),t('Querystring',3,1,0) ],29,1,0) ]).
b_line_i(30,2,5,cmd,1,[ t('',107,1,0),t([ t('Trncontext',23,1,0),t('Transactionname',3,1,0) ],29,1,0),t(=,10,1,0),t('"Venta"',3,1,0) ]).
b_line_i(32,2,5,cmd,1,[ t('',107,1,0),t('Trncontextatt',23,1,0),t(=,10,1,0),t([ 'TransactionContext.Attribute',[ t('(',0,32,22),t(')',4,32,23) ],n ],46,1,0) ]).
b_line_i(33,2,5,cmd,1,[ t('',107,1,0),t([ t('Trncontextatt',23,1,0),t('Attributename',3,1,0) ],29,1,0),t(=,10,1,0),t('"VentaPaisId"',3,1,0) ]).
b_line_i(34,2,5,cmd,1,[ t('',107,1,0),t([ t('Trncontextatt',23,1,0),t('Attributevalue',3,1,0) ],29,1,0),t(=,10,1,0),t('str(',1,1,0),t('Ventapaisid',23,1,0),t(',',7,1,0),t(4,3,1,0),t(',',7,1,0),t(0,3,1,0),t(')',4,1,0) ]).
b_line_i(35,2,5,cmd,1,[ t('',107,1,0),t([ t('Trncontext',23,35,13),t('Attributes',3,35,25),t('add(',1,35,36) ],31,35,13),t('Trncontextatt',23,1,41),t(')',4,1,55) ]).
b_line_i(37,2,5,cmd,1,[ t('',107,1,0),t([ t('Session',23,37,2),t('set(',1,37,11) ],31,37,2),t('"TrnContext"',3,37,16),t(',',7,1,29),t([ t('Trncontext',23,37,31),t('toxml(',1,37,43) ],31,37,43),t(')',4,1,50),t(')',4,1,51) ]).
b_line_i(38,2,5,cmd,1,[ t('',144,1,0) ]).
 
sf_break_i(20,2).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,div(9))).
html_sub_i(9,10,html_i(0,div(10))).
html_sub_i(10,11,html_i(0,button('''DoInsert'''))).
html_sub_i(3,12,html_i(1,div(12))).
html_sub_i(12,13,html_i(0,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,div(15))).
html_sub_i(15,16,html_i(0,div(16))).
html_sub_i(16,17,html_i(0,comp(errview))).
html_sub_i(14,18,html_i(1,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,s(20))).
html_sub_i(3,36,html_i(2,div(36))).
html_sub_i(36,37,html_i(0,div(37))).
html_sub_i(37,38,html_i(0,div(38))).
html_sub_i(38,39,html_i(0,t(24,2))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',bootstrapv3).
html_tags_i(2,'data-abstract-form','').
html_tags_i(9,'data-gx-actiongroup-type',toolbar).
html_tags_i(39,'data-gx-att','att:24').
 
html_comp_i(17,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','GridTabMainTable',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','TableTopSearch',v,[ str ]).
html_comp_i(6,'Id','Tabletop',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-7 col-sm-2 col-sm-offset-1 ViewGridActionsCell',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align','Right',v,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Class','gx-action-group WWViewActions',v,[ str ]).
html_comp_i(9,'Id','',d,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Semanticcontent',div,d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Valign',top,d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class','gx-button',v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Controlname','Btninsert',v,[ str ]).
html_comp_i(11,'Class','BtnAdd',v,[ str ]).
html_comp_i(11,'Event','''DoInsert''',v,[ str ]).
html_comp_i(11,'Caption','Insert',d,[ str ]).
html_comp_i(11,'Title','Insert',d,[ str ]).
html_comp_i(11,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(11,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(11,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(11,'Border','0',d,[ str ]).
html_comp_i(11,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(11,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Class',row,v,[ str ]).
html_comp_i(12,'Id','',d,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Semanticcontent',div,d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Valign',top,d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class','col-xs-12 ViewGridCell',v,[ str ]).
html_comp_i(13,'Id','Gridcell',v,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','Table',v,[ str ]).
html_comp_i(14,'Id','Gridtable',v,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class',row,v,[ str ]).
html_comp_i(15,'Id','',d,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class','col-xs-12',v,[ str ]).
html_comp_i(16,'Id','',d,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Controlname','Errorviewer',v,[ str ]).
html_comp_i(17,'Class','ErrorViewer',v,[ str ]).
html_comp_i(17,'Displaymode',1,d,[ num ]).
html_comp_i(17,'Forecolor',rgb(255,0,0),d,[ color ]).
html_comp_i(17,'Font',font('Arial',9,[]),d,[ font ]).
html_comp_i(17,'Fill',-1,d,[ bool ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class',row,v,[ str ]).
html_comp_i(18,'Id','',d,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','col-xs-12',v,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',-1,v,[ bool ]).
html_comp_i(20,'Controlname','Grid',v,[ str ]).
html_comp_i(20,'Controlorder','$[]$',v,[ str ]).
html_comp_i(20,'Controlwhere','',d,[ str ]).
html_comp_i(20,'Controlunique','',d,[ str ]).
html_comp_i(20,'Iddataselector','',d,[ str ]).
html_comp_i(20,'Sflrender','',d,[ str ]).
html_comp_i(20,'Class','ViewGrid',v,[ str ]).
html_comp_i(20,'Prop_emptydatasettext','',d,[ str ]).
html_comp_i(20,'Autoresize',-1,d,[ bool ]).
html_comp_i(20,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(20,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(20,'Maxcols',1,d,[ num ]).
html_comp_i(20,'Maxrows',0,d,[ num ]).
html_comp_i(20,'Header','',d,[ str ]).
html_comp_i(20,'Title','',d,[ str ]).
html_comp_i(20,'Linescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(20,'Linesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(20,'Titlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(20,'Titlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Cellpadding','1',d,[ str ]).
html_comp_i(20,'Cellspacing','2',d,[ str ]).
html_comp_i(20,'Sortable',-1,d,[ bool ]).
html_comp_i(20,'Allowdrop',0,d,[ bool ]).
html_comp_i(20,'Allowdrag',0,d,[ bool ]).
html_comp_i(20,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(20,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(20,'Allowselection',0,d,[ bool ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Colcount',4,d,[ num ]).
html_comp_i(21,'Colattid',37,v,[ num ]).
html_comp_i(21,'Controlname','Ventaid',d,[ str ]).
html_comp_i(21,'Class','Attribute',v,[ str ]).
html_comp_i(21,'Columnclass','WWColumn WWOptionalColumn',v,[ str ]).
html_comp_i(21,'Returnonclick',0,d,[ bool ]).
html_comp_i(21,'Eventgx','',d,[ str ]).
html_comp_i(21,'Controltype',2,d,[ num ]).
html_comp_i(21,'Inputtype',0,d,[ num ]).
html_comp_i(21,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(21,'Colreadonly',-1,d,[ bool ]).
html_comp_i(21,'Autocomplete',-1,d,[ bool ]).
html_comp_i(21,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(21,'Ispassword',0,d,[ bool ]).
html_comp_i(21,'Colautoresize',-1,d,[ bool ]).
html_comp_i(21,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(21,'Height',measure(17,px),d,[ measure ]).
html_comp_i(21,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(21,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(21,'Coltitle','Id',d,[ str ]).
html_comp_i(21,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(21,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(21,'Horizontalalignment',right,d,[ str ]).
html_comp_i(21,'Gxformat',0,d,[ num ]).
html_comp_i(21,'Colvisible',-1,v,[ bool ]).
html_comp_i(21,'Title','',d,[ str ]).
html_comp_i(21,'Invitemsg','',d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Colcount',5,d,[ num ]).
html_comp_i(22,'Colattid',38,v,[ num ]).
html_comp_i(22,'Controlname','Ventafecha',d,[ str ]).
html_comp_i(22,'Class','DescriptionAttribute',v,[ str ]).
html_comp_i(22,'Columnclass','WWColumn',v,[ str ]).
html_comp_i(22,'Returnonclick',0,d,[ bool ]).
html_comp_i(22,'Eventgx','',d,[ str ]).
html_comp_i(22,'Controltype',2,d,[ num ]).
html_comp_i(22,'Inputtype',0,d,[ num ]).
html_comp_i(22,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(22,'Autocomplete',0,d,[ bool ]).
html_comp_i(22,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(22,'Colautoresize',-1,d,[ bool ]).
html_comp_i(22,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(22,'Height',measure(17,px),d,[ measure ]).
html_comp_i(22,'Coltitle','Fecha',d,[ str ]).
html_comp_i(22,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(22,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(22,'Colvisible',-1,v,[ bool ]).
html_comp_i(22,'Border','1',d,[ str ]).
html_comp_i(22,'Alt','',d,[ str ]).
html_comp_i(22,'Title','',d,[ str ]).
html_comp_i(22,'Hspace',0,d,[ num ]).
html_comp_i(22,'Vspace',0,d,[ num ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Colcount',4,d,[ num ]).
html_comp_i(23,'Colattid',34,v,[ num ]).
html_comp_i(23,'Controlname','Espectaculoid',d,[ str ]).
html_comp_i(23,'Class','Attribute',v,[ str ]).
html_comp_i(23,'Columnclass','WWColumn WWOptionalColumn',v,[ str ]).
html_comp_i(23,'Returnonclick',0,d,[ bool ]).
html_comp_i(23,'Eventgx','',d,[ str ]).
html_comp_i(23,'Controltype',2,d,[ num ]).
html_comp_i(23,'Inputtype',0,d,[ num ]).
html_comp_i(23,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(23,'Colreadonly',-1,d,[ bool ]).
html_comp_i(23,'Autocomplete',-1,d,[ bool ]).
html_comp_i(23,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(23,'Ispassword',0,d,[ bool ]).
html_comp_i(23,'Colautoresize',-1,d,[ bool ]).
html_comp_i(23,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(23,'Height',measure(17,px),d,[ measure ]).
html_comp_i(23,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(23,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(23,'Coltitle','Espectaculo Id',d,[ str ]).
html_comp_i(23,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(23,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(23,'Horizontalalignment',right,d,[ str ]).
html_comp_i(23,'Gxformat',0,d,[ num ]).
html_comp_i(23,'Colvisible',-1,v,[ bool ]).
html_comp_i(23,'Title','',d,[ str ]).
html_comp_i(23,'Invitemsg','',d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Colcount',80,d,[ num ]).
html_comp_i(24,'Colattid',35,v,[ num ]).
html_comp_i(24,'Controlname','Espectaculonombre',d,[ str ]).
html_comp_i(24,'Class','Attribute',v,[ str ]).
html_comp_i(24,'Columnclass','WWColumn WWOptionalColumn',v,[ str ]).
html_comp_i(24,'Returnonclick',0,d,[ bool ]).
html_comp_i(24,'Eventgx','',d,[ str ]).
html_comp_i(24,'Controltype',2,d,[ num ]).
html_comp_i(24,'Inputtype',0,d,[ num ]).
html_comp_i(24,'Editautocomplete',0,d,[ num ]).
html_comp_i(24,'Autocorrection',-1,d,[ bool ]).
html_comp_i(24,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(24,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(24,'Colreadonly',-1,d,[ bool ]).
html_comp_i(24,'Autocomplete',-1,d,[ bool ]).
html_comp_i(24,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(24,'Ispassword',0,d,[ bool ]).
html_comp_i(24,'Colautoresize',-1,d,[ bool ]).
html_comp_i(24,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(24,'Height',measure(17,px),d,[ measure ]).
html_comp_i(24,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(24,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(24,'Coltitle','Espectaculo Nombre',d,[ str ]).
html_comp_i(24,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(24,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(24,'Horizontalalignment',left,d,[ str ]).
html_comp_i(24,'Gxformat',0,d,[ num ]).
html_comp_i(24,'Colvisible',-1,v,[ bool ]).
html_comp_i(24,'Title','',d,[ str ]).
html_comp_i(24,'Invitemsg','',d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Colcount',8,d,[ num ]).
html_comp_i(25,'Colattid',36,v,[ num ]).
html_comp_i(25,'Controlname','Espectaculofecha',d,[ str ]).
html_comp_i(25,'Class','Attribute',v,[ str ]).
html_comp_i(25,'Columnclass','WWColumn WWOptionalColumn',v,[ str ]).
html_comp_i(25,'Returnonclick',0,d,[ bool ]).
html_comp_i(25,'Eventgx','',d,[ str ]).
html_comp_i(25,'Controltype',2,d,[ num ]).
html_comp_i(25,'Inputtype',0,d,[ num ]).
html_comp_i(25,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(25,'Colreadonly',-1,d,[ bool ]).
html_comp_i(25,'Autocomplete',-1,d,[ bool ]).
html_comp_i(25,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(25,'Ispassword',0,d,[ bool ]).
html_comp_i(25,'Colautoresize',-1,d,[ bool ]).
html_comp_i(25,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(25,'Height',measure(17,px),d,[ measure ]).
html_comp_i(25,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(25,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(25,'Coltitle','Espectaculo Fecha',d,[ str ]).
html_comp_i(25,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(25,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(25,'Horizontalalignment',right,d,[ str ]).
html_comp_i(25,'Gxformat',0,d,[ num ]).
html_comp_i(25,'Colvisible',-1,v,[ bool ]).
html_comp_i(25,'Title','',d,[ str ]).
html_comp_i(25,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(25,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Colcount',4,d,[ num ]).
html_comp_i(26,'Colattid',27,v,[ num ]).
html_comp_i(26,'Controlname','Ventaciudadid',d,[ str ]).
html_comp_i(26,'Class','Attribute',v,[ str ]).
html_comp_i(26,'Columnclass','WWColumn WWOptionalColumn',v,[ str ]).
html_comp_i(26,'Returnonclick',0,d,[ bool ]).
html_comp_i(26,'Eventgx','',d,[ str ]).
html_comp_i(26,'Controltype',2,d,[ num ]).
html_comp_i(26,'Inputtype',0,d,[ num ]).
html_comp_i(26,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(26,'Colreadonly',-1,d,[ bool ]).
html_comp_i(26,'Autocomplete',-1,d,[ bool ]).
html_comp_i(26,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(26,'Ispassword',0,d,[ bool ]).
html_comp_i(26,'Colautoresize',-1,d,[ bool ]).
html_comp_i(26,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(26,'Height',measure(17,px),d,[ measure ]).
html_comp_i(26,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(26,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(26,'Coltitle','Ciudad Id',d,[ str ]).
html_comp_i(26,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(26,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(26,'Horizontalalignment',right,d,[ str ]).
html_comp_i(26,'Gxformat',0,d,[ num ]).
html_comp_i(26,'Colvisible',-1,v,[ bool ]).
html_comp_i(26,'Title','',d,[ str ]).
html_comp_i(26,'Invitemsg','',d,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Colcount',80,d,[ num ]).
html_comp_i(27,'Colattid',28,v,[ num ]).
html_comp_i(27,'Controlname','Ventaciudadnombre',d,[ str ]).
html_comp_i(27,'Class','Attribute',v,[ str ]).
html_comp_i(27,'Columnclass','WWColumn WWOptionalColumn',v,[ str ]).
html_comp_i(27,'Returnonclick',0,d,[ bool ]).
html_comp_i(27,'Eventgx','',d,[ str ]).
html_comp_i(27,'Controltype',2,d,[ num ]).
html_comp_i(27,'Inputtype',0,d,[ num ]).
html_comp_i(27,'Editautocomplete',0,d,[ num ]).
html_comp_i(27,'Autocorrection',-1,d,[ bool ]).
html_comp_i(27,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(27,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(27,'Colreadonly',-1,d,[ bool ]).
html_comp_i(27,'Autocomplete',-1,d,[ bool ]).
html_comp_i(27,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(27,'Ispassword',0,d,[ bool ]).
html_comp_i(27,'Colautoresize',-1,d,[ bool ]).
html_comp_i(27,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(27,'Height',measure(17,px),d,[ measure ]).
html_comp_i(27,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(27,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(27,'Coltitle','Ciudad Nombre',d,[ str ]).
html_comp_i(27,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(27,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(27,'Horizontalalignment',left,d,[ str ]).
html_comp_i(27,'Gxformat',0,d,[ num ]).
html_comp_i(27,'Colvisible',-1,v,[ bool ]).
html_comp_i(27,'Title','',d,[ str ]).
html_comp_i(27,'Invitemsg','',d,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Colcount',4,d,[ num ]).
html_comp_i(28,'Colattid',19,v,[ num ]).
html_comp_i(28,'Controlname','Espectaculopaisid',d,[ str ]).
html_comp_i(28,'Class','Attribute',v,[ str ]).
html_comp_i(28,'Columnclass','WWColumn WWOptionalColumn',v,[ str ]).
html_comp_i(28,'Returnonclick',0,d,[ bool ]).
html_comp_i(28,'Eventgx','',d,[ str ]).
html_comp_i(28,'Controltype',2,d,[ num ]).
html_comp_i(28,'Inputtype',0,d,[ num ]).
html_comp_i(28,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(28,'Colreadonly',-1,d,[ bool ]).
html_comp_i(28,'Autocomplete',-1,d,[ bool ]).
html_comp_i(28,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(28,'Ispassword',0,d,[ bool ]).
html_comp_i(28,'Colautoresize',-1,d,[ bool ]).
html_comp_i(28,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(28,'Height',measure(17,px),d,[ measure ]).
html_comp_i(28,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(28,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(28,'Coltitle','Pais Id',d,[ str ]).
html_comp_i(28,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(28,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(28,'Horizontalalignment',right,d,[ str ]).
html_comp_i(28,'Gxformat',0,d,[ num ]).
html_comp_i(28,'Colvisible',-1,v,[ bool ]).
html_comp_i(28,'Title','',d,[ str ]).
html_comp_i(28,'Invitemsg','',d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Colcount',80,d,[ num ]).
html_comp_i(29,'Colattid',20,v,[ num ]).
html_comp_i(29,'Controlname','Espectaculopaisnombre',d,[ str ]).
html_comp_i(29,'Class','Attribute',v,[ str ]).
html_comp_i(29,'Columnclass','WWColumn WWOptionalColumn',v,[ str ]).
html_comp_i(29,'Returnonclick',0,d,[ bool ]).
html_comp_i(29,'Eventgx','',d,[ str ]).
html_comp_i(29,'Controltype',2,d,[ num ]).
html_comp_i(29,'Inputtype',0,d,[ num ]).
html_comp_i(29,'Editautocomplete',0,d,[ num ]).
html_comp_i(29,'Autocorrection',-1,d,[ bool ]).
html_comp_i(29,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(29,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(29,'Colreadonly',-1,d,[ bool ]).
html_comp_i(29,'Autocomplete',-1,d,[ bool ]).
html_comp_i(29,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(29,'Ispassword',0,d,[ bool ]).
html_comp_i(29,'Colautoresize',-1,d,[ bool ]).
html_comp_i(29,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(29,'Height',measure(17,px),d,[ measure ]).
html_comp_i(29,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(29,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(29,'Coltitle','Pais Nombre',d,[ str ]).
html_comp_i(29,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(29,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(29,'Horizontalalignment',left,d,[ str ]).
html_comp_i(29,'Gxformat',0,d,[ num ]).
html_comp_i(29,'Colvisible',-1,v,[ bool ]).
html_comp_i(29,'Title','',d,[ str ]).
html_comp_i(29,'Invitemsg','',d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Colcount',5,d,[ num ]).
html_comp_i(30,'Colattid',21,v,[ num ]).
html_comp_i(30,'Controlname','Espectaculopaisbandera',d,[ str ]).
html_comp_i(30,'Class','ImageAttribute',v,[ str ]).
html_comp_i(30,'Columnclass','WWColumn WWOptionalColumn',v,[ str ]).
html_comp_i(30,'Returnonclick',0,d,[ bool ]).
html_comp_i(30,'Eventgx','',d,[ str ]).
html_comp_i(30,'Controltype',2,d,[ num ]).
html_comp_i(30,'Inputtype',0,d,[ num ]).
html_comp_i(30,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(30,'Autocomplete',0,d,[ bool ]).
html_comp_i(30,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(30,'Colautoresize',-1,d,[ bool ]).
html_comp_i(30,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(30,'Height',measure(17,px),d,[ measure ]).
html_comp_i(30,'Coltitle','Pais Bandera',d,[ str ]).
html_comp_i(30,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(30,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(30,'Colvisible',-1,v,[ bool ]).
html_comp_i(30,'Border','1',d,[ str ]).
html_comp_i(30,'Alt','',d,[ str ]).
html_comp_i(30,'Title','',d,[ str ]).
html_comp_i(30,'Hspace',0,d,[ num ]).
html_comp_i(30,'Vspace',0,d,[ num ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Colcount',4,d,[ num ]).
html_comp_i(31,'Colattid',22,v,[ num ]).
html_comp_i(31,'Controlname','Espectaculociudadid',d,[ str ]).
html_comp_i(31,'Class','Attribute',v,[ str ]).
html_comp_i(31,'Columnclass','WWColumn WWOptionalColumn',v,[ str ]).
html_comp_i(31,'Returnonclick',0,d,[ bool ]).
html_comp_i(31,'Eventgx','',d,[ str ]).
html_comp_i(31,'Controltype',2,d,[ num ]).
html_comp_i(31,'Inputtype',0,d,[ num ]).
html_comp_i(31,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(31,'Colreadonly',-1,d,[ bool ]).
html_comp_i(31,'Autocomplete',-1,d,[ bool ]).
html_comp_i(31,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(31,'Ispassword',0,d,[ bool ]).
html_comp_i(31,'Colautoresize',-1,d,[ bool ]).
html_comp_i(31,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(31,'Height',measure(17,px),d,[ measure ]).
html_comp_i(31,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(31,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(31,'Coltitle','Ciudad Id',d,[ str ]).
html_comp_i(31,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(31,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(31,'Horizontalalignment',right,d,[ str ]).
html_comp_i(31,'Gxformat',0,d,[ num ]).
html_comp_i(31,'Colvisible',-1,v,[ bool ]).
html_comp_i(31,'Title','',d,[ str ]).
html_comp_i(31,'Invitemsg','',d,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Colcount',80,d,[ num ]).
html_comp_i(32,'Colattid',23,v,[ num ]).
html_comp_i(32,'Controlname','Espectaculociudadnombre',d,[ str ]).
html_comp_i(32,'Class','Attribute',v,[ str ]).
html_comp_i(32,'Columnclass','WWColumn WWOptionalColumn',v,[ str ]).
html_comp_i(32,'Returnonclick',0,d,[ bool ]).
html_comp_i(32,'Eventgx','',d,[ str ]).
html_comp_i(32,'Controltype',2,d,[ num ]).
html_comp_i(32,'Inputtype',0,d,[ num ]).
html_comp_i(32,'Editautocomplete',0,d,[ num ]).
html_comp_i(32,'Autocorrection',-1,d,[ bool ]).
html_comp_i(32,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(32,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(32,'Colreadonly',-1,d,[ bool ]).
html_comp_i(32,'Autocomplete',-1,d,[ bool ]).
html_comp_i(32,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(32,'Ispassword',0,d,[ bool ]).
html_comp_i(32,'Colautoresize',-1,d,[ bool ]).
html_comp_i(32,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(32,'Height',measure(17,px),d,[ measure ]).
html_comp_i(32,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(32,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(32,'Coltitle','Ciudad Nombre',d,[ str ]).
html_comp_i(32,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(32,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(32,'Horizontalalignment',left,d,[ str ]).
html_comp_i(32,'Gxformat',0,d,[ num ]).
html_comp_i(32,'Colvisible',-1,v,[ bool ]).
html_comp_i(32,'Title','',d,[ str ]).
html_comp_i(32,'Invitemsg','',d,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Colcount',4,d,[ num ]).
html_comp_i(33,'Colattid',40,v,[ num ]).
html_comp_i(33,'Controlname','Ventatotal',d,[ str ]).
html_comp_i(33,'Class','Attribute',v,[ str ]).
html_comp_i(33,'Columnclass','WWColumn WWOptionalColumn',v,[ str ]).
html_comp_i(33,'Returnonclick',0,d,[ bool ]).
html_comp_i(33,'Eventgx','',d,[ str ]).
html_comp_i(33,'Controltype',2,d,[ num ]).
html_comp_i(33,'Inputtype',0,d,[ num ]).
html_comp_i(33,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(33,'Colreadonly',-1,d,[ bool ]).
html_comp_i(33,'Autocomplete',-1,d,[ bool ]).
html_comp_i(33,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(33,'Ispassword',0,d,[ bool ]).
html_comp_i(33,'Colautoresize',-1,d,[ bool ]).
html_comp_i(33,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(33,'Height',measure(17,px),d,[ measure ]).
html_comp_i(33,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(33,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(33,'Coltitle','Total',d,[ str ]).
html_comp_i(33,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(33,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(33,'Horizontalalignment',right,d,[ str ]).
html_comp_i(33,'Gxformat',0,d,[ num ]).
html_comp_i(33,'Colvisible',-1,v,[ bool ]).
html_comp_i(33,'Title','',d,[ str ]).
html_comp_i(33,'Invitemsg','',d,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Colcount',20,d,[ num ]).
html_comp_i(34,'Colattid',-12,v,[ num ]).
html_comp_i(34,'Controlname','&Update',d,[ str ]).
html_comp_i(34,'Class','TextActionAttribute',v,[ str ]).
html_comp_i(34,'Columnclass','WWTextActionColumn',v,[ str ]).
html_comp_i(34,'Returnonclick',0,d,[ bool ]).
html_comp_i(34,'Eventgx','',d,[ str ]).
html_comp_i(34,'Controltype',2,d,[ num ]).
html_comp_i(34,'Inputtype',0,d,[ num ]).
html_comp_i(34,'Editautocomplete',0,d,[ num ]).
html_comp_i(34,'Autocorrection',-1,d,[ bool ]).
html_comp_i(34,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(34,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(34,'Colreadonly',-1,v,[ bool ]).
html_comp_i(34,'Autocomplete',-1,d,[ bool ]).
html_comp_i(34,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(34,'Ispassword',0,d,[ bool ]).
html_comp_i(34,'Colautoresize',-1,d,[ bool ]).
html_comp_i(34,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(34,'Height',measure(17,px),d,[ measure ]).
html_comp_i(34,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(34,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(34,'Coltitle','',d,[ str ]).
html_comp_i(34,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(34,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(34,'Horizontalalignment',left,d,[ str ]).
html_comp_i(34,'Gxformat',0,d,[ num ]).
html_comp_i(34,'Colvisible',-1,d,[ bool ]).
html_comp_i(34,'Title','',d,[ str ]).
html_comp_i(34,'Invitemsg','',d,[ str ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Colcount',20,d,[ num ]).
html_comp_i(35,'Colattid',-13,v,[ num ]).
html_comp_i(35,'Controlname','&Delete',d,[ str ]).
html_comp_i(35,'Class','TextActionAttribute',v,[ str ]).
html_comp_i(35,'Columnclass','WWTextActionColumn',v,[ str ]).
html_comp_i(35,'Returnonclick',0,d,[ bool ]).
html_comp_i(35,'Eventgx','',d,[ str ]).
html_comp_i(35,'Controltype',2,d,[ num ]).
html_comp_i(35,'Inputtype',0,d,[ num ]).
html_comp_i(35,'Editautocomplete',0,d,[ num ]).
html_comp_i(35,'Autocorrection',-1,d,[ bool ]).
html_comp_i(35,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(35,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(35,'Colreadonly',-1,v,[ bool ]).
html_comp_i(35,'Autocomplete',-1,d,[ bool ]).
html_comp_i(35,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(35,'Ispassword',0,d,[ bool ]).
html_comp_i(35,'Colautoresize',-1,d,[ bool ]).
html_comp_i(35,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(35,'Height',measure(17,px),d,[ measure ]).
html_comp_i(35,'Collinesfont',font('Arial',10,[]),d,[ font ]).
html_comp_i(35,'Collinescolor',rgb(255,255,255),d,[ color ]).
html_comp_i(35,'Coltitle','',d,[ str ]).
html_comp_i(35,'Coltitlefont',font('Arial',10,[]),d,[ font ]).
html_comp_i(35,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(35,'Horizontalalignment',left,d,[ str ]).
html_comp_i(35,'Gxformat',0,d,[ num ]).
html_comp_i(35,'Colvisible',-1,d,[ bool ]).
html_comp_i(35,'Title','',d,[ str ]).
html_comp_i(35,'Invitemsg','',d,[ str ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Class',row,v,[ str ]).
html_comp_i(36,'Id','',d,[ str ]).
html_comp_i(36,'Height',measure(0,px),d,[ measure ]).
html_comp_i(36,'Width',measure(0,px),d,[ measure ]).
html_comp_i(36,'Semanticcontent',div,d,[ str ]).
html_comp_i(36,'Align',left,d,[ str ]).
html_comp_i(36,'Valign',top,d,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Class','col-xs-12',v,[ str ]).
html_comp_i(37,'Id','',d,[ str ]).
html_comp_i(37,'Height',measure(0,px),d,[ measure ]).
html_comp_i(37,'Width',measure(0,px),d,[ measure ]).
html_comp_i(37,'Semanticcontent',div,d,[ str ]).
html_comp_i(37,'Align',left,d,[ str ]).
html_comp_i(37,'Valign',top,d,[ str ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Class',' gx-attribute',v,[ str ]).
html_comp_i(38,'Id','',d,[ str ]).
html_comp_i(38,'Height',measure(0,px),d,[ measure ]).
html_comp_i(38,'Width',measure(0,px),d,[ measure ]).
html_comp_i(38,'Semanticcontent',div,d,[ str ]).
html_comp_i(38,'Align',left,d,[ str ]).
html_comp_i(38,'Valign',top,d,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Colcount',4,d,[ num ]).
html_comp_i(39,'Attid',24,v,[ num ]).
html_comp_i(39,'Class','Attribute',v,[ str ]).
html_comp_i(39,'Controlname','Ventapaisid',d,[ str ]).
html_comp_i(39,'Returnonclick',0,v,[ bool ]).
html_comp_i(39,'Eventgx','',d,[ str ]).
html_comp_i(39,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(39,'Captionposition','None',v,[ str ]).
html_comp_i(39,'Captionvalue','Venta Pais Id',d,[ str ]).
html_comp_i(39,'Layoutclass','',v,[ str ]).
html_comp_i(39,'Controltype',2,v,[ num ]).
html_comp_i(39,'Inputtype',0,v,[ num ]).
html_comp_i(39,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(39,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(39,'Readonly',-1,v,[ bool ]).
html_comp_i(39,'Autocomplete',-1,d,[ bool ]).
html_comp_i(39,'Ispassword',0,d,[ bool ]).
html_comp_i(39,'Autoresize',-1,d,[ bool ]).
html_comp_i(39,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(39,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(39,'Ismultiline',0,d,[ bool ]).
html_comp_i(39,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(39,'Fill',-1,d,[ bool ]).
html_comp_i(39,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(39,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(39,'Font',font('Arial',10,[]),d,[ font ]).
html_comp_i(39,'Horizontalalignment',right,d,[ str ]).
html_comp_i(39,'Gxformat',0,d,[ num ]).
html_comp_i(39,'Title','',d,[ str ]).
html_comp_i(39,'Invitemsg','',v,[ str ]).
 
 
 
 
 
 
 
lit_i(11,1,button('''DoInsert'''),[ ctlname('Btninsert'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(9,1,div(9),[ ctlname('') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Tabletop') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(17,1,comp(errview),[ ctlname('Errorviewer'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(16,1,div(16),[ ctlname('') ]).
lit_i(15,1,div(15),[ ctlname('') ]).
lit_i(21,1,s(t(37,2),20),[ ctlname(37),ctrltype(edit,21),pos(21),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(22,1,s(t(38,2),20),[ ctlname(38),ctrltype(edit,22),pos(22),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(23,1,s(t(34,2),20),[ ctlname(34),ctrltype(edit,23),pos(23),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(24,1,s(t(35,2),20),[ ctlname(35),ctrltype(edit,24),pos(24),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(25,1,s(t(36,2),20),[ ctlname(36),ctrltype(edit,25),pos(25),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(26,1,s(t(27,2),20),[ ctlname(27),ctrltype(edit,26),pos(26),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(27,1,s(t(28,2),20),[ ctlname(28),ctrltype(edit,27),pos(27),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(28,1,s(t(19,2),20),[ ctlname(19),ctrltype(edit,28),pos(28),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(29,1,s(t(20,2),20),[ ctlname(20),ctrltype(edit,29),pos(29),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(30,1,s(t(21,2),20),[ ctlname(21),ctrltype(edit,30),pos(30),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(31,1,s(t(22,2),20),[ ctlname(22),ctrltype(edit,31),pos(31),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(32,1,s(t(23,2),20),[ ctlname(23),ctrltype(edit,32),pos(32),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(33,1,s(t(40,2),20),[ ctlname(40),ctrltype(edit,33),pos(33),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(34,1,s(t('Update',23),20),[ ctlname('&Update'),ctrltype(edit,34),pos(34),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(35,1,s(t('Delete',23),20),[ ctlname('&Delete'),ctrltype(edit,35),pos(35),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(20,1,s(20),[ ctlname('Grid'),el([ t(37,2),t(38,2),t(34,2),t(35,2),t(36,2),t(27,2),t(28,2),t(19,2),t(20,2),t(21,2),t(22,2),t(23,2),t(40,2),t('Update',23),t('Delete',23) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(19,1,div(19),[ ctlname('') ]).
lit_i(18,1,div(18),[ ctlname('') ]).
lit_i(14,1,div(14),[ ctlname('Gridtable') ]).
lit_i(13,1,div(13),[ ctlname('Gridcell') ]).
lit_i(12,1,div(12),[ ctlname('') ]).
lit_i(39,1,t(24,2),[ ctlname(24),ctrltype(edit,39),pos(39),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(38,1,div(38),[ ctlname('') ]).
lit_i(37,1,div(37),[ ctlname('') ]).
lit_i(36,1,div(36),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,37,'ExternalName','VentaId',d).
att_prop_i(2,37,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,37,'EmptyAsNull','Yes',d).
att_prop_i(2,37,idBasedOn,71,v).
att_prop_i(2,37,'AUTONUMBER','0',d).
att_prop_i(2,37,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,37,'AttRegEx','',d).
att_prop_i(2,37,'AttValidationFailedMsg','',d).
att_prop_i(2,37,'DownloadOffline','0',d).
att_prop_i(2,37,'FullName','VentaId',v).
att_prop_i(2,38,'ExternalName','VentaFecha',d).
att_prop_i(2,38,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,38,'EmptyAsNull','Yes',d).
att_prop_i(2,38,'ExternalStorage','-1',d).
att_prop_i(2,38,idBasedOn,'',d).
att_prop_i(2,38,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,38,'AttRegEx','',d).
att_prop_i(2,38,'AttValidationFailedMsg','',d).
att_prop_i(2,38,'DownloadOffline','0',d).
att_prop_i(2,38,'FullName','VentaFecha',v).
att_prop_i(2,34,'ExternalName','EspectaculoId',d).
att_prop_i(2,34,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,34,'EmptyAsNull','Yes',d).
att_prop_i(2,34,idBasedOn,71,v).
att_prop_i(2,34,'AUTONUMBER','0',d).
att_prop_i(2,34,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,34,'AttRegEx','',d).
att_prop_i(2,34,'AttValidationFailedMsg','',d).
att_prop_i(2,34,'DownloadOffline','0',d).
att_prop_i(2,34,'FullName','EspectaculoId',v).
att_prop_i(2,35,'ExternalName','EspectaculoNombre',d).
att_prop_i(2,35,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,35,'EmptyAsNull','Yes',d).
att_prop_i(2,35,idBasedOn,72,v).
att_prop_i(2,35,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,35,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,35,'AttRegEx','',d).
att_prop_i(2,35,'AttValidationFailedMsg','',d).
att_prop_i(2,35,'DownloadOffline','0',d).
att_prop_i(2,35,'FullName','EspectaculoNombre',v).
att_prop_i(2,36,'ExternalName','EspectaculoFecha',d).
att_prop_i(2,36,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,36,'EmptyAsNull','Yes',d).
att_prop_i(2,36,idBasedOn,'',d).
att_prop_i(2,36,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,36,'AttRegEx','',d).
att_prop_i(2,36,'AttValidationFailedMsg','',d).
att_prop_i(2,36,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,36,'DownloadOffline','0',d).
att_prop_i(2,36,'FullName','EspectaculoFecha',v).
att_prop_i(2,27,'ExternalName','VentaCiudadId',d).
att_prop_i(2,27,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,27,'EmptyAsNull','Yes',d).
att_prop_i(2,27,idBasedOn,71,d).
att_prop_i(2,27,'AUTONUMBER','0',d).
att_prop_i(2,27,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,27,'AttRegEx','',d).
att_prop_i(2,27,'AttValidationFailedMsg','',d).
att_prop_i(2,27,'DownloadOffline','0',d).
att_prop_i(2,27,'FullName','VentaCiudadId',v).
att_prop_i(2,28,'ExternalName','VentaCiudadNombre',d).
att_prop_i(2,28,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,28,'EmptyAsNull','Yes',d).
att_prop_i(2,28,idBasedOn,72,d).
att_prop_i(2,28,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,28,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,28,'AttRegEx','',d).
att_prop_i(2,28,'AttValidationFailedMsg','',d).
att_prop_i(2,28,'DownloadOffline','0',d).
att_prop_i(2,28,'FullName','VentaCiudadNombre',v).
att_prop_i(2,19,'ExternalName','EspectaculoPaisId',d).
att_prop_i(2,19,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,19,'EmptyAsNull','Yes',d).
att_prop_i(2,19,idBasedOn,71,d).
att_prop_i(2,19,'AUTONUMBER','0',d).
att_prop_i(2,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,19,'AttRegEx','',d).
att_prop_i(2,19,'AttValidationFailedMsg','',d).
att_prop_i(2,19,'DownloadOffline','0',d).
att_prop_i(2,19,'FullName','EspectaculoPaisId',v).
att_prop_i(2,20,'ExternalName','EspectaculoPaisNombre',d).
att_prop_i(2,20,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,20,'EmptyAsNull','Yes',d).
att_prop_i(2,20,idBasedOn,72,d).
att_prop_i(2,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,20,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,20,'AttRegEx','',d).
att_prop_i(2,20,'AttValidationFailedMsg','',d).
att_prop_i(2,20,'DownloadOffline','0',d).
att_prop_i(2,20,'FullName','EspectaculoPaisNombre',v).
att_prop_i(2,21,'ExternalName','EspectaculoPaisBandera',d).
att_prop_i(2,21,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,21,'EmptyAsNull','Yes',v).
att_prop_i(2,21,'ExternalStorage','-1',d).
att_prop_i(2,21,idBasedOn,'',d).
att_prop_i(2,21,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,21,'AttRegEx','',d).
att_prop_i(2,21,'AttValidationFailedMsg','',d).
att_prop_i(2,21,'DownloadOffline','0',d).
att_prop_i(2,21,'FullName','EspectaculoPaisBandera',v).
att_prop_i(2,22,'ExternalName','EspectaculoCiudadId',d).
att_prop_i(2,22,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,22,'EmptyAsNull','Yes',d).
att_prop_i(2,22,idBasedOn,71,d).
att_prop_i(2,22,'AUTONUMBER','0',d).
att_prop_i(2,22,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,22,'AttRegEx','',d).
att_prop_i(2,22,'AttValidationFailedMsg','',d).
att_prop_i(2,22,'DownloadOffline','0',d).
att_prop_i(2,22,'FullName','EspectaculoCiudadId',v).
att_prop_i(2,23,'ExternalName','EspectaculoCiudadNombre',d).
att_prop_i(2,23,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,23,'EmptyAsNull','Yes',d).
att_prop_i(2,23,idBasedOn,72,d).
att_prop_i(2,23,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,23,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,23,'AttRegEx','',d).
att_prop_i(2,23,'AttValidationFailedMsg','',d).
att_prop_i(2,23,'DownloadOffline','0',d).
att_prop_i(2,23,'FullName','EspectaculoCiudadNombre',v).
att_prop_i(2,40,'ExternalName','VentaTotal',d).
att_prop_i(2,40,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,40,'EmptyAsNull','Yes',d).
att_prop_i(2,40,idBasedOn,'',d).
att_prop_i(2,40,'AUTONUMBER','0',d).
att_prop_i(2,40,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40,'AttRegEx','',d).
att_prop_i(2,40,'AttValidationFailedMsg','',d).
att_prop_i(2,40,'DownloadOffline','0',d).
att_prop_i(2,40,'FullName','VentaTotal',v).
att_prop_i(2,24,'ExternalName','VentaPaisId',d).
att_prop_i(2,24,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,24,'EmptyAsNull','Yes',d).
att_prop_i(2,24,idBasedOn,71,d).
att_prop_i(2,24,'AUTONUMBER','0',d).
att_prop_i(2,24,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,24,'AttRegEx','',d).
att_prop_i(2,24,'AttValidationFailedMsg','',d).
att_prop_i(2,24,'DownloadOffline','0',d).
att_prop_i(2,24,'FullName','VentaPaisId',v).
att_prop_i(2,1,'ExternalName','PaisId',d).
att_prop_i(2,1,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,71,v).
att_prop_i(2,1,'AUTONUMBER','0',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'DownloadOffline','0',d).
att_prop_i(2,1,'FullName','PaisId',v).
att_prop_i(2,4,'ExternalName','CiudadId',d).
att_prop_i(2,4,'ExternalNamespace','GXObligatorio1',d).
att_prop_i(2,4,'EmptyAsNull','Yes',d).
att_prop_i(2,4,idBasedOn,71,v).
att_prop_i(2,4,'AUTONUMBER','0',d).
att_prop_i(2,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,4,'AttRegEx','',d).
att_prop_i(2,4,'AttValidationFailedMsg','',d).
att_prop_i(2,4,'DownloadOffline','0',d).
att_prop_i(2,4,'FullName','CiudadId',v).
att_prop_i(2,40000,'ExternalName','',d).
att_prop_i(2,40000,'ExternalNamespace','',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,'',d).
att_prop_i(2,40000,'AUTONUMBER','0',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'FullName','',v).
att_prop_i(2,40002,'ExternalName','',d).
att_prop_i(2,40002,'ExternalNamespace','',d).
att_prop_i(2,40002,'EmptyAsNull','Yes',d).
att_prop_i(2,40002,idBasedOn,'',d).
att_prop_i(2,40002,'AUTONUMBER','0',d).
att_prop_i(2,40002,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40002,'AttRegEx','',d).
att_prop_i(2,40002,'AttValidationFailedMsg','',d).
att_prop_i(2,40002,'FullName','',v).
 
tbl_prop_i(2,8,'AllDirSuper',[ [ 512,[ 24,27 ] ],[ 510,[ 19,22 ] ],[ 7,[ 34 ] ] ],v).
tbl_prop_i(2,510,'DirSubor',[ [ 8,[ 24,27 ] ],[ 8,[ 19,22 ] ] ],v).
tbl_prop_i(2,2,'DirSubor',[ [ 8,[ 24,27 ] ],[ 8,[ 19,22 ] ] ],v).
tbl_prop_i(2,512,'DirSubor',[ [ 8,[ 24,27 ] ],[ 8,[ 19,22 ] ] ],v).
tbl_prop_i(2,1,'DirSubor',[ [ 8,[ 24 ] ],[ 8,[ 19 ] ] ],v).
tbl_prop_i(2,511,'DirSubor',[ [ 8,[ 24 ] ],[ 8,[ 19 ] ] ],v).
tbl_prop_i(2,7,'DirSubor',[ [ 8,[ 34 ] ] ],v).
tbl_prop_i(2,8,'DirSuper',[ [ 512,[ 24,27 ] ],[ 510,[ 19,22 ] ],[ 7,[ 34 ] ] ],v).
 
tbl_att_prop_i(2,8,37,'AllowNulls',n).
tbl_att_prop_i(2,8,38,'AllowNulls',n).
tbl_att_prop_i(2,8,40000,'AllowNulls',n).
tbl_att_prop_i(2,8,34,'AllowNulls',n).
tbl_att_prop_i(2,8,24,'AllowNulls',n).
tbl_att_prop_i(2,8,27,'AllowNulls',n).
tbl_att_prop_i(2,8,19,'AllowNulls',n).
tbl_att_prop_i(2,8,22,'AllowNulls',n).
tbl_att_prop_i(2,8,40,'AllowNulls',n).
tbl_att_prop_i(2,7,34,'AllowNulls',n).
tbl_att_prop_i(2,7,35,'AllowNulls',n).
tbl_att_prop_i(2,7,36,'AllowNulls',n).
tbl_att_prop_i(2,511,19,'AllowNulls',n).
tbl_att_prop_i(2,511,20,'AllowNulls',n).
tbl_att_prop_i(2,511,21,'AllowNulls',n).
tbl_att_prop_i(2,512,24,'AllowNulls',n).
tbl_att_prop_i(2,512,27,'AllowNulls',n).
tbl_att_prop_i(2,512,28,'AllowNulls',n).
tbl_att_prop_i(2,510,19,'AllowNulls',n).
tbl_att_prop_i(2,510,22,'AllowNulls',n).
tbl_att_prop_i(2,510,23,'AllowNulls',n).
 
var_prop_i(2,'Ventapaisid',idBasedOn,'',v).
 
 
 
a_alias_i(40001,'VentaPaisBandera_GXI').
a_alias_i(40002,'EspectaculoPaisBandera_GXI').
a_alias_i(19,'EspectaculoPaisId').
a_alias_i(20,'EspectaculoPaisNombre').
a_alias_i(21,'EspectaculoPaisBandera').
a_alias_i(24,'VentaPaisId').
a_alias_i(27,'VentaCiudadId').
a_alias_i(28,'VentaCiudadNombre').
a_alias_i(22,'EspectaculoCiudadId').
a_alias_i(23,'EspectaculoCiudadNombre').
 
 
struct_dt_i([ 26,50,0 ],name,'TransactionContext').
struct_dt_i([ 26,50,0 ],namespace,'GXObligatorio1').
struct_dt_i([ 26,50,0 ],'ObjName','TransactionContext').
struct_dt_i([ 26,50,0 ],'ObjDesc','Transaction Context').
struct_dt_i([ 26,50,0 ],'ExternalName','TransactionContext').
struct_dt_i([ 26,50,0 ],'ExternalNamespace','GXObligatorio1').
struct_dt_i([ 26,50,78 ],name,'Attribute').
struct_dt_i([ 26,50,78 ],namespace,'GXObligatorio1.TransactionContext').
struct_dt_i([ 26,50,0 ],fullname,'TransactionContext').
struct_dt_i([ 26,50,78 ],fullname,'TransactionContext.Attribute').
 
struct_dt_elem_i([ 26,50,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,50,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,50,0 ],1,basedon,41).
struct_dt_elem_i([ 26,50,0 ],1,length,256).
struct_dt_elem_i([ 26,50,0 ],1,decimals,0).
struct_dt_elem_i([ 26,50,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,50,0 ],1,pic,'').
struct_dt_elem_i([ 26,50,0 ],1,collection,'False').
struct_dt_elem_i([ 26,50,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,50,0 ],1,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 26,50,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,50,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,50,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,50,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,50,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,50,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,50,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,50,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,50,0 ],2,length,4).
struct_dt_elem_i([ 26,50,0 ],2,decimals,0).
struct_dt_elem_i([ 26,50,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,50,0 ],2,pic,'').
struct_dt_elem_i([ 26,50,0 ],2,collection,'False').
struct_dt_elem_i([ 26,50,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,50,0 ],2,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 26,50,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,50,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,50,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,50,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,50,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,50,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,50,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,50,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,50,0 ],3,basedon,20).
struct_dt_elem_i([ 26,50,0 ],3,length,1000).
struct_dt_elem_i([ 26,50,0 ],3,decimals,0).
struct_dt_elem_i([ 26,50,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,50,0 ],3,pic,'').
struct_dt_elem_i([ 26,50,0 ],3,collection,'False').
struct_dt_elem_i([ 26,50,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,50,0 ],3,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 26,50,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,50,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,50,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,50,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,50,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,50,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,50,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,50,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,50,0 ],4,basedon,41).
struct_dt_elem_i([ 26,50,0 ],4,length,256).
struct_dt_elem_i([ 26,50,0 ],4,decimals,0).
struct_dt_elem_i([ 26,50,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,50,0 ],4,pic,'').
struct_dt_elem_i([ 26,50,0 ],4,collection,'False').
struct_dt_elem_i([ 26,50,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,50,0 ],4,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 26,50,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,50,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,50,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,50,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,50,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,50,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,50,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,50,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,50,0 ],5,type,[ [ 26,50,78 ],0,0 ]).
struct_dt_elem_i([ 26,50,0 ],5,pic,'').
struct_dt_elem_i([ 26,50,0 ],5,collection,'True').
struct_dt_elem_i([ 26,50,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,50,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,50,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,50,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,50,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,50,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,50,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,50,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,50,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,50,78 ],1,name,'Attributename').
struct_dt_elem_i([ 26,50,78 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,50,78 ],1,length,128).
struct_dt_elem_i([ 26,50,78 ],1,decimals,0).
struct_dt_elem_i([ 26,50,78 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,50,78 ],1,pic,'').
struct_dt_elem_i([ 26,50,78 ],1,collection,'False').
struct_dt_elem_i([ 26,50,78 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,50,78 ],1,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 26,50,78 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,50,78 ],1,'XmlName','').
struct_dt_elem_i([ 26,50,78 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,50,78 ],1,soaptype,'').
struct_dt_elem_i([ 26,50,78 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,78 ],1,'JsonName','').
struct_dt_elem_i([ 26,50,78 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,50,78 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,50,78 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,50,78 ],2,length,1000).
struct_dt_elem_i([ 26,50,78 ],2,decimals,0).
struct_dt_elem_i([ 26,50,78 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,50,78 ],2,pic,'').
struct_dt_elem_i([ 26,50,78 ],2,collection,'False').
struct_dt_elem_i([ 26,50,78 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,50,78 ],2,'ExternalNamespace','GXObligatorio1').
struct_dt_elem_i([ 26,50,78 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,50,78 ],2,'XmlName','').
struct_dt_elem_i([ 26,50,78 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,50,78 ],2,soaptype,'').
struct_dt_elem_i([ 26,50,78 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,50,78 ],2,'JsonName','').
struct_dt_elem_i([ 26,50,78 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,50,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,50,0 ],4,pic,'ZZZ9').
 
 
 
 
 
sub_info_i(146,'Start',1,12,[ [ 'Pgmname',[ t('Httprequest',23),t('Querystring',3) ],[ t('Httprequest',23),t('Scriptname',3) ],'Ventapaisid' ],[ [ t('Grid',3),t('Rows',3) ],'Update','Delete',[ t(24,2),t('Visible',3) ] ] ]).
sub_info_i(146,[ t('Grid',3,14,7),t('Load',3,14,12) ],14,19,[ [ 37,34 ],[ [ t('Update',23),t('Link',3) ],[ t('Delete',23),t('Link',3) ],[ t(35,2),t('Link',3) ] ] ]).
sub_info_i(146,'''DoInsert''',21,23,[ [ 37 ],[] ]).
 
pgm_parm_i(web,17,'NOTAUTHORIZED',[ [ svchar,256,0,0 ] ],[ [ 'GxObject',in,[] ] ]).
pgm_parm_i(web,63,'VIEWESPECTACULO',[ [ int,4,0,0 ],[ char,50,0,0 ] ],[ [ 'EspectaculoId',in,[] ],[ 'TabCode',in,[] ] ]).
pgm_parm_i(trn,6,'VENTA',[ [ char,3,0,0 ],[ int,4,0,0 ] ],[ [ 'Mode',in,[] ],[ 'VentaId',in,[] ] ]).
pgm_parm_i(proc,11,'ISAUTHORIZED',[ [ svchar,256,0,0 ],[ boolean,4,0,0 ] ],[ [ 'GxObject',in,[] ],[ 'Authorized',out,[] ] ]).
 
pgm_callprotocol_i(web,42,'PAISVENTAWC','INTERNAL','Secure').
pgm_callprotocol_i(web,17,'NOTAUTHORIZED','INTERNAL','Secure').
pgm_callprotocol_i(web,63,'VIEWESPECTACULO','INTERNAL','Secure').
pgm_callprotocol_i(trn,6,'VENTA','INTERNAL','Secure').
pgm_callprotocol_i(proc,11,'ISAUTHORIZED','INTERNAL','Secure').
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
